# This file contains system wide configuration data for GNU Radio.
# You may override any setting on a per-user basis by editing
# ~/.gnuradio/config.conf

[qtgui]
# 'raster', 'native', or 'opengl'
# - 'opengl' is the fastest but not likely to always work
# - 'raster' is fast and stable; terrible X forwarding performance
# - 'native' most compute intensive; very good over X
style = raster

# Use a QSS style sheet to set the look and styles of the plots
# See files in gnuradio/themes/
# qss =