options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: germany_g1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 429e6
  states:
    coordinate: [176, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: (8000000.0 * 8) / 7
  states:
    coordinate: [8, 76]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '89'
    value: '50'
    widget: counter_slider
  states:
    coordinate: [504, 332.0]
    rotation: 0
    state: enabled
- name: vga1_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '-35'
    step: '1'
    stop: '-4'
    value: '-8'
    widget: counter_slider
  states:
    coordinate: [272, 332.0]
    rotation: 0
    state: enabled
- name: vga2_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '25'
    value: '10'
    widget: counter_slider
  states:
    coordinate: [384, 332.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: vv.cfile
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    coordinate: [864, 420.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /run/shm/germany-g1.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    coordinate: [120, 75]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    coordinate: [864, 540.0]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: (16384 * 19) // 128
    input_size: '16384'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0'
    tagname: ''
  states:
    coordinate: [344, 476.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_bbheader_bb_0
  id: dtv_dvb_bbheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fecblocks: '168'
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    inband: INBAND_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: INPUTMODE_HIEFF
    rate1: C1_2
    rate2: C1_3
    rate3: C1_4
    rate4: C1_5_MEDIUM
    rate5: C1_4
    rolloff: RO_0_35
    standard: STANDARD_DVBT2
    tsrate: '4000000'
  states:
    coordinate: [360, 20.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_bbscrambler_bb_0
  id: dtv_dvb_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C1_4
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBT2
  states:
    coordinate: [680, 36.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_bch_bb_0
  id: dtv_dvb_bch_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C1_4
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBT2
  states:
    coordinate: [896, 36.0]
    rotation: 0
    state: enabled
- name: dtv_dvb_ldpc_bb_0
  id: dtv_dvb_ldpc_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_OTHER
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C1_4
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBT2
  states:
    coordinate: [1112, 36.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt2_cellinterleaver_cc_0
  id: dtv_dvbt2_cellinterleaver_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_64QAM
    fecblocks: '139'
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    tiblocks: '3'
  states:
    coordinate: [528, 228.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt2_framemapper_cc_0
  id: dtv_dvbt2_framemapper_cc
  parameters:
    affinity: ''
    alias: ''
    carriermode: CARRIERS_EXTENDED
    comment: ''
    constellation: MOD_64QAM
    fecblocks: '139'
    fftsize1: FFTSIZE_16K
    fftsize2: FFTSIZE_2K
    framesize: FECFRAME_NORMAL
    guardinterval: GI_19_128
    inband: INBAND_OFF
    inputmode: INPUTMODE_NORMAL
    l1constellation: L1_MOD_BPSK
    l1scrambled: L1_SCRAMBLED_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    numdatasyms: '118'
    paprmode1: PAPR_OFF
    paprmode2: PAPR_OFF
    pilotpattern: PILOT_PP2
    preamble1: PREAMBLE_T2_SISO
    preamble2: PREAMBLE_T2_SISO
    rate: C1_2
    reservedbiasbits: RESERVED_OFF
    rotation: ROTATION_OFF
    t2frames: '2'
    tiblocks: '3'
    version: VERSION_111
  states:
    coordinate: [768, 132.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt2_freqinterleaver_cc_0
  id: dtv_dvbt2_freqinterleaver_cc
  parameters:
    affinity: ''
    alias: ''
    carriermode: CARRIERS_EXTENDED
    comment: ''
    fftsize: FFTSIZE_16K
    guardinterval: GI_19_128
    maxoutbuf: '0'
    minoutbuf: '0'
    numdatasyms: '118'
    paprmode1: PAPR_OFF
    paprmode2: PAPR_OFF
    pilotpattern: PILOT_PP2
    preamble1: PREAMBLE_T2_SISO
    preamble2: PREAMBLE_T2_SISO
    version: VERSION_111
  states:
    coordinate: [1064, 196.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt2_interleaver_bb_0
  id: dtv_dvbt2_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_64QAM
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C1_2
  states:
    coordinate: [56, 236.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt2_modulator_bc_0
  id: dtv_dvbt2_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_64QAM
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rotation: ROTATION_OFF
  states:
    coordinate: [288, 236.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt2_p1insertion_cc_0
  id: dtv_dvbt2_p1insertion_cc
  parameters:
    affinity: ''
    alias: ''
    carriermode: CARRIERS_EXTENDED
    comment: ''
    fftsize1: FFTSIZE_16K
    fftsize2: FFTSIZE_2K
    guardinterval: GI_19_128
    maxoutbuf: '0'
    minoutbuf: '0'
    numdatasyms: '118'
    preamble1: PREAMBLE_T2_SISO
    preamble2: PREAMBLE_T2_SISO
    showlevels: SHOWLEVELS_OFF
    vclip: '3.3'
    version: VERSION_111
  states:
    coordinate: [576, 444.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt2_pilotgenerator_cc_0
  id: dtv_dvbt2_pilotgenerator_cc
  parameters:
    affinity: ''
    alias: ''
    bandwidth: BANDWIDTH_8_0_MHZ
    carriermode: CARRIERS_EXTENDED
    comment: ''
    equalization: EQUALIZATION_OFF
    fftsize: FFTSIZE_16K
    guardinterval: GI_19_128
    maxoutbuf: '0'
    minoutbuf: '0'
    misogroup: MISO_TX1
    numdatasyms: '118'
    paprmode1: PAPR_OFF
    paprmode2: PAPR_OFF
    pilotpattern: PILOT_PP2
    preamble1: PREAMBLE_T2_SISO
    preamble2: PREAMBLE_T2_SISO
    version: VERSION_111
  states:
    coordinate: [56, 428]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: uhd.tune_request(center_freq, 4000000)
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"send_frame_size=65536,num_send_frames=128,master_clock_rate=" + str(samp_rate*4)'
    dev_args: '""'
    gain0: tx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: ''
    minoutbuf: ''
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    coordinate: [1080, 420.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    stream_id: freqint-pilotgen
  states:
    coordinate: [1104, 356.0]
    rotation: 180
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    stream_id: ldpc-bitint
  states:
    coordinate: [1128, 116.0]
    rotation: 180
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: ''
    minoutbuf: ''
    stream_id: freqint-pilotgen
  states:
    coordinate: [56, 380.0]
    rotation: 180
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: ''
    minoutbuf: ''
    stream_id: ldpc-bitint
  states:
    coordinate: [56, 188.0]
    rotation: 180
    state: true

connections:
- [blocks_file_source_0, '0', dtv_dvb_bbheader_bb_0, '0']
- [blocks_multiply_const_xx_0, '0', uhd_usrp_sink_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', dtv_dvbt2_p1insertion_cc_0, '0']
- [dtv_dvb_bbheader_bb_0, '0', dtv_dvb_bbscrambler_bb_0, '0']
- [dtv_dvb_bbscrambler_bb_0, '0', dtv_dvb_bch_bb_0, '0']
- [dtv_dvb_bch_bb_0, '0', dtv_dvb_ldpc_bb_0, '0']
- [dtv_dvb_ldpc_bb_0, '0', virtual_sink_1, '0']
- [dtv_dvbt2_cellinterleaver_cc_0, '0', dtv_dvbt2_framemapper_cc_0, '0']
- [dtv_dvbt2_framemapper_cc_0, '0', dtv_dvbt2_freqinterleaver_cc_0, '0']
- [dtv_dvbt2_freqinterleaver_cc_0, '0', virtual_sink_0, '0']
- [dtv_dvbt2_interleaver_bb_0, '0', dtv_dvbt2_modulator_bc_0, '0']
- [dtv_dvbt2_modulator_bc_0, '0', dtv_dvbt2_cellinterleaver_cc_0, '0']
- [dtv_dvbt2_p1insertion_cc_0, '0', blocks_file_sink_0, '0']
- [dtv_dvbt2_p1insertion_cc_0, '0', blocks_multiply_const_xx_0, '0']
- [dtv_dvbt2_pilotgenerator_cc_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [virtual_source_0, '0', dtv_dvbt2_pilotgenerator_cc_0, '0']
- [virtual_source_1, '0', dtv_dvbt2_interleaver_bb_0, '0']

metadata:
  file_format: 1
