A test Transport Stream for the example flow graph
(26970352 Mbps) is available here:

http://www.w6rz.net/advqam64.ts

It is 357,356,980 bytes.

The three parameters I (# of taps), J (increment) and Control Word can be
used to control the interleaver from the following table.

Control_Word    I_taps    J_increment
     0            128          1
     1            128          1
     2            128          2
     3             64          2
     4            128          3
     5             32          4
     6            128          4
     7             16          8
     8            128          5
     9              8          16
    10            128          6
    11          Reserved
    12            128          7
    13          Reserved
    14            128          8
    15          Reserved

The default is Control Word = 6, I (# of taps) = 128 and J (increment) = 4
which seems to be the most commonly used on CATV systems.

