# $Id$
# PcbXY Version 1.0
# Date: Thu Apr 28 23:14:29 2005 UTC
# Author: Matt Ettus
# Title: RX Daughterboard - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
R22,"0603","NONE",1580.00,1285.00,270,top
R193,"0603","10",1545.00,785.00,270,bottom
R18,"0603","250,_0.1%",1985.00,620.00,90,top
C66,"0603","22pF",2105.00,620.00,270,top
R65,"0603","250,_0.1%",2165.00,620.00,90,top
C86,"0603","22pF",2045.00,620.00,270,top
J3,"SMA_VERT","unknown",1040.00,1810.00,180,top
C184,"0603",".1uF",2350.00,995.00,0,bottom
C183,"0603",".1uF",1180.00,1360.00,270,bottom
C182,"EIA6032","22uF",2610.00,705.00,270,bottom
U2,"SOT223","unknown",2547.25,1117.00,90,bottom
C87,"0603",".01uF",1735.00,1800.00,270,bottom
C124,"0603","1000pF",2100.00,445.00,0,top
C187,"0603",".1uF",960.00,1240.00,0,bottom
C28,"0603","1000pF",1775.00,480.00,180,top
Q1,"SOT23","unknown",2291.00,1622.33,180,top
C27,"0603",".1uF",2355.00,480.00,180,top
C24,"0603",".1uF",2095.00,325.00,0,top
C81,"0603","1000pF",1810.00,2140.00,0,top
R12,"0603","4.7",1790.00,2060.00,90,top
C80,"0603","1000pF",1815.00,1980.00,0,top
R11,"0603","75",1590.00,1695.00,0,top
L98,"0603","22nH",1410.00,1690.00,90,top
C97,"0603","100pF",1335.00,1685.00,180,top
C96,"0603","47pF",1490.00,1755.00,0,top
L601,"1206","unknown",2395.00,895.00,0,bottom
C75,"0603","1000pF",1745.00,1915.00,0,top
C71,"0603",".22uF",2150.00,1895.00,0,top
C72,"0603","47pF",1680.00,1755.00,0,top
R40,"0603","86.6",1570.00,1830.00,270,top
C70,"0603",".22uF",1905.00,1940.00,90,top
C69,"0603",".1uF",1810.00,1550.00,0,top
C68,"0603",".1uF",1705.00,1555.00,90,top
R93,"0603","50",2245.00,1835.00,0,top
C78,"0603","1000pF",1950.00,1455.00,90,bottom
C79,"0603","1000pF",1950.00,1455.00,90,top
C98,"0603","10nF",1335.00,1625.00,180,top
C76,"0603","1000pF",2150.00,1955.00,180,top
C261,"0603","200pF",1620.00,760.00,0,bottom
R21,"0603","1K",1935.00,1285.00,270,bottom
C73,"0603","47pF",1680.00,1695.00,0,top
C77,"0603","1000pF",2110.00,1620.00,90,top
C74,"0603","1000pF",1695.00,1635.00,0,top
C82,"EIA6032","100uF",1610.00,2275.00,90,top
U1,"SO8","unknown",557.00,980.00,0,bottom
J24,"CONNECTOR-8-2","unknown",1395.00,190.00,0,top
R17,"0603","250,_0.1%",1590.00,620.00,90,top
C64,"0603","100pF",2070.00,825.00,180,bottom
R71,"0603","50",2145.00,750.00,90,bottom
C65,"0603","100pF",2160.00,825.00,0,bottom
C63,"0603",".1uF",1545.00,695.00,90,bottom
C61,"0603",".1uF",2149.00,1835.00,0,top
C67,"0603","22pF",2640.00,620.00,270,top
R16,"0603","50",1880.00,750.00,90,bottom
R14,"0603","2.21K",2010.00,2075.00,0,top
U4,"SC70_6","unknown",1376.00,1784.67,90,top
U5,"SO8","unknown",2365.00,620.00,270,top
C84,"0603",".1uF",1920.00,2075.00,0,top
C100,"0603",".1uF",1110.00,2015.00,180,bottom
R67,"0603","250,_0.1%",2465.00,795.00,90,top
R66,"0603","250,_0.1%",2570.00,620.00,90,top
L100,"0603","39nH",1040.00,1915.00,270,bottom
U3,"QFN40_6_EP","unknown",1930.00,1740.00,90,top
R13,"0603","1K",2010.00,2015.00,180,top
R68,"0603","250,_0.1%",2260.00,810.00,90,top
L600,"1206","unknown",1040.00,1335.00,0,bottom
U6,"SO8","unknown",1785.00,620.00,270,top
C99,"0603","47pF",1265.00,1810.00,0,top
C25,"0603","100pF",1955.00,825.00,0,bottom
C85,"0603","22pF",1530.00,620.00,270,top
J2,"PMC-REVERSE","unknown",1560.16,1030.00,0,bottom
J25,"CONNECTOR-8-2","unknown",430.00,190.00,0,top
J100,"CONNECTOR-1-2","unknown",1035.00,2300.00,90,top
R9,"0603","43.2",1590.00,1755.00,0,top
C59,"0603","3300pF",1920.00,2015.00,180,top
R20,"0603","250,_0.1%",1725.00,810.00,90,top
R19,"0603","250,_0.1%",1810.00,810.00,90,top
R15,"0603","50",1940.00,750.00,90,bottom
R10,"0603","50",2085.00,750.00,90,bottom
C83,"0603",".01uF",2010.00,1955.00,180,top
R7,"0603","1K",2095.00,385.00,0,top
C26,"0603","100pF",1865.00,825.00,180,bottom
R6,"0603","1K",2005.00,385.00,0,top
