*-24.712532 40200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
radar_tb.clk
radar_tb.ena
radar_tb.rst
radar_tb.uut.reset
@200
-
@420
radar_tb.uut.controller.ampl_o[15:0]
@22
radar_tb.uut.controller.fstart_o[31:0]
radar_tb.uut.controller.fincr_o[31:0]
radar_tb.uut.transmitter.freq[31:0]
@200
-
@28
radar_tb.tx_strobe
@8420
radar_tb.uut.tx_dac_i_o[13:0]
@8421
radar_tb.uut.tx_dac_q_o[13:0]
@200
-
@28
radar_tb.uut.io_tx_ena_o
radar_tb.uut.controller.tx_ctrl_o
radar_tb.uut.controller.rx_ctrl_o
@200
-
@28
radar_tb.fifo_strobe
@8024
radar_tb.fifo_i[15:0]
@22
radar_tb.fifo_q[15:0]
@200
-
@22
radar_tb.uut.pulse_num[15:0]
@200
-
