###################################################
# Default Flow Graph:
#   Include an options block and a variable for sample rate
###################################################

options:
  parameters:
    id: 'default'
    title: 'Not titled yet'
  states:
    coordinate:
    - 8
    - 8
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    coordinate:
    - 184
    - 12
    rotation: 0
    state: enabled

metadata:
  file_format: 1
  grc_version: 3.8.0
