/*! \page page_fft FFT Signal Processing Blocks

\section fft_introduction Introduction

This is the gr-fft package. It contains signal processing blocks to
perform FFTs and FFT-related functionality.

The Python namespace is in gnuradio.fft, which would be normally
imported as:

\code
    from gnuradio import fft
\endcode

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

\code
    help(fft)
\endcode

\section fft_dependencies Dependencies

The FFT blocks require the following dependencies.

\li fftw3f      (>= 3.0)     http://www.fftw.org/download.html

*/
