/*! \page page_audio Audio Interface

\section Introduction

This is the gr-audio package. This package includes all of the
supported audio interfaces, including:

\li alsa
\li oss
\li jack
\li portaudio
\li osx
\li windows

\code
    from gnuradio import audio
\endcode

See the Doxygen documentation for details about the blocks available
in this package. The relevant blocks are listed in the \ref audio_blk group.

A quick listing of the details can be found in Python after importing
by using:

\code
    help(digital)
\endcode


\section Usage
For an audio source, a typical OptionParser option and it's use looks
like:

\code
    parser.add_option("-O", "--audio-output", type="string", default="",
                       help="pcm device name.  E.g., hw:0,0 or surround51 or /dev/dsp")
    audio_rate = 32e3
    audio_sink = audio.sink (int (audio_rate), options.audio_output)
\endcode

Similarly, an audio sink would have a typical OptionParser option and
its use would look like:

\code
    parser.add_option("-I", "--audio-input", type="string", default="",
                      help="pcm input device name.  E.g., hw:0,0 or /dev/dsp")
    audio_rate = 32e3
    audio_source = audio.source(int(audio_rate), audio_input)
\endcode

*/
