This is the gr-audio package. This package includes all of the
supported audio interfaces, including:
    - alsa
    - oss
    - jack
    - portaudio
    - osx
    - windows

Typically, the audio package will auto-detect the proper driver to use
based on the system it is run on. Import this package with:

    from gnuradio import audio

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using: 

    help(audio)

