#
# Copyright 2008 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

include $(top_srcdir)/Makefile.common

EXTRA_DIST += \
	./README \
	./sync/ppu_source/atomic_add.h \
	./sync/ppu_source/atomic_add_return.h \
	./sync/ppu_source/atomic_dec_and_test.h \
	./sync/ppu_source/atomic_dec.h \
	./sync/ppu_source/atomic_dec_if_positive.h \
	./sync/ppu_source/atomic_dec_return.h \
	./sync/ppu_source/atomic.h \
	./sync/ppu_source/atomic_inc.h \
	./sync/ppu_source/atomic_inc_return.h \
	./sync/ppu_source/atomic_read.h \
	./sync/ppu_source/atomic_set.h \
	./sync/ppu_source/atomic_sub_and_test.h \
	./sync/ppu_source/atomic_sub.h \
	./sync/ppu_source/atomic_sub_return.h \
	./sync/ppu_source/complete_all.h \
	./sync/ppu_source/complete.h \
	./sync/ppu_source/completion.h \
	./sync/ppu_source/cond_broadcast.h \
	./sync/ppu_source/cond.h \
	./sync/ppu_source/cond_init.h \
	./sync/ppu_source/cond_signal.h \
	./sync/ppu_source/cond_wait.h \
	./sync/ppu_source/init_completion.h \
	./sync/ppu_source/libsync.h \
	./sync/ppu_source/mutex.h \
	./sync/ppu_source/mutex_init.h \
	./sync/ppu_source/mutex_lock.h \
	./sync/ppu_source/mutex_trylock.h \
	./sync/ppu_source/mutex_unlock.h \
	./sync/ppu_source/pdt_libsync_config.xml \
	./sync/ppu_source/pdt_libsync.xml \
	./sync/ppu_source/sync_utils.h \
	./sync/ppu_source/trace_libsync.h \
	./sync/ppu_source/wait_for_completion.h \
	./sync/spu_source/atomic_add.h \
	./sync/spu_source/atomic_add_return.h \
	./sync/spu_source/atomic_dec_and_test.h \
	./sync/spu_source/atomic_dec.h \
	./sync/spu_source/atomic_dec_if_positive.h \
	./sync/spu_source/atomic_dec_return.h \
	./sync/spu_source/atomic.h \
	./sync/spu_source/atomic_inc.h \
	./sync/spu_source/atomic_inc_return.h \
	./sync/spu_source/atomic_read.h \
	./sync/spu_source/atomic_set.h \
	./sync/spu_source/atomic_sub_and_test.h \
	./sync/spu_source/atomic_sub.h \
	./sync/spu_source/atomic_sub_return.h \
	./sync/spu_source/complete_all.h \
	./sync/spu_source/complete.h \
	./sync/spu_source/completion.h \
	./sync/spu_source/cond_broadcast.h \
	./sync/spu_source/cond.h \
	./sync/spu_source/cond_init.h \
	./sync/spu_source/cond_signal.h \
	./sync/spu_source/cond_wait.h \
	./sync/spu_source/init_completion.h \
	./sync/spu_source/libsync.h \
	./sync/spu_source/mutex.h \
	./sync/spu_source/mutex_init.h \
	./sync/spu_source/mutex_lock.h \
	./sync/spu_source/mutex_trylock.h \
	./sync/spu_source/mutex_unlock.h \
	./sync/spu_source/read_lock.h \
	./sync/spu_source/read_trylock.h \
	./sync/spu_source/read_unlock.h \
	./sync/spu_source/rwlock_init.h \
	./sync/spu_source/sync_irq.h \
	./sync/spu_source/sync_utils.h \
	./sync/spu_source/trace_libsync.h \
	./sync/spu_source/wait_for_completion.h \
	./sync/spu_source/write_lock.h \
	./sync/spu_source/write_trylock.h \
	./sync/spu_source/write_unlock.h
