4 4 8

0       1       2       3
0       1       2       3
0       1       2       3
0       1       2       3

0       7       4       3
3       4       7       0
5       2       1       6
6       1       2       5



This is generated by the 1/2 AWGN code (5 7) by puncturing the first (MSB) bit.
--> d_free=3

before puncturing:


or in decimal representation:

0       7       12      11
3       4       15      8
13      10      1       6
14      9       2       5

by punturing the MSB you get (dmin=3)

0       7       4       3
3       4       7       0
5       2       1       6
6       1       2       5


and by puncturing the LSB (something is wrong with this code)

0       3       6       5
1       2       7       4
6       5       0       3
7       4       1       2

