start_time        : 1761297561
last_update       : 1761298293
run_time          : 731
fuzzer_pid        : 66409
cycles_done       : 206
cycles_wo_finds   : 206
time_wo_finds     : 0
execs_done        : 283772
execs_per_sec     : 387.73
execs_ps_last_min : 378.29
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 283772
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./kernel_crypto_aes_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/kernel_crypto_aes -o findings_kernel_crypto_aes -t 5 -m none -x /dev/null ./kernel_crypto_aes_fuzz @@
