/*! \page page_blocks Standard GNU Radio Blocks

\section blocks_introduction Introduction

This is the gr-blocks package. It contains many of the generic,
standard, or simple blocks used for many aspects of building GNU Radio
flowgraphs. To use these blocks, the Python module is
gnuradio.blocks, which would be normally imported as:

\code
    from gnuradio import blocks
\endcode

See the Doxygen documentation for details about the blocks available
in this package.

A quick listing of the details can be found in Python after importing
by using:

\code
    help(blocks)
\endcode

*/
