[size] 1680 975
[pos] -1 -1
*-24.007835 13660000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dsp_core_tb.
@200
-SYSCON
@28
dsp_core_tb.clk
dsp_core_tb.rst
dsp_core_tb.run
@200
-
-Settings Bus
@22
dsp_core_tb.set_addr[7:0]
@24
dsp_core_tb.set_data[31:0]
@28
dsp_core_tb.set_stb
@200
-
-RX DSP CORE
-
@24
dsp_core_tb.rx_path.decim_rate[9:0]
@200
-
@8420
dsp_core_tb.adc_a[13:0]
@20000
-
@200
-
@8420
dsp_core_tb.rx_path.adc_a_ofs[13:0]
@20000
-
@200
-
@8022
dsp_core_tb.rx_path.i_cordic[23:0]
@20000
-
@200
-
@8022
dsp_core_tb.rx_path.i_iad[31:0]
@20000
-
@200
-
@8420
dsp_core_tb.rx_path.i_out[15:0]
@20000
-
@200
-
@28
dsp_core_tb.stb
@200
-
