# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for video_sdl.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/video_sdl
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/video_sdl
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

video_sdl_pythondir_category ?= gnuradio/video_sdl
video_sdl_pylibdir_category ?= $(video_sdl_pythondir_category)
video_sdl_pythondir = $(pythondir)/$(video_sdl_pythondir_category)
video_sdl_pylibdir = $(pyexecdir)/$(video_sdl_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
video_sdl_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/video_sdl
# FIXME: determince whether these should be installed with gnuradio.
video_sdl_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

video_sdl_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

video_sdl_swiginclude_HEADERS =		\
	video_sdl.i			\
	$(video_sdl_swiginclude_headers)

if PYTHON
video_sdl_pylib_LTLIBRARIES =		\
	_video_sdl.la

_video_sdl_la_SOURCES = 			\
	python/video_sdl.cc		\
	$(video_sdl_la_swig_sources)

video_sdl_python_PYTHON =			\
	video_sdl.py			\
	$(video_sdl_python)

_video_sdl_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(video_sdl_la_swig_libadd)

_video_sdl_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(video_sdl_la_swig_ldflags)

_video_sdl_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(video_sdl_la_swig_cxxflags)

python/video_sdl.cc: video_sdl.py
video_sdl.py: video_sdl.i 

# Include the python dependencies for this file
-include python/video_sdl.d

endif		# end of if python

if GUILE

video_sdl_scmlib_LTLIBRARIES = 		\
	libguile-gnuradio-video_sdl.la
libguile_gnuradio_video_sdl_la_SOURCES =	\
	guile/video_sdl.cc			\
	$(video_sdl_la_swig_sources)
nobase_video_sdl_scm_DATA = 		\
	gnuradio/video_sdl.scm 		\
	gnuradio/video_sdl-primitive.scm
libguile_gnuradio_video_sdl_la_LIBADD = 	\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(video_sdl_la_swig_libadd)
libguile_gnuradio_video_sdl_la_LDFLAGS = 	\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(video_sdl_la_swig_ldflags)
libguile_gnuradio_video_sdl_la_CXXFLAGS = 	\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(video_sdl_la_swig_cxxflags)

guile/video_sdl.cc: gnuradio/video_sdl.scm
gnuradio/video_sdl.scm: video_sdl.i
gnuradio/video_sdl-primitive.scm: gnuradio/video_sdl.scm

# Include the guile dependencies for this file
-include guile/video_sdl.d

endif				# end of GUILE


