.START
..device	value	footprint	quantity	refdes
24LC024/SN	unknown	SO8	1	U1
AD813X	unknown	SO8	2	U5 U6
CAPACITOR	.01uF	0603	2	C83 C87
CAPACITOR	.1uF	0603	11	C100 C183 C184 C187 C24 C27 C61 C63 C68 C69 C84
CAPACITOR	.22uF	0603	2	C70 C71
CAPACITOR	1000pF	0603	10	C124 C28 C74 C75 C76 C77 C78 C79 C80 C81
CAPACITOR	100pF	0603	5	C25 C26 C64 C65 C97
CAPACITOR	10nF	0603	1	C98
CAPACITOR	200pF	0603	1	C261
CAPACITOR	22pF	0603	4	C66 C67 C85 C86
CAPACITOR	3300pF	0603	1	C59
CAPACITOR	47pF	0603	4	C72 C73 C96 C99
CONNECTOR_2	unknown	CONNECTOR 1 2	2	J100 J101
HEADER16	unknown	CONNECTOR 8 2	2	J24 J25
INDUCTOR	27nH	0603	2	L100 L98
INDUCTOR	unknown	1206	2	L600 L601
LM2940IMP	unknown	SOT223	1	U2
MAX211X	unknown	QFN40_6_EP	1	U3
MGA82563	unknown	SC70_6	1	U4
NMOS_TRANSISTOR	unknown	SOT23	1	Q1
PMC64	unknown	PMC-REVERSE	1	J2
POLARIZED_CAPACITOR	100uF	EIA6032	1	C82
POLARIZED_CAPACITOR	22uF	EIA6032	1	C182
RESISTOR	10	0603	1	R193
RESISTOR	1K	0603	4	R13 R21 R6 R7
RESISTOR	2.21K	0603	1	R14
RESISTOR	250, 0.1%	0603	8	R17 R18 R19 R20 R65 R66 R67 R68
RESISTOR	4.7	0603	1	R12
RESISTOR	43.2	0603	1	R9
RESISTOR	50	0603	5	R10 R15 R16 R71 R93
RESISTOR	75	0603	1	R11
RESISTOR	86.6	0603	1	R40
RESISTOR	NONE	0603	2	R194 R22
SMA5	unknown	SMA_VERT	1	J3
.END
