# -*- Makefile -*-
#
# Copyright 2007,2008 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

include $(top_srcdir)/Makefile.common

# We're abusing automake, getting it to generate code for two
# architectures under the same tree.  If you've got a better way to do
# this, please let us know

AR=spu-ar
RANLIB=spu-ranlib
CC=spu-gcc
CCAS = spu-gcc
LD=spu-ld

C_WARNINGS = \
  -Wall -Wextra -Wstrict-prototypes -Werror-implicit-function-declaration

# Need to override user stuff even though it gives a warning.
# (Otherwise these contain PPE related info.)

CPPFLAGS=
LDFLAGS=
CFLAGS=

AM_CFLAGS = -O3 -g --std=gnu99 -fstrict-aliasing $(C_WARNINGS)


