# -*- Makefile -*-
#
# Copyright 2004,2006 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

AM_CXXFLAGS = @autoconf_default_CXXFLAGS@

# includes
grincludedir   = $(includedir)/gnuradio

# swig includes 
swigincludedir = $(grincludedir)/swig

# Install this stuff in the appropriate subdirectory
# This usually ends up at:
#   ${prefix}/lib/python${python_version}/site-packages/gnuradio

grpythondir = $(pythondir)/gnuradio
grpyexecdir = $(pyexecdir)/gnuradio

# swig flags
SWIGPYTHONFLAGS = -fvirtual -python -modern

# Where to find gnuradio include files in the current build tree
# top_srcdir for original stuff, top_builddir for generated files
GNURADIO_INCLUDES = -I$(top_srcdir)/gnuradio-core/src/lib/runtime \
		    -I$(top_srcdir)/gnuradio-core/src/lib/general \
		    -I$(top_builddir)/gnuradio-core/src/lib/general \
		    -I$(top_srcdir)/gnuradio-core/src/lib/gengen \
		    -I$(top_builddir)/gnuradio-core/src/lib/gengen \
		    -I$(top_srcdir)/gnuradio-core/src/lib/filter \
		    -I$(top_builddir)/gnuradio-core/src/lib/filter \
		    -I$(top_srcdir)/gnuradio-core/src/lib/reed-solomon \
		    -I$(top_srcdir)/gnuradio-core/src/lib/io \
		    -I$(top_srcdir)/gnuradio-core/src/lib/g72x \
		    -I$(top_srcdir)/gnuradio-core/src/lib/omnithread \
		    -I$(top_srcdir)/gnuradio-core/src/lib/swig \
		    -I$(top_builddir)/gnuradio-core/src/lib/swig \
	            $(FFTW3F_CFLAGS)


# These used to be set in PKGCONFIG but now point to the current
# build tree.
GNURADIO_CORE_LIBS = -L$(top_builddir)/gnuradio-core/src/lib \
                     -lgnuradio-core -lfftw3f -lm

# This is a dependency for many swig operations
GNURADIO_I = $(top_srcdir)/gnuradio-core/src/lib/swig/gnuradio.i

# The below used to be set in PKGCONFIG but now point to the current
# build tree.
USRP_INCLUDES = -I$(top_srcdir)/usrp/host/lib \
		-I$(top_srcdir)/usrp/firmware/include

USRP_LIBS = -L$(top_builddir)/usrp/host/lib \
	    -lusrp

PMT_INCLUDES = -I$(top_srcdir)/pmt/src/lib
PMT_LIBS = -L$(top_builddir)/pmt/src/lib -lpmt

# This used to be set in configure.ac but is now defined here for all 
# Makefiles when this fragment is included.
STD_DEFINES_AND_INCLUDES=$(DEFINES) $(GNURADIO_INCLUDES) $(BOOST_CFLAGS)

# Fix for BSD make not defining $(RM).  We define it now in configure.ac
# using AM_PATH_PROG, but now here have to add a -f to be like GNU make
RM=$(RM_PROG) -f
