Until boost 1.35 (or later) ships with the distributions, you'll need
to download and build it yourself.  It's not hard, and it can
peacefully coexist with earlier versions of boost.

Download the latest version of boost from boost.sourceforge.net.
(boost_1_36_0.tar.bz2 was the latest when this was written)

unpack it somewhere
cd into the resulting directory

$ cd boost_1_36_0

# Pick a prefix to install it into.  I used /opt/boost_1_36_0

$ BOOST_PREFIX=/opt/boost_1_36_0

$ ./configure --prefix=$BOOST_PREFIX --with-libraries=thread,date_time,program_options
$ make
$ make install

# Done!  That was easy!

----------------------------------------------------------------

Now, tell gnuradio where to find it:

$ export LD_LIBRARY_PATH=$BOOST_PREFIX/lib

$ cd <path-to-top-of-gnuradio-tree>
$ ./bootstrap
$ ./configure --with-boost=$BOOST_PREFIX  # plus whatever config args you usually use

$ make && make check
$ sudo make install

