Overall:

* Change a Makefile.am in a subdir, must manually go back up and re-run
configure. Otherwise it gets run somehow incorrectly.

* Use common run_tests.in file.  This is now ticket 3.

dtools:

* No checking or testing done in this directory.

gnuradio-core/doc:

* Make in this directory fails, logged as ticket 8.

gnuradio-core/src/gen_interpolator_taps:

* Make hasn't been tested yet in this directory.

gnuradio-core/src/lib/filter:

* README is stale.

gnuradio-core/src/lib/general:

* README is stale.

gnuradio-core/src/lib/utils:

* Not all *.m files are referenced in Makefile.am for distribution. Is
this correct?

gnuradio-examples:

* Some directories don't have Makefile.am's

gnuradio-examples/python/gmsk2:

* Not all examples are in Makefile.am

usrp/doc:

* Make not tested in this directory
