[pycodestyle]
# -------------------------------------------------------------
# UPDATE .github/workflows/make-test.yml's WHEN MAKING CHANGES!
# -------------------------------------------------------------
# from github workflow:
# arguments: '--max-line-length=120 --ignore E265,E266,E275,E402,E501,E704,E712,E713,E714,E711,E721,E722,E741,W504,W605 --exclude *.yml.py'
max-line-length = 120
extend-ignore = E265,E266,E275,E402,E501,E704,E712,E713,E714,E711,E721,E722,E741,W504,W605
