 ___________________________________________________________________
/              _   _    _              _    _             _         \
|             /_\ | |_ | |_  ___  _ _ | |_ (_) ___  _ _  | |        |
|            / _ \|  _||  _|/ -_)| ' \|  _|| |/ _ \| ' \ |_|        |
|           /_/ \_\\__| \__|\___||_||_|\__||_|\___/|_||_|(_)        |
|                                                                   |
|    __   __           _                      _                     |
|    \ \ / /___  _  _ ( )_ _  ___   _  _  ___(_) _ _   __ _   __ _  |
|     \ V // _ \| || ||/| '_|/ -_) | || |(_-<| || ' \ / _` | / _` | |
|      |_| \___/ \_,_|  |_|  \___|  \_,_|/__/|_||_||_|\__, | \__,_| |
|                                                     |___/         |
|        _                _   _                          _          |
|     __| | ___  __ _  __| | | |__  _ _  __ _  _ _   __ | |_        |
|    / _` |/ -_)/ _` |/ _` | | '_ \| '_|/ _` || ' \ / _|| ' \  _    |
|    \__,_|\___|\__,_|\__,_| |_.__/|_|  \__,_||_||_|\__||_||_|(_)   |
\                                                                   /
 -------------------------------------------------------------------
              \                    ^    /^
               \                  / \  // \
                \   |\___/|      /   \//  .\
                 \  /O  O  \__  /    //  | \ \           *----*
                   /     /  \/_/    //   |  \  \          \   |
                   @___@`    \/_   //    |   \   \         \/\ \
                  0/0/|       \/_ //     |    \    \         \  \
              0/0/0/0/|        \///      |     \     \       |  |
           0/0/0/0/0/_|_ /   (  //       |      \     _\     |  /
        0/0/0/0/0/0/`/,_ _ _/  ) ; -.    |    _ _\.-~       /   /
                    ,-}        _      *-.|.-~-.           .~    ~
GNU Radio has changed`/\      /                 ~-. _ .-~      /
development models:     *.   }            {                   /
The maintenance branch .----~-.\        \-`                 .~
is now called          ///.----..<        \             _ -~
maint-X.Y.               ///-._ _ _ _ _ _ _{^ - - - - ~


`maint-3.7` is now the maintenance branch of the 3.7.x.x release series.

If you're looking for the branch from which future versions are derived, please
use the `master` branch.

YOU SHOULD NOT BE USING THIS BRANCH ANYMORE.
IT ONLY EXISTS FOR HISTORICAL REASONS.