# Copyright (C) 2017 Free Software Foundation, Inc.
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in the section entitled "GNU
# Free Documentation License".

/*! \page page_components Components

\section components_blocks GNU Radio Blocks

GNU Radio uses discrete signal processing blocks that are connected
together to perform your signal processing application. This manual
contain a list of all GNU Radio <a href="modules.html"><b>C++ Blocks</b></a>,
sorted by category.

Please note that at this time, we haven't found an acceptable way to
provide unified documentation for the C++ parts of the system and the
parts written in Python (mostly hierarchical blocks).  Until this gets
worked out, please bear with us, or better yet, solve it for us!

\section components_list In-tree components

All our in-tree components have their own top-level documentation:

\li \subpage page_analog
\li \subpage page_audio
\li \subpage page_blocks
\li \subpage page_channels
\li \subpage page_ctrlport
\li \subpage page_digital
\li \subpage page_packet_comms
\li \subpage page_fcd
\li \subpage page_fec
\li \subpage page_fft
\li \subpage page_filter
\li \subpage page_qtgui
\li \subpage page_uhd
\li \subpage page_vocoder
\li \subpage page_zeromq

*/
