/*!
 * \defgroup block GNU Radio C++ Signal Processing Blocks
 * \brief All C++ blocks that can be used in GR graphs are listed here or in
 * the subcategories below.  
 *
 * Sorry, at this time the Python hierarchical blocks are not included
 * in this index.
 * @{
 */

/*! \defgroup container_blk Top Block and Hierarchical Block Base Classes	*/
/*! \defgroup source_blk Signal Sources			*/
/*! \defgroup sink_blk Signal Sinks			*/
/*! \defgroup filter_blk Filters			*/
/*! \defgroup math_blk Mathematics			*/
/*! \defgroup modulation_blk Signal Modulation		*/
/*! \defgroup demodulation_blk Signal Demodulation	*/
/*! \defgroup coding_blk Information Coding and Decoding*/
/*! \defgroup sync_blk Synchronization			*/
/*! \defgroup eq_blk Equalization			*/
/*! \defgroup converter_blk Type Conversions		*/
/*! \defgroup level_blk Signal Level Control (AGC)	*/
/*! \defgroup dft_blk Fourier Transform			*/
/*! \defgroup wavelet_blk Wavelet Transform		*/
/*! \defgroup ofdm_blk OFDM Blocks			*/
/*! \defgroup pager_blk Pager Blocks			*/
/*! \defgroup misc_blk Miscellaneous Blocks		*/
/*! \defgroup slicedice_blk Slicing and Dicing Streams  */
/*! \defgroup vocoder_blk Voice Encoders and Decoders	*/
/*! \defgroup digital Digital Modulation Blocks		*/
/*! \defgroup qtgui_blk QT Graphical Interfaces		*/
/*! \defgroup uhd_blk UHD Interface  			*/
/*! \defgroup audio_blk Audio Interface  		*/
/*! \defgroup pfb_blk Polyphase Filterbank  		*/
/*! \defgroup snr_blk SNR estimators			*/

/*! 
 * \defgroup base_blk Base classes for GR Blocks
 * \brief All C++ blocks are derived from these base classes
 */


/*! @} */

/*! \defgroup filter_design Digital Filter Design	*/
/*! \defgroup misc Miscellaneous			*/
/*! \defgroup internal Implementation Details		*/

/*!
 * \defgroup applications Applications
 * These are some applications build using gnuradio...
 * @{
 */

/*!
 * \defgroup atsc ATSC
 * ATSC Applications...
 */

/*!
 * \defgroup pager Pager 
 * Pager Applications
 */

/*! @} */

/*! \defgroup hardware Misc Hardware Control		*/
