#Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
#
# GNU General Public License v3.0
#
# Permissions of this strong copyleft license are conditioned on making available 
# complete source code of licensed works and modifications, which include larger 
# works using a licensed work, under the same license. Copyright and license 
# notices must be preserved. Contributors provide an express grant of patent rights.
#
# The full text may be seen at https://github.com/gnuradio/gnuradio/blob/main/COPYING
# or from https://www.gnu.org/licenses/gpl-3.0.en.html#license-text

/*! \page License

\htmlinclude ./LICENSE.html

*/

