#Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
#
# GNU General Public License v3.0
#
# Permissions of this strong copyleft license are conditioned on making available 
# complete source code of licensed works and modifications, which include larger 
# works using a licensed work, under the same license. Copyright and license 
# notices must be preserved. Contributors provide an express grant of patent rights.
#
# The full text may be seen at https://github.com/gnuradio/gnuradio/blob/main/COPYING
# or from https://www.gnu.org/licenses/gpl-3.0.en.html#license-text

/*! \mainpage

\image html gnuradio-logo.svg

<H1> Welcome to GNU Radio! </H1>

For details about GNU Radio and using it, please see the
<a href="https://www.gnuradio.org/" target="_blank"><b>main project page</b></a>.

Other information about the project and discussion about GNU Radio,
software radio, and communication theory in general can be found at
the <a href="https://www.gnuradio.org/blog/" target="_blank"><b>GNU Radio blog</b></a>.

This manual is split into two parts: A usage manual and a reference. The usage manual
deals with concepts of GNU Radio, introductions, how to build GNU Radio etc.
The reference contains a list of all GNU Radio components, sorted by in-tree components,
modules, files, namespaces and classes.

To access these parts, follow these links or use the tree browser in the left sidebar.
A search function is also available at the top right.

\li \subpage page_usage "Part I - GNU Radio Usage"
\li \subpage page_components "Part II - Reference"

<H3> Documentation License </H3>

<p>Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/></p>

<p>GNU General Public License v3.0</p>

<p>Permissions of this strong copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights.</p>

<p>The full text may be seen at https://github.com/gnuradio/gnuradio/blob/main/COPYING
or from https://www.gnu.org/licenses/gpl-3.0.en.html#license-text</p>

*/
