# Copyright (C) 2017 Free Software Foundation, Inc.
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in the section entitled "GNU
# Free Documentation License".

/*! \mainpage

\image html gnuradio-logo.svg

<H1>Welcome to GNU Radio!</H1>

GNU Radio is a free and open-source software development toolkit that provides signal processing blocks to implement software radios. It can be used with readily-available low-cost external RF hardware to create software-defined radios, or without hardware in a simulation-like environment. It is widely used in hobbyist, academic and commercial environments to support both wireless communications research and real-world radio systems.

The main GNU Radio organization website is located 
<a href="https://www.gnuradio.org/" target="_blank"><b>here</b></a>.

The <a href="https://wiki.gnuradio.org/index.php/Main_Page" target="_blank"><b>GNU Radio Wiki</b></a> contains all of the information to get started, find documentation, develop GNU Radio software, and to get involved in the community.

This C++ API Reference contains a list of all GNU Radio Components, Modules, Namespaces, Classes, and Files. To access these parts, use the tree browser in the left sidebar. A search function is also available at the top right.

*/
