/*! \page page_usage Usage Manual

Note: Once built, check out <a href="http://gnuradio.org" target="_blank">gnuradio.org</a> for
more tutorials on using the software system and examples.

<b>Getting Started</b>

\li \subpage build_guide - Installation notes, dependencies etc.
\li \subpage page_exploring_gnuradio
\li \subpage page_operating_fg


<b>Metadata and Messages</b>

\li \subpage page_pmt
\li \subpage page_metadata
\li \subpage page_msg_passing
\li \subpage page_stream_tags
\li \subpage page_tagged_stream_blocks

<b>Advanced Development Topics</b>

\li \subpage page_logger
\li \subpage page_perf_counters
\li \subpage page_affinity
\li \subpage page_prefs
\li \subpage page_python_blocks

<b>Signal Processing and Digital Communications</b>

\li \subpage page_pfb
\li \subpage page_ofdm
\li \subpage page_packet_data

<b>Out-of-tree Modules</b>

\li \subpage page_oot_config

<b>VOLK</b>

\li \subpage volk_guide - How to incorporate and use VOLK in GNU Radio blocks

*/
