etc
usr/bin
usr/lib/python*
usr/share/applications
usr/share/gnuradio
usr/share/icons
usr/share/mime
usr/lib/*/libgnuradio-analog.so.*
usr/lib/*/libgnuradio-audio.so.*
usr/lib/*/libgnuradio-blocks.so.*
usr/lib/*/libgnuradio-channels.so.*
usr/lib/*/libgnuradio-digital.so.*
usr/lib/*/libgnuradio-dtv.so.*
usr/lib/*/libgnuradio-fec.so.*
usr/lib/*/libgnuradio-fft.so.*
usr/lib/*/libgnuradio-filter.so.*
usr/lib/*/libgnuradio-network.so.*
usr/lib/*/libgnuradio-pmt.so.*
usr/lib/*/libgnuradio-pdu.so.*
usr/lib/*/libgnuradio-qtgui.so.*
usr/lib/*/libgnuradio-runtime.so.*
usr/lib/*/libgnuradio-trellis.so.*
usr/lib/*/libgnuradio-uhd.so.*
usr/lib/*/libgnuradio-video-sdl.so.*
usr/lib/*/libgnuradio-vocoder.so.*
usr/lib/*/libgnuradio-wavelet.so.*
usr/lib/*/libgnuradio-zeromq.so.*