# not autogenerated
# can be autogenerated when there is a way to figure out the top level imports
######################
#  Python Bindings ###
######################

# Generate _python.cc for each block
fs = import('fs')
if fs.exists('bindings/meson.build')
subdir('bindings')
endif
srcs = ['__init__.py']

foreach s: srcs
configure_file(copy: true,
    input: s,
    output: s
)
endforeach

d = {
  'blocks' : filter_pybind_names,
  'module' : 'filter',
  'imports' : ['gnuradio.gr','gnuradio.fft']
}

gen_filter_pybind = custom_target('gen_filter_pybind',
                        output : ['filter_pybind.cc'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_module_pybind.py'),
                            '--blocks', d['blocks'],
                            '--imports', d['imports'],
                            '--module', d['module'],
                            '--output_file', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)      

filter_pybind_sources += gen_filter_pybind

gnuradio_blocklib_filter_pybind = py3_inst.extension_module('filter_python',
    filter_pybind_sources, 
    include_directories: ['../../lib'],
    dependencies : [gnuradio_blocklib_filter_dep, python3_dep, pybind11_dep],
    link_language : 'cpp',
    install : true,
    install_dir : join_paths(py3_inst.get_install_dir(),'gnuradio','filter')
)

gnuradio_blocklib_filter_pybind_dep = declare_dependency(include_directories : incdir,
					   link_with : gnuradio_blocklib_filter_pybind,
                       dependencies : filter_deps)


# Target for pure python
py3_inst.install_sources(srcs, subdir : join_paths('gnuradio','filter'))