# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=AD9238-CTRL
device=AD9238
refdes=U?
footprint=LQFP64
description=Analog Devices 12-bit 60 MS/s ADC
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 2 of 4
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
19		in	line	l		DCS
20		in	line	l		DFS
61		in	line	l		MUX\_SELECT
62		in	line	l		SHARED\_REF
23		tp	line	l		NC1
24		tp	line	l		NC2
42		tp	line	l		NC3
43		tp	line	l		NC4
8		in	line	r		VREF
9		in	line	r		SENSE
6		in	line	r		REFT\_A
11		in	line	r		REFT\_B
7		in	line	r		REFB\_A
10		in	line	r		REFB\_B


