# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=AD9777-PWR
device=AD9777
refdes=U?
footprint=TQFP80
description=400 MS/s 16-bit DAC
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 1 of 4
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	l		CLKVDD
3		pwr	line	l		CLKVDD
4		pwr	line	r		CLKGND
7		pwr	line	r		CLKGND
9		pwr	line	r		DGND
17		pwr	line	r		DGND
25		pwr	line	r		DGND
35		pwr	line	r		DGND
44		pwr	line	r		DGND
52		pwr	line	r		DGND
10		pwr	line	l		DVDD
18		pwr	line	l		DVDD
26		pwr	line	l		DVDD
36		pwr	line	l		DVDD
43		pwr	line	l		DVDD
51		pwr	line	l		DVDD
61		pwr	line	l		AVDD
63		pwr	line	l		AVDD
65		pwr	line	l		AVDD
76		pwr	line	l		AVDD
78		pwr	line	l		AVDD
80		pwr	line	l		AVDD
62		pwr	line	r		AGND
64		pwr	line	r		AGND
66		pwr	line	r		AGND
67		pwr	line	r		AGND
70		pwr	line	r		AGND
71		pwr	line	r		AGND
74		pwr	line	r		AGND
75		pwr	line	r		AGND
77		pwr	line	r		AGND
79		pwr	line	r		AGND
