# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=AD9767-CH1
device=AD9767
refdes=U?
footprint=LQFP48
description=125 MS/s 14-bit DAC
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 3 of 4
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		in	line	l		DB13\_P1
2		in	line	l		DB12\_P1
3		in	line	l		DB11\_P1
4		in	line	l		DB10\_P1
5		in	line	l		DB9\_P1
6		in	line	l		DB8\_P1
7		in	line	l		DB7\_P1
8		in	line	l		DB6\_P1
9		in	line	l		DB5\_P1
10		in	line	l		DB4\_P1
11		in	line	l		DB3\_P1
12		in	line	l		DB2\_P1
13		in	line	l		DB1\_P1
14		in	line	l		DB0\_P1
17		clk	line	r		WRT1
18		clk	line	r		CLK1
45		out	line	r		IOUT\_B1
46		out	line	r		IOUT\_A1

