# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=AD986X-PWR
device=AD986X
refdes=U?
footprint=LQFP128
description=MxFE
documentation=http://www.analog.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 1 of 7
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
98		pwr	line	l		AVDD
99		pwr	line	l		AVDD
104		pwr	line	l		AVDD
105		pwr	line	l		AVDD
117		pwr	line	l		AVDD
118		pwr	line	l		AVDD
123		pwr	line	l		AVDD
124		pwr	line	l		AVDD
18		pwr	line	l		AVDD
20		pwr	line	l		AVDD
23		pwr	line	l		AVDD
32		pwr	line	l		AVDD
13		pwr	line	l		AVDD
3		pwr	line	l		AVDD
4		pwr	line	l		AVDD
33		pwr	line	l		DVDD
36		pwr	line	l		DVDD
53		pwr	line	l		DVDD
59		pwr	line	l		DVDD
61		pwr	line	l		DVDD
66		pwr	line	l		DVDD
93		pwr	line	l		DVDD
100		pwr	line	r		AGND
103		pwr	line	r		AGND
106		pwr	line	r		AGND
109		pwr	line	r		AGND
110		pwr	line	r		AGND
112		pwr	line	r		AGND
113		pwr	line	r		AGND
116		pwr	line	r		AGND
119		pwr	line	r		AGND
122		pwr	line	r		AGND
19		pwr	line	r		AGND
24		pwr	line	r		AGND
27		pwr	line	r		AGND
28		pwr	line	r		AGND
31		pwr	line	r		AGND
11		pwr	line	r		AGND
16		pwr	line	r		AGND
2		pwr	line	r		AGND
9		pwr	line	r		AGND
34		pwr	line	r		DGND
35		pwr	line	r		DGND
52		pwr	line	r		DGND
58		pwr	line	r		DGND
60		pwr	line	r		DGND
67		pwr	line	r		DGND
94		pwr	line	r		DGND
