# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=AD986X-RX
device=AD986X
refdes=U?
footprint=LQFP128
description=MxFE
documentation=http://www.analog.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 2 of 7
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
107		in	line	l		VINB
108		in	line	l		_VINB_
114		in	line	l		_VINA_
115		in	line	l		VINA
92		out	line	r		RXSYNC
68		out	line	r		DA0
69		out	line	r		DA1
70		out	line	r		DA2
71		out	line	r		DA3
72		out	line	r		DA4
73		out	line	r		DA5
74		out	line	r		DA6
75		out	line	r		DA7
76		out	line	r		DA8
77		out	line	r		DA9
78		out	line	r		DA10
79		out	line	r		DA11
80		out	line	r		DB0
81		out	line	r		DB1
82		out	line	r		DB2
83		out	line	r		DB3
84		out	line	r		DB4
85		out	line	r		DB5
86		out	line	r		DB6
87		out	line	r		DB7
88		out	line	r		DB8
89		out	line	r		DB9
90		out	line	r		DB10
91		out	line	r		DB11
