# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=CY7C68013-TQ100-BUS
device=CY7C68013-TQ100
refdes=U?
footprint=TQFP100
description=Cypress FX2 USB2 Interface
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 3 of 7
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
54		out	line	r		CTL0
55		out	line	r		CTL1
56		out	line	r		CTL2
51		out	line	r		CTL3
52		out	line	r		CTL4
76		out	line	r		CTL5
3		in	line	r		RDY0
4		in	line	r		RDY1
5		in	line	r		RDY2
6		in	line	r		RDY3
7		in	line	r		RDY4
8		in	line	r		RDY5
26		clk	clk	l		IFCLK
34		io	line	r		FD0
35		io	line	r		FD1
36		io	line	r		FD2
37		io	line	r		FD3
44		io	line	r		FD4
45		io	line	r		FD5
46		io	line	r		FD6
47		io	line	r		FD7
80		io	line	r		FD8
81		io	line	r		FD9
82		io	line	r		FD10
83		io	line	r		FD11
95		io	line	r		FD12
96		io	line	r		FD13
97		io	line	r		FD14
98		io	line	r		FD15

