# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=EP1C12-PQ240-IO3
device=EP1C12-PQ240
refdes=U?
footprint=PQ240
description=Altera Cyclone EP1C12
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 8 of 9
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
121		io	line	l		IO
122		io	line	l		IO
123		io	line	l		IO
124		io	line	l		IO
125		io	line	l		IO
126		io	line	l		IO
127		io	line	l		IO
128		io	line	l		IO
131		io	line	l		IO
132		io	line	l		IO
133		io	line	l		IO
134		io	line	l		IO
135		io	line	l		IO
136		io	line	l		IO
137		io	line	l		IO
138		io	line	l		IO
139		io	line	l		IO
140		io	line	l		IO
141		io	line	l		IO
143		io	line	l		_PLL2\_OUTn_/IO
144		io	line	l		PLL2\_OUTp/IO
156		io	line	l		IO
158		io	line	l		IO
159		io	line	l		IO
160		io	line	l		IO
161		io	line	l		IO
162		io	line	l		IO
163		io	line	l		IO
164		io	line	l		IO
165		io	line	l		IO
166		io	line	l		IO
167		io	line	l		IO
168		io	line	l		IO
169		io	line	l		IO
170		io	line	l		IO
173		io	line	l		IO
174		io	line	l		IO
175		io	line	l		IO
176		io	line	l		IO
177		io	line	l		IO
178		io	line	l		IO
179		io	line	l		IO
180		io	line	l		IO
