# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=EP1C12-PQ240-IO4
device=EP1C12-PQ240
refdes=U?
footprint=PQ240
description=Altera Cyclone EP1C12
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 9 of 9
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
61		io	line	l		IO
62		io	line	l		IO
63		io	line	l		IO
64		io	line	l		IO
65		io	line	l		IO
66		io	line	l		IO
67		io	line	l		IO
68		io	line	l		IO
73		io	line	l		IO
74		io	line	l		IO
75		io	line	l		IO
76		io	line	l		IO
77		io	line	l		IO
78		io	line	l		IO
79		io	line	l		IO
82		io	line	l		IO
83		io	line	l		IO
84		io	line	l		IO
85		io	line	l		IO
86		io	line	l		IO
87		io	line	l		IO
88		io	line	l		IO
93		io	line	l		IO
94		io	line	l		IO
95		io	line	l		IO
98		io	line	l		IO
99		io	line	l		IO
100		io	line	l		IO
101		io	line	l		IO
104		io	line	l		IO
105		io	line	l		IO
106		io	line	l		IO
107		io	line	l		IO
108		io	line	l		IO
113		io	line	l		IO
114		io	line	l		IO
115		io	line	l		IO
116		io	line	l		IO
117		io	line	l		IO
118		io	line	l		IO
119		io	line	l		IO
120		io	line	l		IO
