# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=EP1C12-PQ240-IO1
device=EP1C12-PQ240
refdes=U?
footprint=PQ240
description=Altera Cyclone EP1C12
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 6 of 9
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	l		INIT\_DONE/IO
2		io	line	l		IO
3		io	line	l		CLKUSR/IO
4		io	line	l		IO
5		io	line	l		IO
6		io	line	l		IO
7		io	line	l		IO
8		io	line	l		IO
11		io	line	l		IO
12		io	line	l		IO
13		io	line	l		IO
14		io	line	l		IO
15		io	line	l		IO
16		io	line	l		IO
17		io	line	l		IO
18		io	line	l		IO
19		io	line	l		IO
20		io	line	l		IO
21		io	line	l		IO
23		io	line	l		IO
24		io	line	l		_nCSO_/IO
37		io	line	l		ASDO/IO
38		io	line	l		PLL1\_OUTp/IO
39		io	line	l		_PLL1\_OUTn_/IO
41		io	line	l		IO
42		io	line	l		IO
43		io	line	l		IO
44		io	line	l		IO
45		io	line	l		IO
46		io	line	l		IO
47		io	line	l		IO
48		io	line	l		IO
49		io	line	l		IO
50		io	line	l		IO
53		io	line	l		IO
54		io	line	l		IO
55		io	line	l		IO
56		io	line	l		IO
57		io	line	l		IO
58		io	line	l		IO
59		io	line	l		IO
60		io	line	l		IO
