# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=EP2C20-F484-NC
device=EP2C20-F484
refdes=U?
footprint=FG484
description=EP2C20 Cyclone II FPGA
documentation=http://www.altera.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
G1		io	line	l		NC
G2		io	line	l		NC
H21		io	line	l		NC
H22		io	line	l		NC
J3		io	line	l		NC
J5		io	line	l		NC
J6		io	line	l		NC
J8		io	line	l		NC
J9		io	line	l		NC
K8		io	line	l		NC
K15		io	line	l		NC
K17		io	line	l		NC
K18		io	line	l		NC
L7		io	line	l		NC
L15		io	line	l		NC
L16		io	line	l		NC
L17		io	line	l		NC
M7		io	line	l		NC
M8		io	line	l		NC
M15		io	line	l		NC
M16		io	line	l		NC
N5		io	line	l		NC
N8		io	line	l		NC
P4		io	line	l		NC
P14		io	line	l		NC
P19		io	line	l		NC
P20		io	line	l		NC
P21		io	line	l		NC
P22		io	line	l		NC
R4		io	line	l		NC
W18		io	line	l		NC
