# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=LTC2284-A
device=LTC2284
refdes=U?
footprint=QFN64
description=Linear Technology Dual 14-bit 105 MS/s ADC
documentation=NA
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 3 of 4
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
16		in	line	l		VIN+\_B
15		in	line	l		_VIN-\_B_
9		clk	clk	l		CLK\_B
24		out	line	r		D0\_B
25 		out	line	r		D1\_B
26		out	line	r		D2\_B
27		out	line	r		D3\_B
28		out	line	r		D4\_B
29		out	line	r		D5\_B
30		out	line	r		D6\_B
33		out	line	r		D7\_B
34		out	line	r		D8\_B
35		out	line	r		D9\_B
36		out	line	r		D10\_B
37		out	line	r		D11\_B
38		out	line	r		D12\_B
39		out	line	r		D13\_B
40		out	line	r		OVF\_B
23		in	dot	l		_OEB\_B_
22		in	line	l		PDWN\_B
