# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=MAX282X-TX
device=MAX282X
refdes=U?
footprint=TQFN56
description=Maxim 2.4 and 5 GHz transceiver
documentation=http://www.maxim-ic.com
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
comment=Part 1 of 4
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
2		pwr	line	l		Vcc
10		pwr	line	l		Vcc
15		pwr	line	l		Vcc
20		pwr	line	l		Vcc
22		pwr	line 	l		Vcc
25		pwr	line	l		Vcc
31		pwr	line	l		Vcc
38		pwr	line	l		Vcc
47		pwr	line	l		Vcc
49		pwr	line	l		Vcc
52		pwr	line	l		Vcc
55		pwr	line	l		Vcc
5		pwr	line	r		GND
7		pwr	line	r		GND
24		pwr	line	r		GND
32		pwr	line	r		GND
34		pwr	line	r		GND
35		pwr	line	r		GND
51		pwr	line	r		GND
57		pwr 	line	r		GND\_EP
21		in	line	b		Rbias
37		in	line	b		Bypass
23		out	line	b		Vref
