# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1800
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20030525
name=TPS777XX-PWP
device=TPS777XX-PWP
refdes=U?
footprint=PWP-20
description=TI LDO Voltage regulators Vout=XX
documentation=http://focus.ti.com/docs/prod/folders/print/tps77715.html
author=mettus
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
6		pwr	line	l		IN
7		pwr	line	l		IN
5		in	dot	l		_EN_
4		io	line	l		NC
8		io	line	l		NC
3		pwr	line	l		GND
1		pwr	line	l		GND/HSINK
2		pwr	line	l		GND/HSINK
9		pwr	line	l		GND/HSINK
10		pwr	line	l		GND/HSINK
13		pwr	line	r		OUT
14		pwr	line	r		OUT
15		in	line	r		FB/NC
16		io	line	r		_RESET_/PG
17		io	line	r		NC
18		io	line	r		NC
11		pwr	line	r		GND/HSINK
12		pwr	line	r		GND/HSINK
19		pwr	line	r		GND/HSINK
20		pwr	line	r		GND/HSINK
