/ADT1-1WT/1.1/Sat Apr 17 01:36:35 2004//
/CP-24/1.1/Sat Apr 17 01:36:35 2004//
/LQFP128/1.1/Sat Apr 17 01:36:35 2004//
/PMC/1.1/Sat Apr 17 01:36:35 2004//
/PMC-REVERSE/1.1/Sat Apr 17 01:36:35 2004//
/PQ240/1.1/Sat Apr 17 01:36:35 2004//
/TQFP100/1.1/Sat Apr 17 01:36:35 2004//
/1008/1.1/Thu Jan 27 01:27:55 2005//
/HC49US/1.1/Fri Jan 14 05:20:39 2005//
/MT4937DI5/1.1/Tue Feb  8 03:13:13 2005//
/SOT23-5-LOCAL/1.1/Thu Jan 13 19:23:05 2005//
/SOT23-6/1.1/Tue Jan 11 16:48:41 2005//
/SOT23_5_LOCAL/1.1/Thu Jan 13 19:23:05 2005//
/smtgen.pl/1.1/Thu Jan 27 01:16:56 2005//
D
