/*! \page page_vocoder Voice Coders and Decoders (Vocoders)

\section vocoder_introduction Introduction

This is the gr-vocoder package. It contains all available vocoders in
GNU Radio. The Python namespaces is in gnuradio.vocoder, which would be
normally imported as:

\code
    from gnuradio import vocoder
\endcode

See the Doxygen documentation for details about the blocks available
in this package.

A quick listing of the details can be found in Python after importing
by using:

\code
    help(vocoder)
\endcode

\section vocoders_using Using the vocoders

Note that most vocoders use short inputs instead of floats. This means you
must convert audio signals from float to short by using a type conversion
and a scaling factor. See the examples.

The format of the encoded audio is different for every encoder. See the
individual block's documentation for the data format. Encoded data is usually
a vector of fixed length, and can either be packed or unpacked.

*/
