#
# Copyright 2007 Free Software Foundation, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

include $(top_srcdir)/Makefile.common

noinst_LIBRARIES = \
	libu2fw.a


libu2fw_a_SOURCES = \
	abort.c \
	ad9510.c \
	ad9777.c \
	bsm12.c \
	buffer_pool.c \
	clocks.c \
	db_basic.c \
	db_dbsrx.c \
	db_init.c \
	db_rfx.c \
	db_tvrx.c \
	db_xcvr2450.c \
	dbsm.c \
	eeprom.c \
	ethernet.c \
	eth_mac.c \
	_exit.c \
	exit.c \
	hal_io.c \
	hal_uart.c \
	i2c.c \
	lsadc.c \
	lsdac.c \
	mdelay.c \
	memcpy_wa.c \
	memset_wa.c \
	nonstdio.c \
	pic.c \
	print_mac_addr.c \
	print_rmon_regs.c \
	print_fxpt.c \
	print_buffer.c \
	printf.c \
	sd.c \
	spi.c \
	u2_init.c	


noinst_HEADERS = \
	ad9510.h \
	ad9777.h \
	ad9777_regs.h \
	bool.h \
	bsm12.h \
	buffer_pool.h \
	clocks.h \
	db.h \
	db_base.h \
	dbsm.h \
	eth_mac.h \
	eth_mac_regs.h \
	eth_phy.h \
	ethernet.h \
	hal_io.h \
	hal_uart.h \
	i2c.h \
	lsadc.h \
	lsdac.h \
	mdelay.h \
	memcpy_wa.h \
	memory_map.h \
	memset_wa.h \
	nonstdio.h \
	pic.h \
	print_rmon_regs.h \
	sd.h \
	spi.h \
	stdint.h \
	stdio.h \
	u2_init.h \
	usrp2_bytesex.h \
        wb16550.h

EXTRA_DIST = \
        microblaze.ld
