#
# Copyright 2008-2011 Free Software Foundation, Inc.
#
# This file is part of GNU Radio
#
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

include $(top_srcdir)/Makefile.common

ourdatadir = $(grc_blocksdir)
dist_ourdata_DATA = \
	block_tree.xml \
	band_pass_filter.xml \
	band_reject_filter.xml \
	blks2_am_demod_cf.xml \
	blks2_analysis_filterbank.xml \
	blks2_error_rate.xml \
	blks2_fm_deemph.xml \
	blks2_fm_demod_cf.xml \
	blks2_fm_preemph.xml \
	blks2_logpwrfft_x.xml \
	blks2_nbfm_rx.xml \
	blks2_nbfm_tx.xml \
	blks2_packet_decoder.xml \
	blks2_packet_encoder.xml \
	blks2_pfb_arb_resampler.xml \
	blks2_pfb_channelizer.xml \
	blks2_rational_resampler_xxx.xml \
	blks2_selector.xml \
	blks2_standard_squelch.xml \
	blks2_stream_to_vector_decimator.xml \
	blks2_synthesis_filterbank.xml \
	blks2_tcp_sink.xml \
	blks2_tcp_source.xml \
	blks2_valve.xml \
	blks2_wfm_rcv.xml \
	blks2_wfm_rcv_pll.xml \
	blks2_wfm_tx.xml \
	const_source_x.xml \
	gr_add_const_vxx.xml \
	gr_add_xx.xml \
	gr_additive_scrambler_bb.xml \
	gr_agc2_xx.xml \
	gr_agc_xx.xml \
	gr_and_xx.xml \
	gr_and_const_xx.xml \
	gr_argmax_xx.xml \
	gr_channel_model.xml \
	gr_char_to_float.xml \
	gr_char_to_short.xml \
	gr_chunks_to_symbols.xml \
	gr_complex_to_arg.xml \
	gr_complex_to_float.xml \
	gr_complex_to_imag.xml \
	gr_complex_to_interleaved_short.xml \
	gr_complex_to_mag.xml \
	gr_complex_to_mag_squared.xml \
	gr_complex_to_real.xml \
	gr_conjugate_cc.xml \
	gr_copy.xml \
	gr_cpfsk_bc.xml \
	gr_ctcss_squelch_ff.xml \
	gr_dc_blocker.xml \
	gr_decode_ccsds_27_fb.xml \
	gr_deinterleave.xml \
	gr_delay.xml \
	gr_descrambler_bb.xml \
	gr_diff_decoder_bb.xml \
	gr_diff_encoder_bb.xml \
	gr_diff_phasor_cc.xml \
	gr_divide_xx.xml \
	gr_dpll_bb.xml \
	gr_encode_ccsds_27_bb.xml \
	gr_feedforward_agc_cc.xml \
	gr_fft_filter_xxx.xml \
	gr_fft_vxx.xml \
	gr_file_sink.xml \
	gr_file_source.xml \
	gr_filter_delay_fc.xml \
	gr_fir_filter_xxx.xml \
	gr_float_to_char.xml \
	gr_float_to_complex.xml \
	gr_float_to_int.xml \
	gr_float_to_short.xml \
	gr_float_to_uchar.xml \
	gr_fractional_interpolator_xx.xml \
	gr_freq_xlating_fir_filter_xxx.xml \
	gr_frequency_modulator_fc.xml \
	gr_glfsr_source_x.xml \
	gr_goertzel_fc.xml \
	gr_head.xml \
	gr_hilbert_fc.xml \
	gr_iir_filter_ffd.xml \
	gr_int_to_float.xml \
	gr_integrate_xx.xml \
	gr_interleave.xml \
	gr_interleaved_short_to_complex.xml \
	gr_interp_fir_filter_xxx.xml \
	gr_iqcomp_cc.xml \
	gr_keep_one_in_n.xml \
	gr_kludge_copy.xml \
	gr_map_bb.xml \
	gr_max_xx.xml \
	gr_message_sink.xml \
	gr_message_source.xml \
	gr_moving_average_xx.xml \
	gr_mpsk_sync_cc.xml \
	gr_multiply_const_vxx.xml \
	gr_multiply_xx.xml \
	gr_mute_xx.xml \
	gr_nlog10_ff.xml \
	gr_noise_source_x.xml \
	gr_nop.xml \
	gr_not_xx.xml \
	gr_null_sink.xml \
	gr_null_source.xml \
	gr_or_xx.xml \
	gr_packed_to_unpacked_xx.xml \
	gr_peak_detector2_fb.xml \
	gr_peak_detector_xb.xml \
	gr_pfb_clock_sync.xml \
	gr_pfb_synthesis_filterbank.xml \
	gr_phase_modulator_fc.xml \
	gr_pll_carriertracking_cc.xml \
	gr_pll_freqdet_cf.xml \
	gr_pll_refout_cc.xml \
	gr_pn_correlator_cc.xml \
	gr_probe_avg_mag_sqrd_x.xml \
	gr_probe_density_b.xml \
	gr_probe_mpsk_snr_c.xml \
	gr_probe_signal_f.xml \
	gr_pwr_squelch_xx.xml \
	gr_quadrature_demod_cf.xml \
	gr_rational_resampler_base_xxx.xml \
	gr_repeat.xml \
	gr_rms_xx.xml \
	gr_sample_and_hold_xx.xml \
	gr_scrambler_bb.xml \
	gr_short_to_float.xml \
	gr_short_to_char.xml \
	gr_sig_source_x.xml \
	gr_simple_correlator.xml \
	gr_simple_framer.xml \
	gr_simple_squelch_cc.xml \
	gr_single_pole_iir_filter_xx.xml \
	gr_skiphead.xml \
	gr_stream_mux.xml \
	gr_stream_to_streams.xml \
	gr_stream_to_vector.xml \
	gr_streams_to_stream.xml \
	gr_streams_to_vector.xml \
	gr_burst_tagger.xml \
	gr_sub_xx.xml \
	gr_threshold_ff.xml \
	gr_throttle.xml \
	gr_transcendental.xml \
	gr_uchar_to_float.xml \
	gr_udp_sink.xml \
	gr_udp_source.xml \
	gr_unpack_k_bits_bb.xml \
	gr_unpacked_to_packed_xx.xml \
	gr_vco_f.xml \
	gr_vector_sink_x.xml \
	gr_vector_source_x.xml \
	gr_vector_to_stream.xml \
	gr_vector_to_streams.xml \
	gr_wavfile_sink.xml \
	gr_wavfile_source.xml \
	gr_xor_xx.xml \
	high_pass_filter.xml \
	import.xml \
	low_pass_filter.xml \
	note.xml \
	options.xml \
	pad_sink.xml \
	pad_source.xml \
	parameter.xml \
	random_source_x.xml \
	root_raised_cosine_filter.xml \
	variable.xml \
	variable_config.xml \
	variable_function_probe.xml \
	virtual_sink.xml \
	virtual_source.xml \
	xmlrpc_client.xml \
	xmlrpc_server.xml
