.START
..device	value	footprint	quantity	refdes
24LC025B	unknown	SO8	2	U1 U102
7404	unknown	SO14	1	U204
AD8348	unknown	TSSOP28/0.65	1	U2
AD834X	unknown	TSSOP16-65-PAD	1	U101
ADF4360	unknown	CP-24	2	U103 U3
ADP3336	unknown	MSOP8	5	U110 U111 U203 U5 U6
BNC	unknown	SMA_VERT	2	J200 J202
CAPACITOR	.012uF	0603	2	C168 C68
CAPACITOR	.01uF	0603	14	C159 C160 C161 C163 C172 C173 C183 C59 C60 C61 C63 C80 C81 C98
CAPACITOR	0.1uF	0603	18	C120 C121 C124 C125 C129 C203 C209 C3 C33 C34 C35 C45 C5 C82 C83 C84 C9 C95
CAPACITOR	1000pF	0603	23	C101 C103 C104 C108 C157 C158 C162 C170 C184 C201 C202 C204 C205 C206 C54 C57 C58 C62 C64 C70 C93 C94 C96
CAPACITOR	100pF	0603	3	C105 C106 C97
CAPACITOR	10uF	1206	2	C171 C71
CAPACITOR	12pF	0603	1	C222
CAPACITOR	150pF	0603	2	C86 C90
CAPACITOR	15pF	0603	1	C102
CAPACITOR	1uF	0603	10	C107 C109 C122 C123 C164 C207 C240 C4 C46 C53
CAPACITOR	220pF	0603	7	C128 C182 C186 C2 C200 C32 C8
CAPACITOR	3.9pF	0603	4	C221 C223 C65 C66
CAPACITOR	390pF	0603	2	C169 C69
CAPACITOR	4.7pF	0603	2	C88 C92
CAPACITOR	470pF	0603	5	C1 C10 C110 C111 C210
CAPACITOR	66pF	0603	4	C174 C175 C177 C178
CAPACITOR	8.2pF	0603	4	C165 C166 C87 C91
CAPACITOR	820pF	0603	2	C167 C67
CAPACITOR	82pF	0603	2	C85 C89
CAPACITOR	NONE	0603	4	C185 C224 C225 C36
CONNECTOR_2	unknown	CONNECTOR2	2	J100 J3
DUAL_OPAMP	unknown	SO8	1	U7
HEADER16	unknown	CONNECTOR16	2	J101 J24
HMC174MS8	unknown	MSOP8	2	U202 U209
HMC311ST89	unknown	SOT89	1	U104
INDUCTOR	0.68uH	1008	2	L1 L2
INDUCTOR	1.2uH	1008	2	L3 L4
INDUCTOR	100nH	0603	6	L101 L104 L113 L180 L181 L98
INDUCTOR	10nH	0603	1	L102
INDUCTOR	16nH	0603	2	L182 L183
INDUCTOR	22nH	0603	2	L224 L225
INDUCTOR	4.3nH	0402	4	L105 L116 L31 L32
INDUCTOR	47nH	0603	2	L80 L81
INDUCTOR	6.8nH	0603	1	L99
INDUCTOR	620nH	1008	4	L186 L187 L190 L191
INDUCTOR	8.2nH	0603	2	L82 L83
INDUCTOR	NONE	0603	3	L221 L222 L223
INDUCTOR	unknown	1206	7	L103 L112 L114 L202 L5 L6 L7
MGA6x563	unknown	SOT363	1	U4
PMC64	unknown	PMC-REVERSE	2	J1 J102
POLARIZED_CAPACITOR	4.7uF	1206	7	C117 C126 C127 C208 C47 C6 C7
RESISTOR	0	0603	11	R117 R130 R132 R136 R142 R35 R40 R42 R46 R64 R95
RESISTOR	1.6K	0603	2	R121 R32
RESISTOR	10	0603	1	R9
RESISTOR	10 1%	0603	2	R103 R110
RESISTOR	100	0603	2	R7 R8
RESISTOR	100 1%	0603	2	R104 R111
RESISTOR	10K	0603	2	R249 R250
RESISTOR	140K	0603	3	R140 R201 R62
RESISTOR	174	0603	1	R14
RESISTOR	1K	0603	2	R10 R11
RESISTOR	2	0603	4	R3 R4 R5 R6
RESISTOR	200	0603	4	R47 R48 R49 R50
RESISTOR	210K	0603	2	R141 R63
RESISTOR	3.32K	0603	2	R152 R83
RESISTOR	3.3K	0603	2	R120 R38
RESISTOR	4.02K	0603	1	R68
RESISTOR	4.7K	0603	2	R119 R33
RESISTOR	470	0402	4	R105 R106 R30 R31
RESISTOR	49.9	0603	1	R107
RESISTOR	49.9 1%	0603	4	R101 R102 R108 R109
RESISTOR	50	0603	2	R118 R37
RESISTOR	57.6	0603	1	R18
RESISTOR	64.9K	0603	2	R151 R81
RESISTOR	78.7K	0603	3	R150 R202 R80
RESISTOR	95.3	0603	2	R61 R87
RESISTOR	NONE	0603	14	R115 R116 R133 R134 R135 R153 R34 R36 R43 R44 R45 R84 R96 R97
RF3315	unknown	SOT89	1	U105
VCTCXO	unknown	VCTCXO	2	X1 X101
.END
