#
# Copyright 2004 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

include $(top_srcdir)/Makefile.common

EXTRA_DIST =			\
	README			\
	benchmark_loopback.py   \
	benchmark_rx.py		\
	benchmark_tx.py		\
	fusb_options.py		\
	gen_whitener.py		\
	pick_bitrate.py		\
	receive_path.py		\
	receive_path_lb.py	\
	rx_voice.py		\
	run_length.py		\
	transmit_path.py	\
	transmit_path_lb.py	\
	tunnel.py		\
	tx_voice.py		

ourdatadir = $(exampledir)/digital
ourdata_DATA = $(EXTRA_DIST)

MOSTLYCLEANFILES = *.pyc *.pyo *~
