#
# Copyright 2008-2011 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

include $(top_srcdir)/Makefile.common

EXTRA_DIST += inet.h.in

gruelincludedir = $(prefix)/include/gruel

gruelinclude_HEADERS = \
	api.h \
	attributes.h \
	high_res_timer.h \
	inet.h \
	msg_accepter.h \
	msg_accepter_msgq.h \
	msg_queue.h \
	msg_passing.h \
	pmt.h \
	pmt_pool.h \
	pmt_serial_tags.h \
	pmt_sugar.h \
	realtime.h \
	sys_pri.h \
	thread_body_wrapper.h \
	thread_group.h \
	thread.h
