

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      53
   12        5       0    RND     630
   13       12       0    RND     204
   14        8       0    RND       8
   19      125       0    RND      16
   20       38      30    RECT    148
   21       30      38    RECT     76
   22      62.99     70.87    RECT     12
   25       60       0    SQR       1
   26       60       0    RND       3
   27      115       0    RND       2
   32       55       0    RND       8
   44       58       0    SQR       1
   45       58       0    RND       3
   46      160       0    RND       1
   47      140       0    RND       2
   48       93       0    RND       1
   49       98       0    RND       4
   52       25       0    RND       4
   55       20       0    RND     107
   56        9       0    RND      14
   57       15       0    RND     253
   60       24       0    RND     828
   61       36       0    RND      15





