

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       5
   12        5       0    RND       1
   32       55       0    RND       1
   45       58       0    RND       4
   47      140       0    RND       2
   49       98       0    RND       4
   57       15       0    RND    6774
   60       24       0    RND     242
   61       36       0    RND       1





