

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       5
   12        5       0    RND     485
   19      125       0    RND      16
   27      115       0    RND       2
   32       55       0    RND      12
   45       58       0    RND       4
   46      160       0    RND       1
   47      140       0    RND       2
   48       93       0    RND       1
   49       98       0    RND       4
   50       80       0    RND      40
   56        9       0    RND      73
   60       24       0    RND     828
   61       36       0    RND      15





