

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       5
   12        5       0    RND     144
   19      125       0    RND       2
   25       60       0    SQR       4
   55       20       0    RND     496
   66      135       0    RND      16
   70       40       0    SQR     148
   71      72.99       0    SQR      16
   72      100       0    SQR      10
   73       70       0    SQR       1
   74       70       0    RND       3
   75       34       0    SQR     256
   76       65       0    RND       8
   77       23       0    RND     120
   78      33.62       0    RND       8
   79      130       0    SQR       1
   80       65       0    SQR       3
   81      360       0    SQR       1
   82       90       0    SQR       2
   83       82       0    SQR       4
   84       68       0    SQR       1
   85       68       0    RND       3
   86      170       0    RND       1
   87      150       0    RND       2
   88      103       0    RND       1
   89      108       0    RND       4





