

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       5
   20       38      30    RECT    112
   21       30      38    RECT     36
   22      62.99     70.87    RECT     16
   23       90     120    RECT      8
   24      120      90    RECT      2
   28       50      60    RECT      4
   29       70      10    OVAL    152
   30       10      70    OVAL    104
   31       24      92    RECT    256
   33       80      10    OVAL    120
   34       10      80    OVAL    120
   35       13      70    OVAL     60
   36       70      13    OVAL     40
   37      86.61     23.62    OVAL      8
   38       13      65    OVAL     20
   39      120       0    SQR       1
   40       55     110    RECT      3
   41      350     350    RECT      1
   42      220      80    RECT      2
   43       80      72    RECT      4





