*-26.117517 250000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
sounder_tb.uut.clk_i
sounder_tb.rst
sounder_tb.s_strobe
@22
sounder_tb.sdata[31:0]
@28
sounder_tb.uut.reset
sounder_tb.uut.transmit
sounder_tb.uut.receive
sounder_tb.uut.loopback
@200
-
@22
sounder_tb.uut.degree[4:0]
sounder_tb.uut.len[15:0]
@200
-
@28
sounder_tb.tx_dac_i[13:0]
@200
-
@22
sounder_tb.fifo_strobe
sounder_tb.fifo_i[15:0]
sounder_tb.fifo_q[15:0]
@200
-
@22
sounder_tb.uut.transmitter.pn_code.pn_o
sounder_tb.uut.receiver.pn_ref
@200
-
