*-29.807737 317080000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@200
-
@28
sounder_tb.s_strobe
@22
sounder_tb.saddr[6:0]
@200
-
@28
sounder_tb.uut.reset
sounder_tb.uut.transmit
sounder_tb.uut.receive
sounder_tb.uut.loopback
@200
-
@22
sounder_tb.uut.degree[4:0]
sounder_tb.uut.mask[15:0]
sounder_tb.uut.ampl[13:0]
sounder_tb.uut.receiver.offset[5:0]
@200
-
@8420
sounder_tb.tx_dac_i[13:0]
@28
sounder_tb.tx_strobe
@200
-
@8420
sounder_tb.fifo_i[15:0]
@28
sounder_tb.fifo_strobe
@200
-
@28
sounder_tb.uut.ref_strobe
sounder_tb.uut.sum_strobe
@200
-
@28
sounder_tb.clk
sounder_tb.uut.transmitter.pn
sounder_tb.uut.receiver.pn_ref
@8420
sounder_tb.uut.receiver.prod_i[31:0]
sounder_tb.uut.receiver.scaled_i[31:0]
@8421
sounder_tb.uut.receiver.sum_i[31:0]
@8420
sounder_tb.uut.receiver.total_i[31:0]
@200
-
@22
sounder_tb.uut.master.len[16:0]
@200
-
