"""
Copyright 2008 Free Software Foundation, Inc.
This file is part of GNU Radio

GNU Radio Companion is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

GNU Radio Companion is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
"""
##@package grc.Constants
#Global constants
#@author Josh Blum

import os

######################################################################################################
## Global Titles
######################################################################################################

##The current version of this code
VERSION = '@VERSION@'

##The name to appear in the main window for a flow graph that has not been saved to file.
NEW_FLOGRAPH_TITLE = 'untitled'

##The prefix title on the main window.
MAIN_WINDOW_PREFIX = "GRC"

######################################################################################################
## Signal block connector lengths
######################################################################################################

##The length that a connection must extend from the port until the length depends on the index of the port.
CONNECTOR_EXTENSION_INITIAL_LENGTH = 11

##The length that a connection must extend from the initial length times the index of the port, after this length, the connection may have a bend.
CONNECTOR_EXTENSION_LENGTH = 11

##The length of the connector arrow base in pixels
CONNECTOR_ARROW_BASE = 13

##The length of the connector arrow height in pixels
CONNECTOR_ARROW_HEIGHT = 17

######################################################################################################
## Signal block rotations
######################################################################################################

##List of possible angles (in degrees) that a block can be rotated to.
POSSIBLE_ROTATIONS = (0, 90, 180, 270)

##direction of rotation left.
DIR_LEFT = 'left'

##direction of rotation right.
DIR_RIGHT = 'right'

######################################################################################################
## Dimension constraints for the various windows (in pixels)
######################################################################################################

##main window constraints
MIN_WINDOW_WIDTH = 600
MIN_WINDOW_HEIGHT = 400

##dialog constraints
MIN_DIALOG_WIDTH = 500
MIN_DIALOG_HEIGHT = 500

##static height of reports window
REPORTS_WINDOW_HEIGHT = 100

##static width of block selection window
BLOCK_SELECTION_WINDOW_WIDTH = 200

######################################################################################################
## Constraints on displayable labels and ports
######################################################################################################

LABEL_SEPARATION = 3
LABEL_PADDING_WIDTH = 9
LABEL_PADDING_HEIGHT = 9

PORT_SEPARATION = 17
PORT_HEIGHT = 15
PORT_WIDTH = 25
PORT_BORDER_SEPARATION = 9
MAX_NUM_PORTS = 7

PARAM_LABEL_FONT = 'Sans 9.5'
PARAM_FONT = 'Sans 7.5'
BLOCK_FONT = 'Sans 8'
PORT_FONT = 'Sans 7.5'

######################################################################################################
## Dragging, scrolling, and redrawing constants for the flow graph window in pixels
######################################################################################################

##How close can the mouse get to the window border before mouse events are ignored.
BORDER_PROXIMITY_SENSITIVITY = 50

##How close the mouse can get to the edge of the visible window before scrolling is invoked.
SCROLL_PROXIMITY_SENSITIVITY = 30

##When the window has to be scrolled, move it this distance in the required direction.
SCROLL_DISTANCE = 15

##The redrawing sensitivity, how many seconds must pass between motion events before a redraw?
MOTION_DETECT_REDRAWING_SENSITIVITY = .02

##How close the mouse click can be to a connection and register a connection select.
CONNECTION_SELECT_SENSITIVITY = 5

######################################################################################################
# A state is recorded for each change to the flow graph, the size dictates how many states we can record
######################################################################################################

##The size of the state saving cache in the flow graph (for undo/redo functionality)
STATE_CACHE_SIZE = 42

######################################################################################################
## Constansts dealing with File Paths
######################################################################################################

##Location of external data files.
DATA_DIR = '@datadir@'

##DTD validator for saved flow graphs.
FLOW_GRAPH_DTD = os.path.join(DATA_DIR, 'flow_graph.dtd')

##The default file extension for flow graphs.
FLOW_GRAPH_FILE_EXTENSION = '.grc'

##The default file extension for saving flow graph snap shots.
IMAGE_FILE_EXTENSION = '.png'

##The default path for the open/save dialogs.
DEFAULT_FILE_PATH = os.getcwd()

##The default icon for the gtk windows.
PY_GTK_ICON = os.path.join(DATA_DIR, 'grc-icon-256.png')

##The users home directory.
HOME_DIR = os.path.expanduser('~')

