/raminfr.v/1.2/Mon Jul 29 21:16:18 2002//
/timescale.v/1.6/Fri Aug 24 21:01:12 2001//
/uart_debug_if.v/1.5/Mon Jul 29 21:16:18 2002//
/uart_defines.v/1.14/Fri Sep 12 07:26:58 2003//
/uart_receiver.v/1.31/Fri Jun 18 14:46:15 2004//
/uart_regs.v/1.42/Mon Nov 22 09:21:59 2004//
/uart_rfifo.v/1.4/Fri Jul 11 18:20:26 2003//
/uart_sync_flops.v/1.1/Fri May 21 11:43:25 2004//
/uart_tfifo.v/1.2/Mon Jul 29 21:16:18 2002//
/uart_top.v/1.19/Mon Jul 29 21:16:18 2002//
/uart_transmitter.v/1.19/Mon Jul 29 21:16:18 2002//
/uart_wb.v/1.17/Fri May 21 12:35:15 2004//
D
