# $Id$
# PcbXY Version 1.0
# Date: Tue 01 Mar 2005 01:13:31 AM GMT UTC
# Author: Matt Ettus
# Title: RX Daughterboard - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
C107,"0603","470pF",705.00,1905.00,0,bottom
C108,"1206","4.7uF",740.00,1805.00,0,bottom
C105,"0603","470pF",1575.00,1935.00,0,bottom
C106,"1206","4.7uF",1595.00,1840.00,0,bottom
C103,"0603","470pF",2330.00,1925.00,0,bottom
C104,"1206","4.7uF",2340.00,2165.00,0,bottom
C101,"0603","470pF",2795.00,1895.00,0,bottom
C102,"1206","4.7uF",2815.00,1790.00,0,bottom
C83,"0603",".1uF",1275.00,1055.00,90,bottom
C82,"EIA6032","22uF",760.00,1040.00,270,bottom
U3,"SOT223","unknown",1077.75,1113.00,270,bottom
R5,"0603","1K",960.00,2190.00,270,bottom
R3,"0603","NONE",1165.00,2255.00,270,bottom
Q2,"SOT23","unknown",1281.00,2272.67,270,bottom
R8,"0603","10K",2630.00,1505.00,0,bottom
R14,"0603","10K",2445.00,1245.00,0,bottom
U4,"SO8","unknown",2280.00,1530.00,180,bottom
R13,"0603","NONE",2095.00,1270.00,270,bottom
R16,"0603","10K",2010.00,1415.00,270,bottom
C4,"0603",".1uF",2025.00,1625.00,0,bottom
R12,"0603","10K",2435.00,1330.00,270,bottom
R11,"0603","NONE",2210.00,1355.00,270,bottom
R7,"0603","10K",2520.00,1475.00,90,bottom
J2,"PMC-REVERSE","unknown",2110.16,1030.00,0,bottom
J25,"CONNECTOR-8-2","unknown",1240.00,190.00,0,top
C6,"0603","10pF",2550.00,820.00,180,bottom
C5,"0603","10pF",2790.00,820.00,0,bottom
R2,"0603","2.2K",1710.00,2180.00,270,bottom
R1,"0603","NONE",1480.00,2245.00,270,bottom
Q1,"SOT23","unknown",1591.00,2257.67,270,bottom
R4,"0603","2.2K",1405.00,2195.00,270,bottom
C2,"0603",".1uF",2635.00,790.00,270,bottom
J24,"CONNECTOR-8-2","unknown",2195.00,185.00,0,top
C1,"0603",".1uF",2705.00,790.00,270,bottom
U1,"SO8","unknown",1778.00,1360.00,180,bottom
U2,"MT4937DI5","unknown",1634.50,1870.27,270,top
C3,"0603",".1uF",2545.00,1585.00,180,bottom
R17,"0603","0",2635.00,690.00,90,bottom
R10,"0603","0",2705.00,695.00,90,bottom
R9,"0603","10K",2034.00,1505.00,180,bottom
R6,"0603","1.6K",1040.00,2190.00,90,bottom
