# $Id$
# PcbXY Version 1.0
# Date: Thu Mar  2 20:16:21 2006 UTC
# Author: Matt Ettus
# Title: RX Daughterboard - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
C50,"0603",".1uF",1840.00,2290.00,270,top
R35,"0603","24.9",1840.00,2194.00,270,top
U3,"SO8","unknown",1580.00,1950.00,270,top
R39,"0603","348",1780.00,1950.00,270,top
R38,"0603","348",1390.00,1960.00,270,top
R36,"0603","348",1840.00,2090.00,270,top
R31,"0603","348",2050.00,1940.00,270,top
C23,"0603","82pF",1960.00,810.00,0,bottom
R30,"0603","348",2180.00,2110.00,180,top
U2,"SO8","unknown",2250.00,1940.00,270,top
U1,"SO8","unknown",982.00,1865.00,90,top
R34,"0603","348",2460.00,1930.00,270,top
R33,"0603","348",2450.00,2080.00,270,top
J25,"CONNECTOR-8-2","unknown",160.00,500.00,90,top
J24,"CONNECTOR-8-2","unknown",155.00,1675.00,90,top
R37,"0603","348",1560.00,2090.00,180,top
J16,"CONNECTOR-8-2","unknown",1055.00,1575.00,0,top
R28,"0603","0",1200.00,1840.00,180,top
C22,"0603","82pF",1860.00,810.00,180,bottom
R4,"0603","49.9",1580.00,1740.00,270,top
R7,"0603","1K",1890.00,1700.00,270,top
R6,"0603","1K",1885.00,1795.00,270,top
C24,"0603",".1uF",1970.00,1750.00,270,top
R9,"0603","49.9",2290.00,2110.00,0,top
C26,"0603","82pF",2060.00,810.00,180,bottom
C25,"0603","82pF",2160.00,810.00,0,bottom
R11,"0603","49.9",2310.00,1710.00,270,top
R5,"0603","49.9",1660.00,1740.00,270,top
J19,"SMA_VERT","unknown",2235.00,2315.00,180,top
J18,"SMA_VERT","unknown",1605.00,2315.00,180,top
J17,"CONNECTOR-5-2","unknown",2035.00,1325.00,0,top
J15,"CONNECTOR-10-2","unknown",1220.00,355.00,0,top
R10,"0603","49.9",2180.00,1705.00,270,top
J2,"PMC-REVERSE","unknown",1560.16,1030.00,0,bottom
R32,"0603","24.9",2450.00,2170.00,270,top
R3,"0603","49.9",1670.00,2090.00,0,top
