/chip-e.vhd/1.3/Thu Apr  7 20:44:23 2005//
/chip-full-a.vhd/1.6/Thu Apr  7 20:44:23 2005//
/chip-full-c.vhd/1.1/Tue Feb  8 20:41:31 2005//
/chip-minimal-a.vhd/1.6/Thu Apr  7 20:44:23 2005//
/chip-minimal-c.vhd/1.1/Tue Feb  8 20:41:32 2005//
/chip-mmc-a.vhd/1.6/Thu Apr  7 20:44:23 2005//
/chip-mmc-c.vhd/1.1/Tue Feb  8 20:41:32 2005//
/chip-sd-a.vhd/1.6/Thu Apr  7 20:44:23 2005//
/chip-sd-c.vhd/1.1/Tue Feb  8 20:41:33 2005//
/spi_boot-c.vhd/1.2/Fri Feb 18 06:42:11 2005//
/spi_boot.vhd/1.9/Sun Feb 25 18:24:12 2007//
/spi_boot_pack-p.vhd/1.1/Tue Feb  8 20:41:33 2005//
/spi_counter-c.vhd/1.1/Tue Feb  8 20:41:33 2005//
/spi_counter.vhd/1.2/Sun Feb 25 18:24:12 2007//
D/sample////
