#
# Copyright 2008 Free Software Foundation, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

include $(top_srcdir)/Makefile.common

INCLUDES = $(STD_DEFINES_AND_INCLUDES) $(CPPUNIT_INCLUDES)

usrp2includedir = $(includedir)/usrp2

usrp2include_HEADERS = \
	copiers.h \
	copy_handler.h \
        data_handler.h \
	metadata.h \
	mimo_config.h \
	rx_nop_handler.h \
	rx_sample_handler.h \
	strtod_si.h \
	tune_result.h \
	usrp2.h \
	usrp2_cdefs.h
