options:
  parameters:
    author: Grant Meyerhoff <grant.meyerhoff@ni.com>
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: The example shows how to use the log power RFNoC block. It splits
      a signal from a radio block and shows the log power output and signal output
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_logpwr_split
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'RFNoC: Log Power Example'
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: :[0,0,1,1]
    label: Frequency (Hz)
    type: real
    value: 1e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: :[0,1,1,1]
    label: Gain (dB)
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: true
- name: radio_rate
  id: variable
  parameters:
    comment: ''
    value: 153.6e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 76.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 76.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_graph
  id: uhd_rfnoc_graph
  parameters:
    alias: ''
    clock_source: ''
    comment: ''
    dev_addr: type=n3xx
    dev_args: ''
    num_mboards: '1'
    time_source: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 428.0]
    rotation: 180
    state: true
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1024'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 324.0]
    rotation: 180
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: :[4,1,1,1]
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Log Power"'
    nconnections: '1'
    size: '4096'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '60'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 300.0]
    rotation: 180
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: :[4,0,1,1]
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"IQ Signal"'
    nconnections: '1'
    size: '4096'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 412.0]
    rotation: 180
    state: true
- name: uhd_rfnoc_ddc_0
  id: uhd_rfnoc_ddc
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    freq0: '0'
    freq1: '0'
    freq2: '0'
    freq3: '0'
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    output_rate0: samp_rate
    output_rate1: samp_rate
    output_rate2: '0'
    output_rate3: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 180.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_logpwr_0
  id: uhd_rfnoc_logpwr
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_select: '-1'
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 328.0]
    rotation: 180
    state: true
- name: uhd_rfnoc_rx_radio_0
  id: uhd_rfnoc_rx_radio
  parameters:
    affinity: ''
    alias: ''
    antenna0: RX2
    antenna1: RX2
    antenna2: RX2
    antenna3: RX2
    bandwidth0: '0'
    bandwidth1: '0'
    bandwidth2: '0'
    bandwidth3: '0'
    block_args: ''
    comment: ''
    dc_offset0: 'False'
    dc_offset1: 'False'
    dc_offset2: 'False'
    dc_offset3: 'False'
    device_select: '-1'
    frequency0: freq
    frequency1: freq
    frequency2: 1e9
    frequency3: 1e9
    gain0: gain
    gain1: gain
    gain2: '0'
    gain3: '0'
    instance_index: '-1'
    iq_balance0: 'False'
    iq_balance1: 'False'
    iq_balance2: 'False'
    iq_balance3: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    rate: radio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 140.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_rx_streamer_0
  id: uhd_rfnoc_rx_streamer
  parameters:
    adapter_id_list: '[0]'
    affinity: ''
    alias: ''
    args: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: s16
    output_type: s16
    use_default_adapter_id: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 328.0]
    rotation: 180
    state: true
- name: uhd_rfnoc_rx_streamer_0_0
  id: uhd_rfnoc_rx_streamer
  parameters:
    adapter_id_list: '[0]'
    affinity: ''
    alias: ''
    args: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    output_type: fc32
    use_default_adapter_id: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 432.0]
    rotation: 180
    state: true
- name: uhd_rfnoc_split_stream_0
  id: uhd_rfnoc_split_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_select: '-1'
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_branches: '2'
    num_inputs: '1'
    type: sc16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 176.0]
    rotation: 0
    state: true

connections:
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_short_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [uhd_rfnoc_ddc_0, '0', uhd_rfnoc_split_stream_0, '0']
- [uhd_rfnoc_logpwr_0, '0', uhd_rfnoc_rx_streamer_0, '0']
- [uhd_rfnoc_rx_radio_0, '0', uhd_rfnoc_ddc_0, '0']
- [uhd_rfnoc_rx_streamer_0, '0', blocks_short_to_float_0, '0']
- [uhd_rfnoc_rx_streamer_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [uhd_rfnoc_split_stream_0, '0', uhd_rfnoc_rx_streamer_0_0, '0']
- [uhd_rfnoc_split_stream_0, '1', uhd_rfnoc_logpwr_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-433-g29e5e4f9
