options:
  parameters:
    alias: ''
    author: Grant Meyerhoff <grant.meyerhoff@ni.com>
    catch_exceptions: 'True'
    comment: "The program demonstrates the functionality of the Fast Add-Subtract\
      \ Block, which \nperforms addition and subtraction of two cosine signals. As\
      \ a result, six signals are \ndisplayed as output:\n1. The sum of both cosine\
      \ signals\n2. The first cosine signal\n3. The second cosine signal\n4. The result\
      \ of subtracting the first cosine signal from the second cosine signal\n5. The\
      \ first cosine signal (repeated for clarity)\n6. The second cosine signal (repeated\
      \ for clarity)"
    copyright: ''
    description: ''
    gen_linking: dynamic
    generate_options: qt_gui
    generator_class_name: PythonQtGuiGenerator
    generator_module: gnuradio.grc.workflows.python_qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_addsub
    max_nouts: '0'
    output_language: python
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    thread_safe_setters: ''
    title: 'RFNoC: AddSub Example'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 4.0]
    rotation: 0
    state: enabled
- name: uhd_rfnoc_graph
  id: uhd_rfnoc_graph
  parameters:
    alias: ''
    clock_source: ''
    comment: ''
    dev_addr: '"addr=192.168.40.2"'
    dev_args: ''
    num_mboards: '1'
    time_source: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.65'
    comment: ''
    freq: samp_rate/32
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 312.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.25'
    comment: ''
    freq: samp_rate/32
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 456.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 488.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 344.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Sum I
    label10: Signal 10
    label2: Sum Q
    label3: Signal 1 I
    label4: Signal 1 Q
    label5: Signal 2 I
    label6: Signal 2 Q
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Sum"'
    nconnections: '3'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '2'
    style4: '2'
    style5: '2'
    style6: '2'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 328.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Difference I
    label10: Signal 10
    label2: Difference Q
    label3: Signal 1 I
    label4: Signal 1 Q
    label5: Signal 2 I
    label6: Signal 2 Q
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Difference"'
    nconnections: '3'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '2'
    style4: '2'
    style5: '2'
    style6: '2'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 448.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_addsub_0
  id: uhd_rfnoc_addsub
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 256.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_rx_streamer_1
  id: uhd_rfnoc_rx_streamer
  parameters:
    adapter_id_list: '[0]'
    affinity: ''
    alias: ''
    args: ''
    comment: ''
    issue_stream_cmd: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '2'
    otw: sc16
    output_type: fc32
    start_time: '0'
    start_time_set: 'True'
    use_default_adapter_id: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 256.0]
    rotation: 0
    state: enabled
- name: uhd_rfnoc_tx_streamer_0
  id: uhd_rfnoc_tx_streamer
  parameters:
    adapter_id_list: '[0]'
    affinity: ''
    alias: ''
    args: ''
    comment: ''
    input_type: fc32
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '2'
    otw: sc16
    use_default_adapter_id: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 256.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_throttle2_1, '0']
- [analog_sig_source_x_0_0, '0', blocks_throttle2_0, '0']
- [blocks_throttle2_0, '0', qtgui_time_sink_x_0_0_0, '2']
- [blocks_throttle2_0, '0', qtgui_time_sink_x_0_0_0_0, '2']
- [blocks_throttle2_0, '0', uhd_rfnoc_tx_streamer_0, '1']
- [blocks_throttle2_1, '0', qtgui_time_sink_x_0_0_0, '1']
- [blocks_throttle2_1, '0', qtgui_time_sink_x_0_0_0_0, '1']
- [blocks_throttle2_1, '0', uhd_rfnoc_tx_streamer_0, '0']
- params:
    is_back_edge: 'False'
  snk_blk_id: uhd_rfnoc_rx_streamer_1
  snk_port_id: '0'
  src_blk_id: uhd_rfnoc_addsub_0
  src_port_id: '0'
- params:
    is_back_edge: 'False'
  snk_blk_id: uhd_rfnoc_rx_streamer_1
  snk_port_id: '1'
  src_blk_id: uhd_rfnoc_addsub_0
  src_port_id: '1'
- [uhd_rfnoc_rx_streamer_1, '0', qtgui_time_sink_x_0_0_0, '0']
- [uhd_rfnoc_rx_streamer_1, '1', qtgui_time_sink_x_0_0_0_0, '0']
- params:
    is_back_edge: 'False'
  snk_blk_id: uhd_rfnoc_addsub_0
  snk_port_id: '0'
  src_blk_id: uhd_rfnoc_tx_streamer_0
  src_port_id: '0'
- params:
    is_back_edge: 'False'
  snk_blk_id: uhd_rfnoc_addsub_0
  snk_port_id: '1'
  src_blk_id: uhd_rfnoc_tx_streamer_0
  src_port_id: '1'

metadata:
  file_format: 2
  grc_version: 3.6.1git-10498-g32ddbd1c
