options:
  parameters:
    author: Grant Meyerhoff <grant.meyerhoff@ni.com>
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: The example shows how to use the vector iir filter RFNoC block. It
      splits a signal from a radio block and shows the filtered and unfiltered output.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_vector_iir_split
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'RFNoC: Vector IIR Example'
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: :[1,0,1,1]
    label: Alpha
    type: real
    value: '.9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 12.0]
    rotation: 0
    state: true
- name: beta
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: :[1,1,1,1]
    label: Beta
    type: real
    value: '.9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 92.0]
    rotation: 0
    state: true
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 92.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: :[0,0,1,1]
    label: Frequency (Hz)
    type: real
    value: 1e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: :[0,1,1,1]
    label: Gain (dB)
    type: int
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: true
- name: radio_rate
  id: variable
  parameters:
    comment: ''
    value: 153.6e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 76.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 76.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_graph_0
  id: uhd_rfnoc_graph
  parameters:
    alias: ''
    clock_source: ''
    comment: ''
    dev_addr: type=n3xx
    dev_args: ''
    num_mboards: '1'
    time_source: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 444.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 428.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: :[4,0,1,1]
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Unfiltered Output
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 404.0]
    rotation: 180
    state: true
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: :[4,1,1,1]
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: FFT Spectrum
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: fft_size
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: Frequency (Hz)
    x_start: freq-samp_rate/2
    x_step: samp_rate/fft_size
    x_units: Hz
    y_axis_label: '|FFT^2|'
    y_units: dB
    ymax: '10'
    ymin: '-90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 396.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_ddc_0
  id: uhd_rfnoc_ddc
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    freq0: '0'
    freq1: '0'
    freq2: '0'
    freq3: '0'
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    output_rate0: samp_rate
    output_rate1: samp_rate
    output_rate2: '0'
    output_rate3: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 188.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_fft_0
  id: uhd_rfnoc_fft
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    fft_direction: FORWARD
    fft_length: fft_size
    fft_magnitude: COMPLEX
    fft_scaling: '1706'
    fft_shift_config: NORMAL
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 300.0]
    rotation: 180
    state: true
- name: uhd_rfnoc_rx_radio_0
  id: uhd_rfnoc_rx_radio
  parameters:
    affinity: ''
    alias: ''
    antenna0: RX2
    antenna1: RX2
    antenna2: RX2
    antenna3: RX2
    bandwidth0: '0'
    bandwidth1: '0'
    bandwidth2: '0'
    bandwidth3: '0'
    block_args: f"spp={fft_size}"
    comment: ''
    dc_offset0: 'False'
    dc_offset1: 'False'
    dc_offset2: 'False'
    dc_offset3: 'False'
    device_select: '-1'
    frequency0: freq
    frequency1: freq
    frequency2: 1e9
    frequency3: 1e9
    gain0: gain
    gain1: gain
    gain2: '0'
    gain3: '0'
    instance_index: '-1'
    iq_balance0: 'False'
    iq_balance1: 'False'
    iq_balance2: 'False'
    iq_balance3: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    rate: radio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 140.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_rx_streamer_0
  id: uhd_rfnoc_rx_streamer
  parameters:
    adapter_id_list: '[0]'
    affinity: ''
    alias: ''
    args: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    output_type: fc32
    use_default_adapter_id: 'True'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 328.0]
    rotation: 180
    state: true
- name: uhd_rfnoc_rx_streamer_0_0
  id: uhd_rfnoc_rx_streamer
  parameters:
    adapter_id_list: '[0]'
    affinity: ''
    alias: ''
    args: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    output_type: fc32
    use_default_adapter_id: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 432.0]
    rotation: 180
    state: true
- name: uhd_rfnoc_split_stream_0
  id: uhd_rfnoc_split_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_select: '-1'
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_branches: '2'
    num_inputs: '1'
    type: sc16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 184.0]
    rotation: 0
    state: true
- name: uhd_rfnoc_vector_iir_0
  id: uhd_rfnoc_vector_iir
  parameters:
    affinity: ''
    alias: ''
    alpha: alpha
    beta: beta
    block_args: ''
    comment: ''
    delay: fft_size
    device_select: '-1'
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 308.0]
    rotation: 180
    state: true

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0_0, '0']
- [uhd_rfnoc_ddc_0, '0', uhd_rfnoc_split_stream_0, '0']
- [uhd_rfnoc_fft_0, '0', uhd_rfnoc_vector_iir_0, '0']
- [uhd_rfnoc_rx_radio_0, '0', uhd_rfnoc_ddc_0, '0']
- [uhd_rfnoc_rx_streamer_0, '0', blocks_complex_to_mag_squared_0, '0']
- [uhd_rfnoc_rx_streamer_0_0, '0', qtgui_freq_sink_x_0_0, '0']
- [uhd_rfnoc_split_stream_0, '0', uhd_rfnoc_rx_streamer_0_0, '0']
- [uhd_rfnoc_split_stream_0, '1', uhd_rfnoc_fft_0, '0']
- [uhd_rfnoc_vector_iir_0, '0', uhd_rfnoc_rx_streamer_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-427-gebdbf1e8
