#
# Copyright 2005,2007 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

include $(top_srcdir)/Makefile.common

# EXTRA_DIST = run_tests.in
# TESTS = run_tests

grblkspythondir = $(grpythondir)/blksimpl

grblkspython_PYTHON =		\
	__init__.py		\
	am_demod.py		\
	channel_model.py	\
	dbpsk.py		\
	dqpsk.py		\
	d8psk.py		\
	filterbank.py		\
	fm_demod.py		\
	fm_emph.py		\
	gmsk.py			\
	cpm.py			\
	nbfm_rx.py		\
	nbfm_tx.py		\
	pkt.py			\
	psk.py			\
	qam.py			\
	qam8.py			\
	qam16.py		\
	qam64.py		\
	qam256.py		\
	rational_resampler.py	\
	standard_squelch.py	\
	wfm_rcv.py		\
	wfm_rcv_pll.py		\
	wfm_tx.py		


noinst_PYTHON = 		

CLEANFILES = *.pyc *.pyo
