#
# Copyright 2005 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
# 

include $(top_srcdir)/Makefile.common

# EXTRA_DIST = run_tests.in
# TESTS = run_tests

grblkspythondir = $(grpythondir)/blksimpl

grblkspython_PYTHON =		\
	__init__.py		\
	am_demod.py		\
	filterbank.py		\
	fm_demod.py		\
	fm_emph.py		\
	gmsk2.py		\
	gmsk2_pkt.py		\
	nbfm_rx.py		\
	nbfm_tx.py		\
	pkt.py			\
	rational_resampler.py	\
	standard_squelch.py	\
	wfm_rcv.py		\
	wfm_rcv_pll.py		\
	wfm_tx.py		


noinst_PYTHON = 		

CLEANFILES = *.pyc *.pyo
