options:
  parameters:
    author: mettus
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: demo_gmsk
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: beta
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,0,1,1
    label: k3 (IP3)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -.1
    step: '0.001'
    stop: '0'
    value: '0'
    widget: counter_slider
  states:
    coordinate: [1041, 12]
    rotation: 0
    state: enabled
- name: const_size
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    coordinate: [9, 89]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: Frequency Offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-0.5'
    step: '0.001'
    stop: '0.5'
    value: '0'
    widget: counter_slider
  states:
    coordinate: [354, 11]
    rotation: 0
    state: enabled
- name: i_ofs
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: I offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-1'
    step: '0.001'
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    coordinate: [826, 12]
    rotation: 0
    state: enabled
- name: magbal
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: IQ Magnitude Imbalance
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '10'
    value: '0'
    widget: counter_slider
  states:
    coordinate: [494, 12]
    rotation: 0
    state: enabled
- name: phase_noise_mag
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0, 0, 1,1
    label: Phase Noise Mag (dB)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '1'
    stop: '0'
    value: '-100'
    widget: counter_slider
  states:
    coordinate: [191, 10]
    rotation: 0
    state: enabled
- name: phasebal
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: IQ Phase Imbalance
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '45'
    value: '0'
    widget: counter_slider
  states:
    coordinate: [672, 12]
    rotation: 0
    state: enabled
- name: q_ofs
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,1,1,1
    label: Q offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-1'
    step: '0.001'
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    coordinate: [933, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    coordinate: [98, 90]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    maxoutbuf: ''
    minoutbuf: '0'
  states:
    coordinate: [864, 228.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: ''
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    coordinate: [16, 204.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: ''
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    coordinate: [400, 228.0]
    rotation: 0
    state: enabled
- name: channels_impairments_0
  id: channels_impairments
  parameters:
    affinity: ''
    alias: ''
    beta: beta
    comment: ''
    freq_offset: freq_offset
    gamma: '0'
    i_ofs: i_ofs
    magbal: magbal
    maxoutbuf: ''
    minoutbuf: '0'
    phase_noise_mag: phase_noise_mag
    phasebal: phasebal
    q_ofs: q_ofs
  states:
    coordinate: [608, 172.0]
    rotation: 0
    state: enabled
- name: digital_gmsk_mod_0
  id: digital_gmsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.3'
    comment: ''
    log: 'False'
    maxoutbuf: ''
    minoutbuf: '0'
    samples_per_symbol: '10'
    verbose: 'False'
  states:
    coordinate: [208, 220.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    coordinate: [10, 152]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 4,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    coordinate: [864, 156.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: blue
    color2: green
    color3: black
    color4: cyan
    color5: magenta
    color6: yellow
    color7: dark red
    color8: dark green
    color9: Dark Blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 4,1,1,1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '1'
    marker10: '1'
    marker2: '1'
    marker3: '1'
    marker4: '1'
    marker5: '1'
    marker6: '1'
    marker7: '1'
    marker8: '1'
    marker9: '1'
    name: ''
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    coordinate: [1072, 212.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', qtgui_time_sink_x_0_0, '0']
- [analog_random_source_x_0, '0', digital_gmsk_mod_0, '0']
- [blocks_throttle_0, '0', channels_impairments_0, '0']
- [channels_impairments_0, '0', analog_quadrature_demod_cf_0, '0']
- [channels_impairments_0, '0', qtgui_const_sink_x_0, '0']
- [digital_gmsk_mod_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
