options:
  parameters:
    author: mettus
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: demo_quantization
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: bits
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 1,2,1,1
    label: Bits
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[''0'', ''1'', ''2'', ''4'', ''6'', ''8'', ''10'', ''12'', ''14'', ''16'']'
    num_opts: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2, 4, 6, 8, 10, 12, 14, 16]'
    orient: Qt.QVBoxLayout
    type: int
    value: '16'
    widget: combo_box
  states:
    coordinate: [570, 10]
    rotation: 0
    state: enabled
- name: bw
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,2,1,1
    label: BW
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: samp_rate/100
    step: '100'
    stop: samp_rate/2
    value: samp_rate/2
    widget: counter_slider
  states:
    coordinate: [873, 11]
    rotation: 0
    state: enabled
- name: center
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,1,1,1
    label: Center Freq.
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '100'
    stop: samp_rate/2
    value: samp_rate/11.0
    widget: counter_slider
  states:
    coordinate: [724, 11]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: Noise Power
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-150'
    step: '1'
    stop: '0'
    value: '-150'
    widget: counter_slider
  states:
    coordinate: [173, 10]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    coordinate: [11, 134]
    rotation: 0
    state: enabled
- name: sigfreq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: Signal Freq
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '100'
    stop: samp_rate/2
    value: samp_rate*1.0247385/11.0
    widget: counter_slider
  states:
    coordinate: [427, 9]
    rotation: 0
    state: enabled
- name: signal_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: Signal Power
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-150'
    step: '1'
    stop: '0'
    value: '-150'
    widget: counter_slider
  states:
    coordinate: [301, 9]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: pow(10.0,noise_amp/20.0)
    comment: ''
    maxoutbuf: ''
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '42'
    type: float
  states:
    coordinate: [16, 236.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: pow(10.0,signal_amp/20.0)
    comment: ''
    freq: sigfreq
    maxoutbuf: ''
    minoutbuf: '0'
    offset: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    coordinate: [208, 380.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: min(samp_rate/2.0-bw/15.0,center+bw/2.0)
    interp: '1'
    low_cutoff_freq: max(bw/15.0,center-bw/2.0)
    maxoutbuf: ''
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: bw/5.0
    win: firdes.WIN_HANN
  states:
    coordinate: [192, 196.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: ''
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    coordinate: [424, 256.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: pow(2,bits-1)
    maxoutbuf: ''
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    coordinate: [832, 380.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: ''
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    coordinate: [504, 268.0]
    rotation: 0
    state: enabled
- name: channels_quantizer_0
  id: channels_quantizer
  parameters:
    affinity: ''
    alias: ''
    bits: bits
    comment: ''
    maxoutbuf: ''
    minoutbuf: '0'
  states:
    coordinate: [664, 268.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    coordinate: [11, 88]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 3,1,1,2
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: ''
    minoutbuf: ''
    name: ''
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    coordinate: [992, 252.0]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '1000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: ''
    nconnections: '1'
    size: '10240'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '10000'
    xmin: '-10000'
  states:
    coordinate: [992, 340.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', band_pass_filter_0, '0']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '1']
- [band_pass_filter_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_histogram_sink_x_0, '0']
- [blocks_throttle_0, '0', channels_quantizer_0, '0']
- [channels_quantizer_0, '0', blocks_multiply_const_vxx_0, '0']
- [channels_quantizer_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
