*-6.432683 5736 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
test_hbd.clock
test_hbd.reset
@420
test_hbd.halfband_decim.middle_data[15:0]
@22
test_hbd.halfband_decim.sum_even[33:0]
test_hbd.halfband_decim.base_addr[3:0]
@420
test_hbd.i_in[15:0]
@24
test_hbd.halfband_decim.phase[3:0]
test_hbd.halfband_decim.ram16_even.rd_addr1[3:0]
test_hbd.halfband_decim.ram16_even.rd_addr2[3:0]
test_hbd.halfband_decim.ram16_even.wr_addr[3:0]
test_hbd.halfband_decim.ram16_even.wr_data[15:0]
@28
test_hbd.halfband_decim.ram16_even.write
@420
test_hbd.halfband_decim.sum[15:0]
test_hbd.halfband_decim.product[30:0]
test_hbd.halfband_decim.dout[33:0]
test_hbd.halfband_decim.sum_even[33:0]
@22
test_hbd.halfband_decim.acc.addend[30:0]
@28
test_hbd.halfband_decim.acc.reset
@420
test_hbd.halfband_decim.acc.sum[33:0]
test_hbd.halfband_decim.mult.x[15:0]
test_hbd.halfband_decim.mult.y[15:0]
@28
test_hbd.halfband_decim.acc.clear
test_hbd.strobe_in
test_hbd.strobe_out
test_hbd.halfband_decim.acc_en
@420
test_hbd.i_out[15:0]
@28
test_hbd.halfband_decim.mult_en
test_hbd.halfband_decim.latch_result
@420
test_hbd.halfband_decim.sum[15:0]
test_hbd.halfband_decim.sum_even[33:0]
test_hbd.halfband_decim.dout[33:0]
test_hbd.halfband_decim.data_out[15:0]
@22
test_hbd.halfband_decim.data_out[15:0]
@28
test_hbd.halfband_decim.dout[33:0]
@29
test_hbd.halfband_decim.acc_en
@22
test_hbd.halfband_decim.base_addr[3:0]
@28
test_hbd.halfband_decim.clear
test_hbd.halfband_decim.latch_result
test_hbd.halfband_decim.mult_en
test_hbd.halfband_decim.mult_en_pre
@22
test_hbd.halfband_decim.phase[3:0]
@28
test_hbd.halfband_decim.start
test_hbd.halfband_decim.start_d1
test_hbd.halfband_decim.start_d2
test_hbd.halfband_decim.start_d3
test_hbd.halfband_decim.start_d4
test_hbd.halfband_decim.start_d5
test_hbd.halfband_decim.start_d6
test_hbd.halfband_decim.start_d7
test_hbd.halfband_decim.start_d8
test_hbd.halfband_decim.start_d9
test_hbd.halfband_decim.start_dA
test_hbd.halfband_decim.start_dB
test_hbd.halfband_decim.start_dC
test_hbd.halfband_decim.start_dD
test_hbd.halfband_decim.store_odd
test_hbd.halfband_decim.strobe_in
test_hbd.halfband_decim.strobe_out
