#
# Copyright 2011 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

include $(top_srcdir)/Makefile.common

SUBDIRS = 

ourdatadir = $(exampledir)/uhd

dist_ourdata_SCRIPTS =		\
	fm_tx4.py		\
	fm_tx_2_daughterboards.py \
	max_power.py		\
	usrp_am_mw_rcv.py	\
	usrp_nbfm_ptt.py	\
	usrp_nbfm_rcv.py	\
	usrp_spectrum_sense.py	\
	usrp_tv_rcv_nogui.py	\
	usrp_tv_rcv.py		\
	usrp_wfm_rcv2_nogui.py	\
	usrp_wfm_rcv_fmdet.py	\
	usrp_wfm_rcv_nogui.py	\
	usrp_wfm_rcv_pll.py	\
	usrp_wfm_rcv.py		\
	usrp_wfm_rcv_sca.py	\
	usrp_wxapt_rcv.py
