//
// This file is machine generated.  All edits will be overwritten
//
%{
#include <gr_fir_filter_ccc.h>
#include <gr_fir_filter_ccf.h>
#include <gr_fir_filter_fcc.h>
#include <gr_fir_filter_fff.h>
#include <gr_fir_filter_fsf.h>
#include <gr_fir_filter_scc.h>
#include <gr_freq_xlating_fir_filter_ccc.h>
#include <gr_freq_xlating_fir_filter_ccf.h>
#include <gr_freq_xlating_fir_filter_fcc.h>
#include <gr_freq_xlating_fir_filter_fcf.h>
#include <gr_freq_xlating_fir_filter_scc.h>
#include <gr_freq_xlating_fir_filter_scf.h>
#include <gr_interp_fir_filter_ccc.h>
#include <gr_interp_fir_filter_ccf.h>
#include <gr_interp_fir_filter_fcc.h>
#include <gr_interp_fir_filter_fff.h>
#include <gr_interp_fir_filter_fsf.h>
#include <gr_interp_fir_filter_scc.h>
#include <gr_rational_resampler_base_ccc.h>
#include <gr_rational_resampler_base_ccf.h>
#include <gr_rational_resampler_base_fcc.h>
#include <gr_rational_resampler_base_fff.h>
#include <gr_rational_resampler_base_fsf.h>
#include <gr_rational_resampler_base_scc.h>
%}

%include <gr_fir_filter_ccc.i>
%include <gr_fir_filter_ccf.i>
%include <gr_fir_filter_fcc.i>
%include <gr_fir_filter_fff.i>
%include <gr_fir_filter_fsf.i>
%include <gr_fir_filter_scc.i>
%include <gr_freq_xlating_fir_filter_ccc.i>
%include <gr_freq_xlating_fir_filter_ccf.i>
%include <gr_freq_xlating_fir_filter_fcc.i>
%include <gr_freq_xlating_fir_filter_fcf.i>
%include <gr_freq_xlating_fir_filter_scc.i>
%include <gr_freq_xlating_fir_filter_scf.i>
%include <gr_interp_fir_filter_ccc.i>
%include <gr_interp_fir_filter_ccf.i>
%include <gr_interp_fir_filter_fcc.i>
%include <gr_interp_fir_filter_fff.i>
%include <gr_interp_fir_filter_fsf.i>
%include <gr_interp_fir_filter_scc.i>
%include <gr_rational_resampler_base_ccc.i>
%include <gr_rational_resampler_base_ccf.i>
%include <gr_rational_resampler_base_fcc.i>
%include <gr_rational_resampler_base_fff.i>
%include <gr_rational_resampler_base_fsf.i>
%include <gr_rational_resampler_base_scc.i>
