/* -*- c++ -*- */
/*
 * Copyright 2003,2004 Free Software Foundation, Inc.
 * 
 * This file is part of GNU Radio
 * 
 * GNU Radio is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 * 
 * GNU Radio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with GNU Radio; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */

/*
 * WARNING: This file is automatically generated by
 * generate_gr_freq_xlating_fir_filter_XXX.py
 * Any changes made to this file will be overwritten.
 */

GR_SWIG_BLOCK_MAGIC(gr,freq_xlating_fir_filter_scf)

gr_freq_xlating_fir_filter_scf_sptr 
gr_make_freq_xlating_fir_filter_scf (int decimation, const std::vector<float> &taps,
		     double center_freq, double sampling_freq);


class gr_freq_xlating_fir_filter_scf : public gr_sync_decimator
{
 protected:
  gr_freq_xlating_fir_filter_scf (int decimation, const std::vector<float> &taps,
	  double center_freq, double sampling_freq);

 public:
  ~gr_freq_xlating_fir_filter_scf ();

  void set_center_freq (double center_freq);
  void set_taps (const std::vector<float> &taps);
};
