# $Id$
# PcbXY Version 1.0
# Date: Fri Feb 10 03:52:58 2006 UTC
# Author: Matt Ettus
# Title: TX Daughterboard - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
R41,"0603","25",1910.00,2240.00,270,top
R40,"0603","25",2470.00,2200.00,270,top
C34,"0603","4.7pF",1815.00,2095.00,0,top
C33,"0603","4.7pF",2340.00,2100.00,0,top
C32,"0603","100pF",1990.00,2215.00,0,top
C31,"0603","100pF",2560.00,2125.00,0,top
R36,"0603","25",1955.00,1755.00,0,bottom
FB1,"1206","unknown",620.00,575.00,90,top
C5,"0603","220pF",615.00,450.00,0,top
C23,"0603","0.1uF",2180.00,2070.00,180,top
C22,"0603","0.1uF",1585.00,2000.00,180,top
C21,"0603","220pF",1040.00,340.00,90,top
C20,"0603","0.1uF",1220.00,320.00,90,top
J44,"PMC-REVERSE","unknown",1560.16,1470.00,0,bottom
U2,"SO8","unknown",1800.00,1900.00,90,top
U1,"SO8","unknown",2355.00,1910.00,90,top
L2,"1206","22uH",950.00,345.00,90,top
L1,"1206","22uH",780.00,165.00,180,top
C15,"0603","20pF",1915.00,1685.00,180,bottom
C8,"0603","0.1uF",2595.00,1890.00,180,top
C14,"0603","20pF",2110.00,1685.00,0,bottom
C12,"0603","0.1uF",1495.00,310.00,0,top
C6,"0603","0.1uF",2010.00,1875.00,180,top
C11,"1206","10uF",1475.00,195.00,0,top
C10,"0603","220pF",1495.00,380.00,0,top
C4,"0603","22pF",765.00,465.00,180,top
C3,"1206","10uF",1130.00,290.00,270,top
C2,"0603","1uF",625.00,370.00,0,top
C1,"0603","1uF",765.00,65.00,180,top
R8,"0603","225",1945.00,1835.00,270,bottom
R7,"0603","500",1815.00,2030.00,180,top
R6,"0603","225",1875.00,1835.00,270,bottom
R5,"0603","225",2085.00,1840.00,270,bottom
R4,"0603","500",2340.00,2040.00,180,top
R3,"0603","225",2150.00,1845.00,270,bottom
R2,"0603","100",765.00,540.00,180,top
R39,"0603","25",2065.00,1760.00,180,bottom
R38,"0603","25",1910.00,2145.00,270,top
R1,"0603","100",765.00,395.00,0,top
J51,"CONNECTOR-8-2","unknown",140.00,2030.00,270,top
U3,"TSOT23-95P-280L1-6N__LTC_S6_Package","unknown",775.00,290.00,90,top
J45,"CONNECTOR-10-2","unknown",900.00,2320.00,0,top
R34,"0603","25",2470.00,2100.00,270,top
R33,"0603","25",2160.00,1760.00,0,bottom
R32,"0603","500",2125.00,1970.00,180,top
R37,"0603","500",1585.00,1925.00,180,top
R35,"0603","25",1860.00,1755.00,180,bottom
J47,"CONNECTOR-5-2","unknown",2090.00,910.00,0,top
FB2,"1206","unknown",1340.00,340.00,0,top
J48,"SMA_VERT","unknown",2260.00,2315.00,180,top
J46,"CONNECTOR-8-2","unknown",1210.00,910.00,0,top
J49,"SMA_VERT","unknown",1690.00,2295.00,180,top
J50,"CONNECTOR-8-2","unknown",140.00,1020.00,270,top
R29,"0603","0",1370.00,620.00,180,top
U52,"SO8","unknown",1157.00,645.00,90,top
