VERSION 5
BEGIN SYMBOL fifo_xlnx_512x36_2clk
SYMBOLTYPE BLOCK
TIMESTAMP 2008 7 28 22 45 53
SYMPIN 0 80 Input din[35:0]
SYMPIN 0 144 Input wr_en
SYMPIN 0 176 Input wr_clk
SYMPIN 0 240 Input rd_en
SYMPIN 0 272 Input rd_clk
SYMPIN 144 704 Input rst
SYMPIN 576 80 Output dout[35:0]
SYMPIN 576 208 Output full
SYMPIN 576 368 Output wr_data_count[8:0]
SYMPIN 576 432 Output empty
SYMPIN 576 592 Output rd_data_count[8:0]
BEGIN DISPLAY 32 32 TEXT fifo_xlnx_512x36_2clk
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 672 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN din[35:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 144 PIN wr_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 32 176 
BEGIN DISPLAY 36 176 PIN wr_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 240 PIN rd_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN rd_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 144 704 144 672 
BEGIN DISPLAY 144 668 PIN rst ATTR PinName
    ALIGNMENT BCENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 80 544 80 
END LINE
BEGIN DISPLAY 540 80 PIN dout[35:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 208 544 208 
BEGIN DISPLAY 540 208 PIN full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 368 544 368 
END LINE
BEGIN DISPLAY 540 368 PIN wr_data_count[8:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 432 544 432 
BEGIN DISPLAY 540 432 PIN empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 592 544 592 
END LINE
BEGIN DISPLAY 540 592 PIN rd_data_count[8:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
