4 4 8

0	1	2	3
0	1	2	3
0	1	2	3
0	1	2	3

0 	4 	2 	6
5 	1 	3 	7
3 	7 	5 	1


This is generated by the 1/2 AWGN code (5 7) operated twice, ie,
(xk+1 xk) [xk-1 xk-2] -> [xk+1 xk].
We also puncture the first (MSB) bit and Gray map the symbols.

intermediate states:

00 21 02 23
00 21 02 23
10 31 12 33
10 31 12 33

output before puncturing:

00 31 03 32
30 01 33 02
13 22 10 21
23 12 20 11

output after punturing the MSB:

00 11 03 12
10 01 13 02
13 02 10 01
03 12 00 11

and in decimal:

0 5 3 6
4 1 7 2
7 2 4 1
3 6 0 5

After Gray mapping:
label -> phase
0 -> 0
1 -> 1
2 -> 7
3 -> 2
4 -> 5
5 -> 4
6 -> 6
7 -> 3

0 4 2 6
5 1 3 7
3 7 5 1
2 6 0 4

