4 8 8

0       4       2       6
0       4       2       6
0       4       2       6
0       4       2       6
1       5       3       7
1       5       3       7
1       5       3       7
1       5       3       7


0       1       7       6
6       7       1       0
3       2       4       5
5       4       2       3
6       7       1       0
0       1       7       6
5       4       2       3
3       2       4       5



This is generated by the 1/2 8-state AWGN code (15 17) by puncturing the fourth bit.
--> d_free=???
