4 4 8

0	1	2	3
0	1	2	3
0	1	2	3
0	1	2	3

0 	5 	3 	6
4 	1 	7 	2
7 	2 	4 	1
3 	6 	0 	5


This is generated by the 1/2 AWGN code (5 7) operated twice, ie,
(xk+1 xk) [xk-1 xk-2] -> [xk+1 xk].
We also puncture the first (MSB) bit.
This code is worse than awgn2o3_4_msbG and slightly worse than
awgn2o3_4, BUT seems to be a good innner code for sctcm (with 8PSK natural).

intermediate states:

00 21 02 23
00 21 02 23
10 31 12 33
10 31 12 33

output before puncturing:

00 31 03 32
30 01 33 02
13 22 10 21
23 12 20 11

output after punturing the MSB:

00 11 03 12
10 01 13 02
13 02 10 01
03 12 00 11

and in decimal:

0 5 3 6
4 1 7 2
7 2 4 1
3 6 0 5
