#
# Copyright 2001 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

include $(top_srcdir)/Makefile.common

EXTRA_DIST += 			\
	cic_comp_taps.m		\
	db_width.m		\
	filter_tools.m		\
	plot_freq_response.m	\
	plot_freq_response_db.m	\
	plot_freq_response_phase.m	\
	plotfft.m 		\
	plotfftavgk.m		\
	plotfftavgk_db.m	\
	plotfftk.m 		\
	plotfftk_db.m		\
	put_markers.m		\
	read_char_binary.m	\
	read_complex_binary.m 	\
	read_float_binary.m 	\
	read_int_binary.m	\
	read_short_binary.m	\
	read_cshort_binary.m 	\
	single_pole_iir.m	\
	write_float_binary.m	\
	write_short_binary.m	\
	is_complex.m		\
	split_vect.m		\
	rainbow.m		\
	lp_to_bp.m		\
	cool.m			\
	read_xambi.m		\
	runsum.m		\
	plot_cic_decimator_response.m

# partition-cascaded-decimating-filters.scm
# permute.scm
