# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for usrp_swig.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/usrp_swig
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/usrp_swig
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

usrp_swig_pythondir_category ?= gnuradio/usrp_swig
usrp_swig_pylibdir_category ?= $(usrp_swig_pythondir_category)
usrp_swig_pythondir = $(pythondir)/$(usrp_swig_pythondir_category)
usrp_swig_pylibdir = $(pyexecdir)/$(usrp_swig_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
usrp_swig_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/usrp_swig
# FIXME: determince whether these should be installed with gnuradio.
usrp_swig_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

usrp_swig_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

usrp_swig_swiginclude_HEADERS =		\
	usrp_swig.i			\
	$(usrp_swig_swiginclude_headers)

if PYTHON
usrp_swig_pylib_LTLIBRARIES =		\
	_usrp_swig.la

_usrp_swig_la_SOURCES = 			\
	python/usrp_swig.cc		\
	$(usrp_swig_la_swig_sources)

usrp_swig_python_PYTHON =			\
	usrp_swig.py			\
	$(usrp_swig_python)

_usrp_swig_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(usrp_swig_la_swig_libadd)

_usrp_swig_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(usrp_swig_la_swig_ldflags)

_usrp_swig_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(usrp_swig_la_swig_cxxflags)

python/usrp_swig.cc: usrp_swig.py
usrp_swig.py: usrp_swig.i 

# Include the python dependencies for this file
-include python/usrp_swig.d

endif		# end of if python

if GUILE

usrp_swig_scmlib_LTLIBRARIES = 		\
	libguile-gnuradio-usrp_swig.la
libguile_gnuradio_usrp_swig_la_SOURCES =	\
	guile/usrp_swig.cc			\
	$(usrp_swig_la_swig_sources)
nobase_usrp_swig_scm_DATA = 		\
	gnuradio/usrp_swig.scm 		\
	gnuradio/usrp_swig-primitive.scm
libguile_gnuradio_usrp_swig_la_LIBADD = 	\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(usrp_swig_la_swig_libadd)
libguile_gnuradio_usrp_swig_la_LDFLAGS = 	\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(usrp_swig_la_swig_ldflags)
libguile_gnuradio_usrp_swig_la_CXXFLAGS = 	\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(usrp_swig_la_swig_cxxflags)

guile/usrp_swig.cc: gnuradio/usrp_swig.scm
gnuradio/usrp_swig.scm: usrp_swig.i
gnuradio/usrp_swig-primitive.scm: gnuradio/usrp_swig.scm

# Include the guile dependencies for this file
-include guile/usrp_swig.d

endif				# end of GUILE


