options:
  parameters:
    author: dl1ksv
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: display_text
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Display text in a window
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 224.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: 3*list("Gutta cavat lapidem non vi sed saepe cadendo\n0123456789\n\n".encode())
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 176.0]
    rotation: 0
    state: true
- name: qtgui_display_text_0
  id: qtgui_display_text
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    label: Text Display
    maxlines: '100'
    splitlength: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 260.0]
    rotation: 0
    state: true

connections:
- [blocks_throttle_0, '0', qtgui_display_text_0, '0']
- [blocks_vector_source_x_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-84-g6963cf5a
