options:
  parameters:
    author: Philipp Niedermayer
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: qtGuiNumericEntry
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: QT GUI Numeric Entry Example
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable_qtgui_numeric_entry
  parameters:
    alias: ''
    comment: ''
    description: Example frequency value for testing
    gui_hint: 0,0
    increment: '0.1'
    label: Frequency
    precision: '5'
    unit: kHz
    value: '1'
    value_max: limit_max
    value_min: limit_min
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 148.0]
    rotation: 0
    state: enabled
- name: limit_max
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: 5,0
    label: Max frequency
    type: raw
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 260.0]
    rotation: 0
    state: enabled
- name: limit_min
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: 4,0
    label: Min frequency
    type: raw
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 172.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 1,0
    label: 'Actual value:'
    type: raw
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 268.0]
    rotation: 0
    state: enabled

connections: []

metadata:
  file_format: 1
  grc_version: 3.10.8.0
