options:
  parameters:
    author: dl1ksv
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Messagetext
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Display a test message
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 104.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern(" Gutta cavat lapidem non vi sed saepe cadendo\nmanus manum lavat")
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 236.0]
    rotation: 0
    state: true
- name: qtgui_display_text_msg_0
  id: qtgui_display_text_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    label: ' Received text message'
    maxlines: '6'
    messagekey: TEST
    splitlength: '42'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 412.0]
    rotation: 0
    state: true

connections:
- [blocks_message_strobe_0, strobe, blocks_message_debug_0, print]
- [blocks_message_strobe_0, strobe, qtgui_display_text_msg_0, text]

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-84-g6963cf5a
