options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: show_controls
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Control Demo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: angle
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Angle
    maximum: '360'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: default
    scaleFactor: '1'
    showvalue: 'True'
    type: int
    value: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 220.0]
    rotation: 0
    state: true
- name: freq
  id: qtgui_msgdigitalnumbercontrol
  parameters:
    ThousandsSeparator: ','
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: 0,0,1,2
    lbl: Frequency
    maxFreqHz: 1700e6
    maxoutbuf: '0'
    minFreqHz: 30e6
    minoutbuf: '0'
    outputmsgname: freq
    readOnly: 'False'
    relBackgroundColor: black
    relFontColor: white
    value: 139.712e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 76.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: 1,3,1,1
    label: Gain
    maximum: '100'
    minimum: '0'
    minsize: '100'
    outputmsgname: value
    relBackgroundColor: aqua
    scaleFactor: '1'
    showvalue: 'False'
    type: int
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 204.0]
    rotation: 0
    state: true
- name: ledstatus
  id: variable_qtgui_toggle_button_msg
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    initPressed: 'True'
    label: LED
    outputmsgname: value
    pressBackgroundColor: green
    pressFontColor: default
    pressed: 'True'
    relBackgroundColor: red
    relFontColor: default
    released: 'False'
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 12.0]
    rotation: 0
    state: true
- name: qtgui_levelgauge_0
  id: qtgui_levelgauge
  parameters:
    affinity: ''
    alias: ''
    backgroundColor: default
    barColor: default
    comment: ''
    fontColor: default
    gui_hint: 1,4,1,1
    isVertical: 'True'
    label: Gain
    maximum: '100'
    minimum: '0'
    msize: '300'
    position: '2'
    scaleFactor: '1'
    showValue: 'False'
    type: int
    value: gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 204.0]
    rotation: 0
    state: enabled
- name: qtgui_levelgauge_0_0
  id: qtgui_levelgauge
  parameters:
    affinity: ''
    alias: ''
    backgroundColor: yellow
    barColor: red
    comment: ''
    fontColor: default
    gui_hint: 2,4,1,1
    isVertical: 'False'
    label: Gain
    maximum: '100'
    minimum: '0'
    msize: '300'
    position: '2'
    scaleFactor: '1'
    showValue: 'True'
    type: int
    value: gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 340.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 448.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 448.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 444.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import subprocess
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [290, 12]
    rotation: 0
    state: true
- name: qtgui_compass_0
  id: qtgui_compass
  parameters:
    affinity: ''
    alias: ''
    backgroundColor: white
    comment: ''
    fullNeedle: '1'
    gui_hint: 1,1,2,2
    min_size: '100'
    name: Azimuth
    needleBodyColor: black
    needleTipColor: red
    position: '1'
    scaleColor: black
    setDebug: 'False'
    update_time: '0.10'
    usemsg: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 244.0]
    rotation: 0
    state: true
- name: qtgui_graphicitem_0
  id: qtgui_graphicitem
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: subprocess.getoutput("gnuradio-config-info --prefix") + "/share/gnuradio/examples/qt-gui/earth.jpg"
    fixedsize: 'False'
    gui_hint: 0,4,1,1
    height: '0'
    scaleImage: 'False'
    width: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [975, 36]
    rotation: 0
    state: true
- name: qtgui_ledindicator_0
  id: qtgui_ledindicator
  parameters:
    affinity: ''
    alias: ''
    cellalignment: '1'
    comment: ''
    gui_hint: 0,3,1,1
    label: AOS
    maxSize: '40'
    offColor: red
    onColor: green
    position: '1'
    state: ledstatus
    verticalalignment: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 36.0]
    rotation: 0
    state: true

connections:
- [angle, value, qtgui_compass_0, angle]
- [blocks_null_source_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', blocks_null_sink_0, '0']

metadata:
  file_format: 1
