.START
..device	value	footprint	quantity	refdes
24LC025B	unknown	SO8	1	U1
CAPACITOR	.1uF	0603	5	C1 C2 C3 C4 C83
CAPACITOR	10pF	0603	2	C5 C6
CAPACITOR	470pF	0603	4	C101 C103 C105 C107
DUAL_OPAMP	unknown	SO8	1	U4
HEADER16	unknown	CONNECTOR 8 2	2	J24 J25
LM2940IMP	unknown	SOT223	1	U3
MT4937DI5	unknown	MT4937DI5	1	U2
NMOS_TRANSISTOR	unknown	SOT23	2	Q1 Q2
PMC64	unknown	PMC-REVERSE	1	J2
POLARIZED_CAPACITOR	22uF	EIA6032	1	C82
POLARIZED_CAPACITOR	4.7uF	1206	4	C102 C104 C106 C108
RESISTOR	0	0603	2	R10 R17
RESISTOR	1.6K	0603	1	R6
RESISTOR	10K	0603	6	R12 R14 R16 R7 R8 R9
RESISTOR	1K	0603	1	R5
RESISTOR	2.2K	0603	2	R2 R4
RESISTOR	NONE	0603	4	R1 R11 R13 R3
.END
