start_time        : 1761297583
last_update       : 1761298293
run_time          : 709
fuzzer_pid        : 92578
cycles_done       : 202
cycles_wo_finds   : 202
time_wo_finds     : 0
execs_done        : 277932
execs_per_sec     : 391.50
execs_ps_last_min : 392.69
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 277932
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./nitrokey_interface_fuzz
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/nitrokey -o findings_nitrokey -t 5 -m none -x /dev/null ./nitrokey_interface_fuzz @@
