.START
..device	value	footprint	quantity	refdes
24LC025B	unknown	SO8	1	U1
AD813X	unknown	SO8	2	U2 U3
CAPACITOR	.1uF	0603	2	C24 C50
CAPACITOR	82pF	0603	4	C22 C23 C25 C26
HEADER10	unknown	CONNECTOR 5 2	1	J17
HEADER16	unknown	CONNECTOR 8 2	3	J16 J24 J25
HEADER20	unknown	CONNECTOR 10 2	1	J15
PMC64	unknown	PMC-REVERSE	1	J2
RESISTOR	0	0603	1	R28
RESISTOR	1K	0603	2	R6 R7
RESISTOR	24.9	0603	2	R32 R35
RESISTOR	348	0603	8	R30 R31 R33 R34 R36 R37 R38 R39
RESISTOR	49.9	0603	6	R10 R11 R3 R4 R5 R9
SMA5	unknown	SMA_VERT	2	J18 J19
.END
