.START
..device	value	footprint	quantity	refdes
24LC025B	unknown	SO8	1	U52
CAPACITOR	0.1uF	0603	6	C12 C20 C22 C23 C6 C8
CAPACITOR	100pF	0603	2	C31 C32
CAPACITOR	10uF	1206	2	C11 C3
CAPACITOR	1uF	0603	2	C1 C2
CAPACITOR	20pF	0603	2	C14 C15
CAPACITOR	220pF	0603	3	C10 C21 C5
CAPACITOR	22pF	0603	1	C4
CAPACITOR	4.7pF	0603	2	C33 C34
HEADER10	unknown	CONNECTOR 5 2	1	J47
HEADER16	unknown	CONNECTOR 8 2	3	J46 J50 J51
HEADER20	unknown	CONNECTOR 10 2	1	J45
INDUCTOR	22uH	1206	2	L1 L2
INDUCTOR	unknown	1206	2	FB1 FB2
LT3462	unknown	TSOT23-95P-280L1-6N__LTC_S6_Package	1	U3
OPERATIONAL_AMPLIFIER	unknown	SO8	2	U1 U2
PMC64	unknown	PMC-REVERSE	1	J44
RESISTOR	0	0603	1	R29
RESISTOR	178K	0603	1	R2
RESISTOR	225	0603	4	R3 R5 R6 R8
RESISTOR	25	0603	8	R33 R34 R35 R36 R38 R39 R40 R41
RESISTOR	500	0603	4	R32 R37 R4 R7
RESISTOR	68.1K	0603	1	R1
SMA5	unknown	SMA_VERT	2	J48 J49
.END
