// Read from register 24 to confirm that Rx CRC check is enabled
03 00 18 00 01 ff ff

// Set speed to 1000 Mbps
01 00 22 00 04

// Write MAC address 12 35 56 78 9A BC to Rx Address buffer
01 00 10 00 00
01 00 0f 00 12
01 00 11 00 01
01 00 11 00 00
01 00 10 00 01
01 00 0f 00 34
01 00 11 00 01
01 00 11 00 00
01 00 10 00 02
01 00 0f 00 56
01 00 11 00 01
01 00 11 00 00
01 00 10 00 03
01 00 0f 00 78
01 00 11 00 01
01 00 11 00 00
01 00 10 00 04
01 00 0f 00 9A
01 00 11 00 01
01 00 11 00 00
01 00 10 00 05
01 00 0f 00 BC
01 00 11 00 01
01 00 11 00 00

// Write 1 to register 14, MAC_rx_add_chk_en
// This turns on the Rx Destination MAC address filter
01 00 0e 00 01

// Setup Tx and Rx MAC addresses and type field to "IP"
// Set Tx Data at offset 0, length 14 to 123456789ABC CBA987654321 0800
// (i.e. Destination MAC address is 123456789ABC matching the above)
10 00 00 00 0E 12 34 56 78 9A BC CB A9 87 65 43 21 08 00

// Transmit a 60-byte frame 1 time - and expect it to be received again!
20 00 3C 00 01
// Transmit a 61-byte frame 1 time - and expect it to be received again!
20 00 3D 00 01
// Transmit a 62-byte frame 1 time - and expect it to be received again!
20 00 3E 00 01
// Transmit a 63-byte frame 1 time - and expect it to be received again!
20 00 3F 00 01
// Transmit a 64-byte frame 1 time - and expect it to be received again!
20 00 40 00 01

// Transmit a 500-byte frame 1 time - and expect it to be received again!
20 01 4C 00 01

// Transmit a 1500-byte frame 1 time - and expect it to be received again!
20 05 DC 00 01

// Transmit a 1514-byte frame 1 time - and expect it to be received again!
20 05 EA 00 01

// Transmit a 60-byte frame 3 times - and expect them to be received again!
20 00 3C 00 03
// Transmit a 61-byte frame 3 times - and expect them to be received again!
20 00 3D 00 03
// Transmit a 62-byte frame 3 times - and expect them to be received again!
20 00 3E 00 03
// Transmit a 63-byte frame 3 times - and expect them to be received again!
20 00 3F 00 03
// Transmit a 64-byte frame 3 times - and expect them to be received again!
20 00 40 00 03

// Transmit a 1510-byte frame 1 time - and expect it to be received again!
20 05 E6 00 01

// Wait (indefinitely) for missing Rx packets
22 00 00 

// Change Tx MAC to something different - we won't receive frames with this ID
10 00 00 00 06 11 22 33 44 55 66

// Transmit a 60 byte frame 3 times - but don't expect them to be received!
21 00 3C 00 03

//// Change Tx MAC back to 12 34 56 78 9A BC
10 00 00 00 06 12 34 56 78 9A BC

// Transmit a 60 byte frame 3 times - and expect them to be received again!
20 00 3C 00 03

// Wait (indefinitely) for missing Rx packets
22 00 00 
