To use the OpenGL versions of the graphical display sinks, you must ensure
that you have Python wrappers for OpenGL installed and are using a version
of wxPython that supports it.  Then you must enable this mode by creating or
editing an entry in the GNU Radio preferences file at:

~/.gnuradio/config.conf

[wxgui]
style=gl
fft_rate=30
waterfall_rate=30
scope_rate=30
number_rate=5
const_rate=5
const_size=2048

>>>The style parameter accepts 'nongl', 'gl', and 'auto', and defaults to 'auto'.

'nongl' forces the use of the non-GL (current) sinks.

'gl' forces the use of the new GL based sinks, and will raise an exception if the
appropriate GL support does not exist.

'auto' currently equates to 'nongl'; however, in release 3.2, this will change to
use GL if possible and if not, fallback to the non-GL versions.

>>>The *_rate parameter sets the frame rate for various gl sinks.

>>>The const_size parameter sets the number of constellation points per frame.
