# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for fcd_swig.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/fcd_swig
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/fcd_swig
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

fcd_swig_pythondir_category ?= gnuradio/fcd_swig
fcd_swig_pylibdir_category ?= $(fcd_swig_pythondir_category)
fcd_swig_pythondir = $(pythondir)/$(fcd_swig_pythondir_category)
fcd_swig_pylibdir = $(pyexecdir)/$(fcd_swig_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
fcd_swig_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/fcd_swig
# FIXME: determince whether these should be installed with gnuradio.
fcd_swig_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

fcd_swig_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

fcd_swig_swiginclude_HEADERS =		\
	fcd_swig.i			\
	$(fcd_swig_swiginclude_headers)

if PYTHON
fcd_swig_pylib_LTLIBRARIES =		\
	_fcd_swig.la

_fcd_swig_la_SOURCES = 			\
	python/fcd_swig.cc		\
	$(fcd_swig_la_swig_sources)

fcd_swig_python_PYTHON =			\
	fcd_swig.py			\
	$(fcd_swig_python)

_fcd_swig_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(fcd_swig_la_swig_libadd)

_fcd_swig_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(fcd_swig_la_swig_ldflags)

_fcd_swig_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(fcd_swig_la_swig_cxxflags)

python/fcd_swig.cc: fcd_swig.py
fcd_swig.py: fcd_swig.i 

# Include the python dependencies for this file
-include python/fcd_swig.d

endif		# end of if python

if GUILE

fcd_swig_scmlib_LTLIBRARIES = 		\
	libguile-gnuradio-fcd_swig.la
libguile_gnuradio_fcd_swig_la_SOURCES =	\
	guile/fcd_swig.cc			\
	$(fcd_swig_la_swig_sources)
nobase_fcd_swig_scm_DATA = 		\
	gnuradio/fcd_swig.scm 		\
	gnuradio/fcd_swig-primitive.scm
libguile_gnuradio_fcd_swig_la_LIBADD = 	\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(fcd_swig_la_swig_libadd)
libguile_gnuradio_fcd_swig_la_LDFLAGS = 	\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(fcd_swig_la_swig_ldflags)
libguile_gnuradio_fcd_swig_la_CXXFLAGS = 	\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(fcd_swig_la_swig_cxxflags)

guile/fcd_swig.cc: gnuradio/fcd_swig.scm
gnuradio/fcd_swig.scm: fcd_swig.i
gnuradio/fcd_swig-primitive.scm: gnuradio/fcd_swig.scm

# Include the guile dependencies for this file
-include guile/fcd_swig.d

endif				# end of GUILE


