options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: period_samples
  id: variable
  parameters:
    comment: ''
    value: '0x8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 113]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 176]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: period_samples
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 104]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_sink_0
  id: iio_fmcomms2_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '10.0'
    attenuation2: '10.0'
    bandwidth: '200000'
    buffer_size: period_samples
    comment: ''
    cyclic: 'True'
    filter: ''
    filter_source: '''Auto'''
    fpass: samp_rate/4
    frequency: '2400000000'
    fstop: samp_rate/3
    rf_port_select: '''A'''
    samplerate: samp_rate
    tx1_en: 'True'
    tx2_en: 'False'
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 56]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_source_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '200000'
    bbdc: 'True'
    buffer_size: '0x8000'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: samp_rate/4
    frequency: '2400000000'
    fstop: samp_rate/3
    gain1: '''slow_attack'''
    gain2: '''slow_attack'''
    manual_gain1: '64.0'
    manual_gain2: '64.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'False'
    samplerate: samp_rate
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [252, 224]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '2400000000'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 312]
    rotation: 0
    state: enabled
- name: uri
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: URI
    short_id: ''
    type: ''
    value: '''ip:analog.local'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 247]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', iio_fmcomms2_sink_0, '0']
- [iio_fmcomms2_source_0, '0', qtgui_sink_x_0, '0']

metadata:
  file_format: 1
