options:
  parameters:
    author: Travis Collins <travis.collins@analog.com>
    category: '[GRC Hier Blocks]'
    copyright: Analog Devices, Inc.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: cyclic_sine_pluto
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    title: 'Pluto Example: Cyclic-Sine'
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: RF
  id: variable_qtgui_range
  parameters:
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '1'
    step: '1'
    stop: '4'
    value: '1'
    widget: counter_slider
  states:
    coordinate: [802, 33]
    rotation: 0
    state: true
- name: Station
  id: variable
  parameters:
    value: '105900000'
  states:
    coordinate: [288, 10]
    rotation: 0
    state: enabled
- name: audiodecimation
  id: variable
  parameters:
    value: '4'
  states:
    coordinate: [478, 13]
    rotation: 0
    state: enabled
- name: audiorate
  id: variable
  parameters:
    value: '48000'
  states:
    coordinate: [391, 11]
    rotation: 0
    state: enabled
- name: channeldecimation
  id: variable
  parameters:
    value: '10'
  states:
    coordinate: [565, 16]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    value: audiorate*audiodecimation*channeldecimation
  states:
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: uri
  id: variable
  parameters:
    value: '''ip:192.168.2.1'''
  states:
    coordinate: [640, 16]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    audio_decimation: audiodecimation
    quad_rate: audiorate*audiodecimation
  states:
    coordinate: [776, 211]
    rotation: 0
    state: enabled
- name: analog_wfm_tx_0
  id: analog_wfm_tx
  parameters:
    audio_rate: audiorate
    fh: '-1.0'
    max_dev: 5e3
    quad_rate: audiorate*audiodecimation
    tau: 75e-6
  states:
    coordinate: [479, 502]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    coordinate: [1049, 169]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    file: /home/tcollins/Downloads/audiocheck.net_hdsweep_1Hz_48000Hz_-3dBFS_30s.wav
    nchan: '1'
    repeat: 'True'
  states:
    coordinate: [194, 462]
    rotation: 0
    state: true
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    attenuation1: '30.0'
    auto_filter: 'True'
    bandwidth: audiorate*audiodecimation*channeldecimation
    buffer_size: '32768'
    cyclic: 'False'
    frequency: '2400000000'
    samplerate: audiorate*audiodecimation*channeldecimation
    uri: uri
  states:
    coordinate: [996, 360]
    rotation: 0
    state: true
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    auto_filter: 'True'
    bandwidth: audiorate*audiodecimation*channeldecimation
    bbdc: 'True'
    buffer_size: '32768'
    frequency: '2400000000'
    gain1: '''slow_attack'''
    manual_gain1: '50'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: audiorate*audiodecimation*channeldecimation
    uri: uri
  states:
    coordinate: [148, 159]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    label: Relative Gain
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    coordinate: [538, 138]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    decim: audiorate*audiodecimation*channeldecimation
    fbw: '0.2'
    interp: audiorate*audiodecimation
    type: ccc
  states:
    coordinate: [551, 292]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    decim: audiorate*audiodecimation
    fbw: '0.2'
    interp: audiorate*audiodecimation*channeldecimation
    type: ccc
  states:
    coordinate: [787, 465]
    rotation: 0
    state: enabled

connections:
- [analog_wfm_rcv_0, '0', audio_sink_0, '0']
- [analog_wfm_tx_0, '0', rational_resampler_xxx_1, '0']
- [blocks_wavfile_source_0, '0', analog_wfm_tx_0, '0']
- [iio_pluto_source_0, '0', qtgui_freq_sink_x_0, '0']
- [iio_pluto_source_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', analog_wfm_rcv_0, '0']
- [rational_resampler_xxx_1, '0', iio_pluto_sink_0, '0']

metadata:
  file_format: 1
