#
# This file is machine generated.  All edits will be overwritten
#
GENERATED_H = \
	trellis_encoder_bb.h \
	trellis_encoder_bi.h \
	trellis_encoder_bs.h \
	trellis_encoder_ii.h \
	trellis_encoder_si.h \
	trellis_encoder_ss.h \
	trellis_metrics_c.h \
	trellis_metrics_f.h \
	trellis_viterbi_b.h \
	trellis_viterbi_combined_b.h \
	trellis_viterbi_combined_i.h \
	trellis_viterbi_combined_s.h \
	trellis_viterbi_i.h \
	trellis_viterbi_s.h

GENERATED_I = \
	trellis_encoder_bb.i \
	trellis_encoder_bi.i \
	trellis_encoder_bs.i \
	trellis_encoder_ii.i \
	trellis_encoder_si.i \
	trellis_encoder_ss.i \
	trellis_metrics_c.i \
	trellis_metrics_f.i \
	trellis_viterbi_b.i \
	trellis_viterbi_combined_b.i \
	trellis_viterbi_combined_i.i \
	trellis_viterbi_combined_s.i \
	trellis_viterbi_i.i \
	trellis_viterbi_s.i

GENERATED_CC = \
	trellis_encoder_bb.cc \
	trellis_encoder_bi.cc \
	trellis_encoder_bs.cc \
	trellis_encoder_ii.cc \
	trellis_encoder_si.cc \
	trellis_encoder_ss.cc \
	trellis_metrics_c.cc \
	trellis_metrics_f.cc \
	trellis_viterbi_b.cc \
	trellis_viterbi_combined_b.cc \
	trellis_viterbi_combined_i.cc \
	trellis_viterbi_combined_s.cc \
	trellis_viterbi_i.cc \
	trellis_viterbi_s.cc

