#
# This file is machine generated.  All edits will be overwritten
#
GENERATED_H = \
	trellis_encoder_bb.h \
	trellis_encoder_bi.h \
	trellis_encoder_bs.h \
	trellis_encoder_ii.h \
	trellis_encoder_si.h \
	trellis_encoder_ss.h \
	trellis_metrics_c.h \
	trellis_metrics_f.h \
	trellis_metrics_i.h \
	trellis_metrics_s.h \
	trellis_viterbi_b.h \
	trellis_viterbi_combined_cb.h \
	trellis_viterbi_combined_ci.h \
	trellis_viterbi_combined_cs.h \
	trellis_viterbi_combined_fb.h \
	trellis_viterbi_combined_fi.h \
	trellis_viterbi_combined_fs.h \
	trellis_viterbi_combined_ib.h \
	trellis_viterbi_combined_ii.h \
	trellis_viterbi_combined_is.h \
	trellis_viterbi_combined_sb.h \
	trellis_viterbi_combined_si.h \
	trellis_viterbi_combined_ss.h \
	trellis_viterbi_i.h \
	trellis_viterbi_s.h

GENERATED_I = \
	trellis_encoder_bb.i \
	trellis_encoder_bi.i \
	trellis_encoder_bs.i \
	trellis_encoder_ii.i \
	trellis_encoder_si.i \
	trellis_encoder_ss.i \
	trellis_metrics_c.i \
	trellis_metrics_f.i \
	trellis_metrics_i.i \
	trellis_metrics_s.i \
	trellis_viterbi_b.i \
	trellis_viterbi_combined_cb.i \
	trellis_viterbi_combined_ci.i \
	trellis_viterbi_combined_cs.i \
	trellis_viterbi_combined_fb.i \
	trellis_viterbi_combined_fi.i \
	trellis_viterbi_combined_fs.i \
	trellis_viterbi_combined_ib.i \
	trellis_viterbi_combined_ii.i \
	trellis_viterbi_combined_is.i \
	trellis_viterbi_combined_sb.i \
	trellis_viterbi_combined_si.i \
	trellis_viterbi_combined_ss.i \
	trellis_viterbi_i.i \
	trellis_viterbi_s.i

GENERATED_CC = \
	trellis_encoder_bb.cc \
	trellis_encoder_bi.cc \
	trellis_encoder_bs.cc \
	trellis_encoder_ii.cc \
	trellis_encoder_si.cc \
	trellis_encoder_ss.cc \
	trellis_metrics_c.cc \
	trellis_metrics_f.cc \
	trellis_metrics_i.cc \
	trellis_metrics_s.cc \
	trellis_viterbi_b.cc \
	trellis_viterbi_combined_cb.cc \
	trellis_viterbi_combined_ci.cc \
	trellis_viterbi_combined_cs.cc \
	trellis_viterbi_combined_fb.cc \
	trellis_viterbi_combined_fi.cc \
	trellis_viterbi_combined_fs.cc \
	trellis_viterbi_combined_ib.cc \
	trellis_viterbi_combined_ii.cc \
	trellis_viterbi_combined_is.cc \
	trellis_viterbi_combined_sb.cc \
	trellis_viterbi_combined_si.cc \
	trellis_viterbi_combined_ss.cc \
	trellis_viterbi_i.cc \
	trellis_viterbi_s.cc

