//
// This file is machine generated.  All edits will be overwritten
//
%{
#include <trellis_encoder_bb.h>
#include <trellis_encoder_bi.h>
#include <trellis_encoder_bs.h>
#include <trellis_encoder_ii.h>
#include <trellis_encoder_si.h>
#include <trellis_encoder_ss.h>
#include <trellis_metrics_c.h>
#include <trellis_metrics_f.h>
#include <trellis_metrics_i.h>
#include <trellis_metrics_s.h>
#include <trellis_viterbi_b.h>
#include <trellis_viterbi_combined_cb.h>
#include <trellis_viterbi_combined_ci.h>
#include <trellis_viterbi_combined_cs.h>
#include <trellis_viterbi_combined_fb.h>
#include <trellis_viterbi_combined_fi.h>
#include <trellis_viterbi_combined_fs.h>
#include <trellis_viterbi_combined_ib.h>
#include <trellis_viterbi_combined_ii.h>
#include <trellis_viterbi_combined_is.h>
#include <trellis_viterbi_combined_sb.h>
#include <trellis_viterbi_combined_si.h>
#include <trellis_viterbi_combined_ss.h>
#include <trellis_viterbi_i.h>
#include <trellis_viterbi_s.h>
%}

%include <trellis_encoder_bb.i>
%include <trellis_encoder_bi.i>
%include <trellis_encoder_bs.i>
%include <trellis_encoder_ii.i>
%include <trellis_encoder_si.i>
%include <trellis_encoder_ss.i>
%include <trellis_metrics_c.i>
%include <trellis_metrics_f.i>
%include <trellis_metrics_i.i>
%include <trellis_metrics_s.i>
%include <trellis_viterbi_b.i>
%include <trellis_viterbi_combined_cb.i>
%include <trellis_viterbi_combined_ci.i>
%include <trellis_viterbi_combined_cs.i>
%include <trellis_viterbi_combined_fb.i>
%include <trellis_viterbi_combined_fi.i>
%include <trellis_viterbi_combined_fs.i>
%include <trellis_viterbi_combined_ib.i>
%include <trellis_viterbi_combined_ii.i>
%include <trellis_viterbi_combined_is.i>
%include <trellis_viterbi_combined_sb.i>
%include <trellis_viterbi_combined_si.i>
%include <trellis_viterbi_combined_ss.i>
%include <trellis_viterbi_i.i>
%include <trellis_viterbi_s.i>
