//
// This file is machine generated.  All edits will be overwritten
//
%{
#include <trellis_encoder_bb.h>
#include <trellis_encoder_bi.h>
#include <trellis_encoder_bs.h>
#include <trellis_encoder_ii.h>
#include <trellis_encoder_si.h>
#include <trellis_encoder_ss.h>
#include <trellis_metrics_c.h>
#include <trellis_metrics_f.h>
#include <trellis_metrics_i.h>
#include <trellis_metrics_s.h>
#include <trellis_viterbi_b.h>
#include <trellis_viterbi_combined_b.h>
#include <trellis_viterbi_combined_i.h>
#include <trellis_viterbi_combined_s.h>
#include <trellis_viterbi_i.h>
#include <trellis_viterbi_s.h>
%}

%include <trellis_encoder_bb.i>
%include <trellis_encoder_bi.i>
%include <trellis_encoder_bs.i>
%include <trellis_encoder_ii.i>
%include <trellis_encoder_si.i>
%include <trellis_encoder_ss.i>
%include <trellis_metrics_c.i>
%include <trellis_metrics_f.i>
%include <trellis_metrics_i.i>
%include <trellis_metrics_s.i>
%include <trellis_viterbi_b.i>
%include <trellis_viterbi_combined_b.i>
%include <trellis_viterbi_combined_i.i>
%include <trellis_viterbi_combined_s.i>
%include <trellis_viterbi_i.i>
%include <trellis_viterbi_s.i>
