/* SPDX-License-Identifier: GPL-3.0-or-later OR MIT-0
 * Copyright 2025 Glen Langston <glen.i.langston@gmail.com> 
 */
QWidget
{
    color: white;
    background-color: black;
    font-size: 24px;
}

QwtPlot
{
    padding: 10px;
    font-size: 18px;
}

DisplayPlot {
    qproperty-zoomer_color: green;
/*    qproperty-marker_alpha1: 150;*/
/*    qproperty-marker_alpha2: 150;*/
/*    qproperty-marker_alpha3: 150;*/
    qproperty-axes_label_font_size: 18;
}

TimeDomainDisplayPlot {
    qproperty-tag_text_color: blue;
    qproperty-tag_background_color: grey;
    qproperty-tag_background_style: Dense4Pattern;
    qproperty-line_color1: #FFD700;
    qproperty-line_color2: magenta;
    qproperty-line_color3: #F44336;
    qproperty-line_color4: #00FF00;
    qproperty-line_color5: #0000FF;
    qproperty-line_color6: #F44336;
    qproperty-line_style1: SolidLine;
    qproperty-line_style2: DashLine;
    qproperty-line_style3: DotLine;
    qproperty-line_style4: SolidLine;
    qproperty-line_style5: DashLine;
    qproperty-line_style6: DotLine;
    qproperty-marker_alpha1: 225;
    qproperty-marker_alpha2: 225;
    qproperty-marker_alpha3: 225;
    qproperty-marker_alpha4: 225;
    qproperty-marker_alpha5: 225;
    qproperty-marker_alpha6: 225;
    qproperty-line_width1: 3;
    qproperty-line_width2: 3;
    qproperty-line_width3: 3;
    qproperty-line_width4: 3;
    qproperty-line_width5: 3;
    qproperty-line_width6: 3;
}

WaterfallDisplayPlot {
    qproperty-intensity_color_map_type1: 5;
    qproperty-low_intensity_color: black;
    qproperty-high_intensity_color: green;
    qproperty-color_map_title_font_size: 18;
}

TimeRasterDisplayPlot {
    qproperty-intensity_color_map_type1: 6;
    qproperty-color_map_title_font_size: 180;
}

HistogramDisplayPlot {
    qproperty-line_color1: #FFD700;
    qproperty-line_style1: SolidLine;
    qproperty-line_color2: #00FF55;
    qproperty-line_style2: SolidLine;
    qproperty-marker_alpha1: 250;
    qproperty-marker_alpha2: 250;
}


FrequencyDisplayPlot {
    qproperty-line_color1: #FFD700;
    qproperty-line_color2: magenta;
    qproperty-line_color3: #F44336;
    qproperty-line_color4: cyan;
    qproperty-line_color5: red;
    qproperty-line_color6: #F44336;
    qproperty-line_style1: SolidLine;
    qproperty-line_style2: DashLine;
    qproperty-line_style3: DotLine;
    qproperty-line_style4: SolidLine;
    qproperty-line_style5: DashLine;
    qproperty-line_style6: DotLine;
    qproperty-marker_alpha1: 225;
    qproperty-marker_alpha2: 225;
    qproperty-marker_alpha3: 225;
    qproperty-marker_alpha4: 225;
    qproperty-marker_alpha5: 225;
    qproperty-marker_alpha6: 225;
    qproperty-line_width1: 3;
    qproperty-line_width2: 3;
    qproperty-line_width3: 3;
    qproperty-line_width4: 3;
    qproperty-line_width5: 3;
    qproperty-line_width6: 3;
    qproperty-max_fft_color: palegreen;
    qproperty-min_fft_color: darkblue;
    qproperty-marker_lower_intensity_color: white;
    qproperty-marker_upper_intensity_color: red;
    qproperty-marker_lower_intensity_visible: false;
    qproperty-marker_upper_intensity_visible: false;
    qproperty-marker_noise_floor_amplitude_color: red;
    qproperty-marker_noise_floor_amplitude_visible: false;
}

VectorDisplayPlot {
    qproperty-line_color1: #FFD700;
    qproperty-line_color2: #22FF22;
    qproperty-line_color3: #F44336;
    qproperty-line_color4: #1F51FF;
    qproperty-line_color5: #B55353;
    qproperty-line_color6: cyan;
    qproperty-line_style1: SolidLine;
    qproperty-line_style2: SolidLine;
    qproperty-line_style3: SolidLine;
    qproperty-line_style4: SolidLine;
    qproperty-line_style5: SolidLine;
    qproperty-line_style6: SolidLine;
/*    qproperty-line_style3: DotLine;
    qproperty-line_style4: SolidLine;
    qproperty-line_style5: DashLine;
    qproperty-line_style6: DotLine;*/
    qproperty-marker_alpha1: 250;
    qproperty-marker_alpha2: 250;
    qproperty-marker_alpha3: 250;
    qproperty-marker_alpha4: 250;
    qproperty-marker_alpha5: 250;
    qproperty-marker_alpha6: 250;
    qproperty-line_width1: 3;
    qproperty-line_width2: 5;
    qproperty-line_width3: 5;
    qproperty-line_width4: 5;
    qproperty-line_width5: 5;
    qproperty-line_width6: 5;
    qproperty-max_vec_color: palegreen;
    qproperty-min_vec_color: blue;
    qproperty-marker_lower_intensity_color: white;
    qproperty-marker_upper_intensity_color: red;
    qproperty-marker_lower_intensity_visible: false;
    qproperty-marker_upper_intensity_visible: false;
    qproperty-marker_ref_level_color: red;
    qproperty-marker_ref_level_visible: false;
}

ConstellationDisplayPlot {
    qproperty-line_color1: #00FF00;
    qproperty-marker_alpha1: 150;
}

QwtPlotCanvas
{
    border: 1px solid White;
    border-radius: 10px;
}

QwtScaleWidget
{
    font-size: 18px;
}

QwtLegend
{
    padding: 3px;
    margin: 3px;
    font-size: 18px;
}

QwtLegendItem
{
    padding: 2px;
    margin: 2px;
    font-size: 18px;
}

QLineEdit,
QPlainTextEdit,
QComboBox,
QMenu {
    selection-color: black;
    selection-background-color: lightgrey;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 1 rgb(128, 128, 128));
    border: 1px solid gray;
    padding: 2px;
    border-radius: 3px;
}

QPushButton,
QToolButton {
    selection-color: black;
    selection-background-color: white;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 1 rgb(128, 128, 128));
    border: 1px solid gray;
    padding: 2px;
    border-radius: 3px;
}

QTabWidget::pane {
    border: 1px solid white;
}

QTabBar {
    margin: 20px;
    padding: 20px;
}

QTabBar::tab {
    background-color: rgb(100, 100, 100);
    border: 3px solid white;
    padding: 5px;
}

QTabBar::tab:first {
    border-top-left-radius: 4px;
}

QTabBar::tab:last {
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: rgb(200, 200, 200);
    color: black;
}
