runtime_headers = [
    'api.h',
    'attributes.h',
    'block.h',
    'block_work_io.h',
    'buffer.h',
    'buffer.hpp',
    'sequence.hpp',
    'wait_strategy.hpp',
    'claim_strategy.hpp',
    'buffer_skeleton.hpp',
    'buffer_host.hpp',
    'buffer_management.h',
    'block_group_properties.h',
    'clonable_block.h',
    'concurrent_queue.h',
    'buffer_cuda.h',
    'buffer_cuda_pinned.h',
    'edge.h',
    'flat_graph.h',
    'flowgraph.h',
    'runtime_monitor.h',
    'graph.h',
    'graph_utils.h',
    'logger.h',
    'neighbor_interface.h',
    'node.h',
    'nodeid_generator.h',
    'parameter_types.h',
    'port.h',
    'prefs.h',
    'parameter.h',
    'scheduler.h',
    'scheduler_message.h',
    'buffer_cpu_simple.h',
    'sync_block.h',
    'tag.h',
    'thread.h',
    'types.h',
    'buffer_cpu_vmcirc.h',
    'helper_cuda.h',
    'helper_string.h',
    'python_block.h',
    'sys_paths.h',
    'gr_complex.h',
    'port_interface.h',
    'hier_block.h',
    'runtime_proxy.h',
    'sptr_magic.h',
    'realtime.h',
    'runtime.h',
    'buffer_sm.h',
    'executor.h',
    'constants.h',
    'registry.h',
    'high_res_timer.h',
    'custom_lock.h'
]

install_headers(runtime_headers, subdir : 'gnuradio')
