[size] 1680 975
[pos] -1 -1
*-17.007835 70679400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dsp_core_tb.
@200
-SYSCON
@28
dsp_core_tb.clk
dsp_core_tb.rst
dsp_core_tb.run
@200
-
-Settings Bus
@22
dsp_core_tb.set_addr[7:0]
@24
dsp_core_tb.set_data[31:0]
@28
dsp_core_tb.set_stb
@200
-
-RX DSP CORE
@22
dsp_core_tb.rx_path.adc_a[13:0]
dsp_core_tb.rx_path.adc_b[13:0]
@28
dsp_core_tb.rx_path.adc_ovf_a
dsp_core_tb.rx_path.adc_ovf_b
@22
dsp_core_tb.rx_path.io_rx[15:0]
@200
-
@22
dsp_core_tb.rx_path.sample[31:0]
@28
dsp_core_tb.rx_path.strobe
@200
-
@22
dsp_core_tb.rx_path.phase_inc[31:0]
dsp_core_tb.rx_path.scale_i[15:0]
dsp_core_tb.rx_path.scale_q[15:0]
@28
dsp_core_tb.rx_path.enable_hb1
dsp_core_tb.rx_path.enable_hb2
@22
dsp_core_tb.rx_path.cic_decim[7:0]
dsp_core_tb.rx_path.adc_a_ofs[13:0]
dsp_core_tb.rx_path.adc_b_ofs[13:0]
dsp_core_tb.rx_path.muxctrl[3:0]
@200
-
@22
dsp_core_tb.rx_path.adc_i[13:0]
dsp_core_tb.rx_path.adc_q[13:0]
dsp_core_tb.rx_path.phase[31:0]
dsp_core_tb.rx_path.prod_i[35:0]
dsp_core_tb.rx_path.prod_q[35:0]
@8420
dsp_core_tb.rx_path.i_cordic_a[23:0]
dsp_core_tb.rx_path.q_cordic_a[23:0]
dsp_core_tb.rx_path.i_cordic_b[23:0]
dsp_core_tb.rx_path.q_cordic_b[23:0]
@22
dsp_core_tb.rx_path.decim_rate[9:0]
@28
dsp_core_tb.rx_path.strobe_iad
@22
dsp_core_tb.rx_path.i_iad_a[31:0]
dsp_core_tb.rx_path.q_iad_a[31:0]
@23
dsp_core_tb.rx_path.i_iad_b[31:0]
@22
dsp_core_tb.rx_path.q_iad_b[31:0]
@28
dsp_core_tb.rx_path.strobe_iad_o
@8420
dsp_core_tb.rx_path.i_out_a[15:0]
dsp_core_tb.rx_path.q_out_a[15:0]
dsp_core_tb.rx_path.i_out_b[15:0]
dsp_core_tb.rx_path.q_out_b[15:0]
@28
dsp_core_tb.rx_path.gpio_ena[1:0]
@22
dsp_core_tb.rx_path.sample_out_a[31:0]
dsp_core_tb.rx_path.sample_out_b[31:0]
dsp_core_tb.rx_path.sample[31:0]
@28
dsp_core_tb.rx_path.strobe_out
dsp_core_tb.rx_path.stb_d1
dsp_core_tb.rx_path.stb_d2
dsp_core_tb.rx_path.stb_d3
dsp_core_tb.rx_path.stb_d4
dsp_core_tb.rx_path.stb_d5
@200
-
-FIFO Bus
@22
dsp_core_tb.master_time[31:0]
dsp_core_tb.wr_dat[31:0]
@28
dsp_core_tb.wr_done
dsp_core_tb.wr_error
dsp_core_tb.wr_full
dsp_core_tb.wr_ready
dsp_core_tb.wr_write
