/*! \page page_filter filter Signal Processing Blocks

\section Introduction

This is the gr-filter package. It contains signal processing blocks to
perform filtering operations.

The Python namespace is in gnuradio.filter, which would be normally
imported as:

\code
    from gnuradio import filter
\endcode

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

\code
    help(filter)
\endcode

\section Dependencies

The filter blocks depend on \ref page_fft.

*/
