# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for msdd.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/msdd
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/msdd
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

msdd_pythondir_category ?= gnuradio/msdd
msdd_pylibdir_category ?= $(msdd_pythondir_category)
msdd_pythondir = $(pythondir)/$(msdd_pythondir_category)
msdd_pylibdir = $(pyexecdir)/$(msdd_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
msdd_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/msdd
# FIXME: determince whether these should be installed with gnuradio.
msdd_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

msdd_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

msdd_swiginclude_HEADERS =		\
	msdd.i			\
	$(msdd_swiginclude_headers)

if PYTHON
msdd_pylib_LTLIBRARIES =		\
	_msdd.la

_msdd_la_SOURCES = 			\
	python/msdd.cc		\
	$(msdd_la_swig_sources)

msdd_python_PYTHON =			\
	msdd.py			\
	$(msdd_python)

_msdd_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(msdd_la_swig_libadd)

_msdd_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(msdd_la_swig_ldflags)

_msdd_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(msdd_la_swig_cxxflags)

python/msdd.cc: msdd.py
msdd.py: msdd.i

# Include the python dependencies for this file
-include python/msdd.d

endif		# end of if python

if GUILE

msdd_scmlib_LTLIBRARIES = 		\
	libguile-msdd.la
libguile_msdd_la_SOURCES =		\
	guile/msdd.cc			\
	$(msdd_la_swig_sources)
nobase_msdd_scm_DATA = 		\
	gnuradio/msdd.scm 		\
	gnuradio/msdd-primitive.scm
libguile_msdd_la_LIBADD = 		\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(msdd_la_swig_libadd)
libguile_msdd_la_LDFLAGS = 		\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(msdd_la_swig_ldflags)
libguile_msdd_la_CXXFLAGS = 		\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(msdd_la_swig_cxxflags)

guile/msdd.cc: gnuradio/msdd.scm
gnuradio/msdd.scm: msdd.i
gnuradio/msdd-primitive.scm: gnuradio/msdd.scm

# Include the guile dependencies for this file
-include guile/msdd.d

endif				# end of GUILE


# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for msdd_rs.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/msdd_rs
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/msdd_rs
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

msdd_rs_pythondir_category ?= gnuradio/msdd_rs
msdd_rs_pylibdir_category ?= $(msdd_rs_pythondir_category)
msdd_rs_pythondir = $(pythondir)/$(msdd_rs_pythondir_category)
msdd_rs_pylibdir = $(pyexecdir)/$(msdd_rs_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
msdd_rs_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/msdd_rs
# FIXME: determince whether these should be installed with gnuradio.
msdd_rs_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

msdd_rs_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

msdd_rs_swiginclude_HEADERS =		\
	msdd_rs.i			\
	$(msdd_rs_swiginclude_headers)

if PYTHON
msdd_rs_pylib_LTLIBRARIES =		\
	_msdd_rs.la

_msdd_rs_la_SOURCES = 			\
	python/msdd_rs.cc		\
	$(msdd_rs_la_swig_sources)

msdd_rs_python_PYTHON =			\
	msdd_rs.py			\
	$(msdd_rs_python)

_msdd_rs_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(msdd_rs_la_swig_libadd)

_msdd_rs_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(msdd_rs_la_swig_ldflags)

_msdd_rs_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(msdd_rs_la_swig_cxxflags)

python/msdd_rs.cc: msdd_rs.py
msdd_rs.py: msdd_rs.i

# Include the python dependencies for this file
-include python/msdd_rs.d

endif		# end of if python

if GUILE

msdd_rs_scmlib_LTLIBRARIES = 		\
	libguile-msdd_rs.la
libguile_msdd_rs_la_SOURCES =		\
	guile/msdd_rs.cc			\
	$(msdd_rs_la_swig_sources)
nobase_msdd_rs_scm_DATA = 		\
	gnuradio/msdd_rs.scm 		\
	gnuradio/msdd_rs-primitive.scm
libguile_msdd_rs_la_LIBADD = 		\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(msdd_rs_la_swig_libadd)
libguile_msdd_rs_la_LDFLAGS = 		\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(msdd_rs_la_swig_ldflags)
libguile_msdd_rs_la_CXXFLAGS = 		\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(msdd_rs_la_swig_cxxflags)

guile/msdd_rs.cc: gnuradio/msdd_rs.scm
gnuradio/msdd_rs.scm: msdd_rs.i
gnuradio/msdd_rs-primitive.scm: gnuradio/msdd_rs.scm

# Include the guile dependencies for this file
-include guile/msdd_rs.d

endif				# end of GUILE


