# $Id$
# PcbXY Version 1.0
# Date: Thu Dec 30 02:16:24 2004 UTC
# Author: Matt Ettus
# Title: TX Daughterboard - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
U410,"SSOP16","MAX3232E",555.00,668.00,270,top
J27,"DB9M","unknown",1004.00,375.09,270,top
C492,"0603","0.1uF",709.00,1050.00,90,top
C489,"0603","0.1uF",861.00,650.00,270,top
C475,"0603","0.1uF",761.00,730.00,270,top
C491,"0603","0.1uF",770.00,609.00,0,top
C490,"0603","0.1uF",631.00,880.00,90,top
J51,"CONNECTOR-8-2","unknown",140.00,2030.00,270,top
J50,"CONNECTOR-8-2","unknown",140.00,1020.00,270,top
J45,"CONNECTOR-10-2","unknown",900.00,2320.00,0,top
R34,"0603","50",2270.00,1360.00,270,top
T51,"MINICIRCUITS_CD542","unknown",1830.00,1800.00,0,top
R33,"0603","100",2140.00,1470.00,0,top
C40,"0603","10pF",2130.00,1360.00,270,top
R32,"0603","50",2060.00,1360.00,270,top
R37,"0603","50",1940.00,1360.00,270,top
C42,"0603","10pF",1800.00,1360.00,270,top
R35,"0603","50",1730.00,1360.00,270,top
C43,"0603","10pF",1870.00,1360.00,270,top
J47,"CONNECTOR-5-2","unknown",2090.00,910.00,0,top
R36,"0603","100",1830.00,1480.00,0,top
J48,"SMA_VERT","unknown",2260.00,2280.00,180,top
T50,"MINICIRCUITS_CD542","unknown",2180.00,1800.00,0,top
J46,"CONNECTOR-8-2","unknown",1210.00,910.00,0,top
J49,"SMA_VERT","unknown",1690.00,2280.00,180,top
J44,"PMC-REVERSE","unknown",1560.16,1470.00,0,bottom
C41,"0603","10pF",2200.00,1360.00,270,top
R29,"0603","0",1370.00,620.00,180,top
U52,"SO8","unknown",1157.00,645.00,90,top
