options:
  parameters:
    author: josh
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: alsa_tones
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_0
  id: analog_sig_source
  parameters:
    T: float
    affinity: ''
    alias: ''
    ampl: '0.25'
    comment: ''
    domain: cpu
    frequency: '440'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    sampling_freq: samp_rate
    showports: 'False'
    waveform: analog.waveform_t.cos
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 324.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_0_0
  id: analog_sig_source
  parameters:
    T: float
    affinity: ''
    alias: ''
    ampl: '0.25'
    comment: ''
    domain: cpu
    frequency: '554.4'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    sampling_freq: samp_rate
    showports: 'False'
    waveform: analog.waveform_t.cos
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 132.0]
    rotation: 0
    state: true
- name: audio_alsa_sink_0
  id: audio_alsa_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: '"pulse"'
    domain: cpu
    num_inputs: '1'
    ok_to_block: 'True'
    sampling_rate: samp_rate
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 292.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import analog
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: math_add_0
  id: math_add
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    domain: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    nports: '2'
    showports: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 304.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_0, '0', math_add_0, '1']
- [analog_sig_source_0_0, '0', math_add_0, '0']
- [math_add_0, '0', audio_alsa_sink_0, '0']

metadata:
  file_format: 1
