options:
  parameters:
    author: josh
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fm_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fm_deviation_hz
  id: variable
  parameters:
    comment: ''
    value: 75e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 20.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '90500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 20.0]
    rotation: 0
    state: enabled
- name: in_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 84.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fs: '400000'
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 220.0]
    rotation: 0
    state: true
- name: analog_quadrature_demod_0
  id: analog_quadrature_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: in_rate/(2*math.pi*fm_deviation_hz)
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 276.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    impl: cpu
    itemsize: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nports: '1'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 460.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 28.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_0
  id: qtgui_time_sink
  parameters:
    T: float
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    impl: cpu
    name: '"hello"'
    nconnections: '1'
    samp_rate: samp_rate
    showports: 'False'
    size: '10240'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 188.0]
    rotation: 0
    state: true
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    T: complex
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: '0'
    center_freq: freq
    comment: ''
    dev_args: ''
    device: ''
    gain: '16'
    impl: cpu
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    showports: 'False'
    vga: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 284.0]
    rotation: 0
    state: disabled

connections:
- [analog_fm_deemph_0, '0', qtgui_time_sink_0, '0']
- [analog_quadrature_demod_0, '0', analog_fm_deemph_0, '0']
- [blocks_null_source_0, '0', analog_quadrature_demod_0, '0']
- [soapy_hackrf_source_0, '0', analog_quadrature_demod_0, '0']

metadata:
  file_format: 1
