#
# Copyright 2004,2005 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

EXTRA_DIST = 					\
	am_rcv.py				\
	ayfabtu.py				\
	benchmark_usb.py			\
	dsb_tx.py				\
	flexrf_debug.py				\
	flexrf_siggen.py			\
	fm_tx_2_daughterboards.py		\
	fm_tx4.py				\
	max_power.py				\
	siggen_min2.py				\
	test_counting.py			\
	test_dft_analysis.py			\
	test_dft_synth.py			\
	test_digital_loopback_counting.py	\
	test_digital_loopback_lfsr.py		\
	tvrx_am_rcv_gui.py			\
	usrp_fft_old.py				\
	usrp_fft.py				\
	usrp_nbfm_ptt.py			\
	usrp_nbfm_rcv.py			\
	usrp_oscope.py				\
	usrp_rx_cfile.py			\
	usrp_rx_nogui.py			\
	usrp_siggen.py				\
	usrp_spectrum_sense.py			\
	usrp_tv_rcv_nogui.py			\
	usrp_tv_rcv.py				\
	usrp_wfm_rcv.py				\
	usrp_wfm_rcv_nogui.py			\
	usrp_wfm_rcv_pll.py			\
	usrp_wfm_rcv_sca.py			\
	usrp_wfm_rcv2_nogui.py			\
	usrp_wxapt_rcv.py			\
	wfm_rcv_file.py
