# This file contains system wide configuration data for GNU Radio.
# You may override any setting on a per-user basis by editing
# ~/.gnuradio/config.conf

[audio_oss]

default_input_device = /dev/dsp
default_output_device = /dev/dsp
latency = 0.005                      # in seconds
