options:
  parameters:
    alias: ''
    author: Martin Braun <martin.braun@ettus.com>
    catch_exceptions: 'True'
    comment: 'This programm works with following examples:

      - ofdm_with_ifft_fir_fft

      - fft_forward

      - fft_reverse'
    copyright: 2025 Ettus Research
    description: This is an X310 image core file with FFT support.
    gen_linking: dynamic
    generate_options: qt_gui
    generator_class_name: PythonQtGuiGenerator
    generator_module: gnuradio.grc.workflows.python_qt_gui
    hier_block_src_path: '.:'
    id: x310_image_core_fft
    max_nouts: '0'
    output_language: python
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    thread_safe_setters: ''
    title: X310 RFNoC Image Core with FFT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samps_per_cycle
  id: variable
  parameters:
    comment: 'Samples per cycle is

      fixed on X310. We use

      this to demonstrate the

      basic/simple variable

      expansion capabilities

      of GRC-based RFNoC

      image generation.'
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_00_device_bsp_0
  id: uhd_fpga_device_bsp
  parameters:
    DRAM_WIDTH: '64'
    ENABLE_DRAM: 'False'
    NUM_DRAM_BANKS: '1'
    NUM_DRAM_CHANS: '1'
    RF_BW: '200'
    affinity: ''
    alias: ''
    chdr_width: '64'
    comment: 'For more info on this block,

      see x310_image_core.grc.'
    default_target: X310_HG
    device: x310
    maxoutbuf: '0'
    minoutbuf: '0'
    type: device
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 240.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_01_sep0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ep0
    buff_size_bytes: '524288'
    comment: 'All SEPs have the "Control Traffic"

      setting on "Auto", which is the recommended

      setting. UHD will pick the first SEP (which

      is this one) and assign it a control port.'
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 8.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_01_sep1
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ep1
    buff_size_bytes: '0'
    comment: 'This SEP has a buffer size of 0.

      Because its output is not connected,

      that means we won''t stream to this

      SEP from UHD, and therefore the

      buffers would be a waste of resources.'
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 168.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_01_sep2
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ep2
    buff_size_bytes: '524288'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 368.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_01_sep3
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ep3
    buff_size_bytes: '0'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 536.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_02_6uc0
  id: uhd_fpga_duc
  parameters:
    CIC_MAX_INTERP: '255'
    NUM_HB: '3'
    NUM_PORTS: '1'
    affinity: ''
    alias: duc0
    comment: ''
    desc: duc.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 72.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_02_ddc0
  id: uhd_fpga_ddc
  parameters:
    CIC_MAX_DECIM: '255'
    NUM_HB: '3'
    NUM_PORTS: '2'
    affinity: ''
    alias: ddc0
    comment: 'This DDC block uses the default

      parameters, but we could reduce

      the number of halfband filters or

      the number of CIC stages to reduce

      resource utilization, at the cost of a

      smaller range of sampling rates

      available.'
    desc: ddc.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 120.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_02_radio0
  id: uhd_fpga_radio
  parameters:
    NIPC: samps_per_cycle
    NUM_PORTS: '2'
    affinity: ''
    alias: radio0
    comment: 'On X310, we have 2 outputs and 1 input,

      because there is the TwinRX daughterboard,

      but no double-Tx daughterboard.


      Note that the samples-per-cycle value

      must remain at 1, because the X310 has

      no other streaming mode.'
    ctrl_clock: ''
    desc: radio.yml
    enable_adv_clk_ctrl: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    timebase_clock: ''
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 88.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_03_6uc1
  id: uhd_fpga_duc
  parameters:
    CIC_MAX_INTERP: '255'
    NUM_HB: '3'
    NUM_PORTS: '1'
    affinity: ''
    alias: duc1
    comment: ''
    desc: duc.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 536.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_03_ddc1
  id: uhd_fpga_ddc
  parameters:
    CIC_MAX_DECIM: '255'
    NUM_HB: '3'
    NUM_PORTS: '2'
    affinity: ''
    alias: ddc1
    comment: ''
    desc: ddc.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 488.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_03_radio1
  id: uhd_fpga_radio
  parameters:
    NIPC: samps_per_cycle
    NUM_PORTS: '2'
    affinity: ''
    alias: radio1
    comment: ''
    ctrl_clock: ''
    desc: radio.yml
    enable_adv_clk_ctrl: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    timebase_clock: ''
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 456.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_05_device_none0
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: 'This block signals to the image

      builder that the SEP output is

      not connected, which avoids

      warnings about dangling outputs

      during the build process.

      The same is true for the other

      "No Connect" blocks.'
    in_out: in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 168.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_05_device_none1
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 536.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_05_device_none2
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: out
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 216.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_05_device_none3
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: out
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 624.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_fft_0
  id: uhd_fpga_fft
  parameters:
    CP_INSERTION_REPEAT: '1'
    CP_REMOVAL_REPEAT: '1'
    EN_CP_INSERTION: '1'
    EN_CP_REMOVAL: '1'
    EN_FFT_BYPASS: '1'
    EN_FFT_ORDER: '1'
    EN_MAGNITUDE: '1'
    EN_MAGNITUDE_SQ: '1'
    MAX_CP_LIST_LEN_INS_LOG2: '5'
    MAX_CP_LIST_LEN_REM_LOG2: '5'
    MAX_FFT_SIZE_LOG2: '12'
    NUM_CORES: '1'
    NUM_PORTS: '1'
    USE_APPROX_MAG: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: fft.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 784.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_fft_1
  id: uhd_fpga_fft
  parameters:
    CP_INSERTION_REPEAT: '1'
    CP_REMOVAL_REPEAT: '1'
    EN_CP_INSERTION: '1'
    EN_CP_REMOVAL: '1'
    EN_FFT_BYPASS: '1'
    EN_FFT_ORDER: '1'
    EN_MAGNITUDE: '1'
    EN_MAGNITUDE_SQ: '1'
    MAX_CP_LIST_LEN_INS_LOG2: '5'
    MAX_CP_LIST_LEN_REM_LOG2: '5'
    MAX_FFT_SIZE_LOG2: '12'
    NUM_CORES: '1'
    NUM_PORTS: '1'
    USE_APPROX_MAG: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: fft.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 784.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_fft_2
  id: uhd_fpga_fft
  parameters:
    CP_INSERTION_REPEAT: '1'
    CP_REMOVAL_REPEAT: '1'
    EN_CP_INSERTION: '1'
    EN_CP_REMOVAL: '1'
    EN_FFT_BYPASS: '0'
    EN_FFT_ORDER: '1'
    EN_MAGNITUDE: '1'
    EN_MAGNITUDE_SQ: '1'
    MAX_CP_LIST_LEN_INS_LOG2: '5'
    MAX_CP_LIST_LEN_REM_LOG2: '5'
    MAX_FFT_SIZE_LOG2: '12'
    NUM_CORES: '1'
    NUM_PORTS: '1'
    USE_APPROX_MAG: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: fft.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 768.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_fft_3
  id: uhd_fpga_fft
  parameters:
    CP_INSERTION_REPEAT: '1'
    CP_REMOVAL_REPEAT: '1'
    EN_CP_INSERTION: '1'
    EN_CP_REMOVAL: '1'
    EN_FFT_BYPASS: '0'
    EN_FFT_ORDER: '1'
    EN_MAGNITUDE: '1'
    EN_MAGNITUDE_SQ: '1'
    MAX_CP_LIST_LEN_INS_LOG2: '5'
    MAX_CP_LIST_LEN_REM_LOG2: '5'
    MAX_FFT_SIZE_LOG2: '12'
    NUM_CORES: '1'
    NUM_PORTS: '1'
    USE_APPROX_MAG: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: fft.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 768.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_fir_filter_0
  id: uhd_fpga_fir_filter
  parameters:
    NUM_PORTS: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: fir_filter.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 784.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 880.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_sep_0_0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 864.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_sep_0_0_0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 864.0]
    rotation: 180
    state: enabled

connections:
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_02_6uc0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_02_ddc0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_03_6uc1, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_03_ddc1, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_fft_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_fft_1, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_fft_2, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_fft_3, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_fir_filter_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, radio0, uhd_fpga_02_radio0, radio]
- [uhd_fpga_00_device_bsp_0, radio1, uhd_fpga_03_radio1, radio]
- [uhd_fpga_00_device_bsp_0, radio_clk, uhd_fpga_02_radio0, radio_clk]
- [uhd_fpga_00_device_bsp_0, radio_clk, uhd_fpga_03_radio1, radio_clk]
- [uhd_fpga_00_device_bsp_0, time, uhd_fpga_02_radio0, time]
- [uhd_fpga_00_device_bsp_0, time, uhd_fpga_03_radio1, time]
- [uhd_fpga_01_sep0, out0, uhd_fpga_02_6uc0, in_]
- [uhd_fpga_01_sep1, out0, uhd_fpga_05_device_none0, term_in]
- [uhd_fpga_01_sep2, out0, uhd_fpga_03_6uc1, in_]
- [uhd_fpga_01_sep3, out0, uhd_fpga_05_device_none1, term_in]
- [uhd_fpga_02_6uc0, out_, uhd_fpga_02_radio0, in_0]
- [uhd_fpga_02_ddc0, out_0, uhd_fpga_01_sep0, in0]
- [uhd_fpga_02_ddc0, out_1, uhd_fpga_01_sep1, in0]
- [uhd_fpga_02_radio0, ctrlport, uhd_fpga_00_device_bsp_0, ctrlport_radio0]
- [uhd_fpga_02_radio0, out_0, uhd_fpga_02_ddc0, in_0]
- [uhd_fpga_02_radio0, out_1, uhd_fpga_02_ddc0, in_1]
- [uhd_fpga_03_6uc1, out_, uhd_fpga_03_radio1, in_0]
- [uhd_fpga_03_ddc1, out_0, uhd_fpga_01_sep2, in0]
- [uhd_fpga_03_ddc1, out_1, uhd_fpga_01_sep3, in0]
- [uhd_fpga_03_radio1, ctrlport, uhd_fpga_00_device_bsp_0, ctrlport_radio1]
- [uhd_fpga_03_radio1, out_0, uhd_fpga_03_ddc1, in_0]
- [uhd_fpga_03_radio1, out_1, uhd_fpga_03_ddc1, in_1]
- [uhd_fpga_05_device_none2, term_out, uhd_fpga_02_radio0, in_1]
- [uhd_fpga_05_device_none3, term_out, uhd_fpga_03_radio1, in_1]
- [uhd_fpga_fft_0, out_, uhd_fpga_fir_filter_0, in_]
- [uhd_fpga_fft_1, out_, uhd_fpga_sep_0, in0]
- [uhd_fpga_fft_2, out_, uhd_fpga_sep_0_0, in0]
- [uhd_fpga_fft_3, out_, uhd_fpga_sep_0_0_0, in0]
- [uhd_fpga_fir_filter_0, out_, uhd_fpga_fft_1, in_]
- [uhd_fpga_sep_0, out0, uhd_fpga_fft_0, in_]
- [uhd_fpga_sep_0_0, out0, uhd_fpga_fft_2, in_]
- [uhd_fpga_sep_0_0_0, out0, uhd_fpga_fft_3, in_]

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-991-g721e477c
