options:
  parameters:
    alias: ''
    author: Martin Braun <martin.braun@ettus.com>
    catch_exceptions: 'True'
    comment: 'This programm works with following examples:

      - RFNoC_SigGen

      - RFNoC_Replay

      - RFNoC_Radio_loopback

      - RFNoC_Radio_DDC

      - RFNoC_Radio_DUC

      - RFNoC_addsub

      - RFNoC_keep1

      - RFNoC_null_source_sink'
    copyright: 2024 Ettus Research
    description: This is a graphical version of the X310 image core files.
    gen_linking: dynamic
    generate_options: qt_gui
    generator_class_name: PythonQtGuiGenerator
    generator_module: gnuradio.grc.workflows.python_qt_gui
    hier_block_src_path: '.:'
    id: x310_image_core
    max_nouts: '0'
    output_language: python
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samps_per_cycle
  id: variable
  parameters:
    comment: 'Samples per cycle is

      fixed on X310. We use

      this to demonstrate the

      basic/simple variable

      expansion capabilities

      of GRC-based RFNoC

      image generation.'
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_00_device_bsp_0
  id: uhd_fpga_device_bsp
  parameters:
    DRAM_WIDTH: '64'
    ENABLE_DRAM: 'True'
    NUM_DRAM_BANKS: '1'
    NUM_DRAM_CHANS: '1'
    RF_BW: '200'
    affinity: ''
    alias: ''
    chdr_width: '64'
    comment: 'The choice of "default target" will

      affect which bitfile is generated by

      the image builder if the target value

      is not overridden by the user. This is

      how this example will work for both

      X300 and X310, as well as for HG and

      XG configurations.


      Note that you always need exactly one

      of these BSP blocks for FPGA bitfile

      instantations. The choice of device type

      will autopopulate the inputs and outputs

      to match the underlying device.'
    default_target: X310_HG
    device: x310
    maxoutbuf: '0'
    minoutbuf: '0'
    type: device
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 240.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_01_sep0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ep0
    buff_size_bytes: '524288'
    comment: 'All SEPs have the "Control Traffic"

      setting on "Auto", which is the recommended

      setting. UHD will pick the first SEP (which

      is this one) and assign it a control port.'
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 16.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_01_sep1
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ep1
    buff_size_bytes: '0'
    comment: 'This SEP has a buffer size of 0.

      Because its output is not connected,

      that means we won''t stream to this

      SEP from UHD, and therefore the

      buffers would be a waste of resources.'
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 168.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_01_sep2
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ep2
    buff_size_bytes: '524288'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 432.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_01_sep3
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ep3
    buff_size_bytes: '0'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 584.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_01_sep4
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ep4
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 800.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_01_sep5
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ep5
    buff_size_bytes: '32768'
    comment: 'The replay/capture block has

      its own SEPs, so we can choose

      if we want to stream directly,

      or into DRAM. If it were directly

      connected to the DDC/DUC/Radio,

      then we could still capture or replay,

      but not bypass the capture/replay

      block for direct streaming.


      Because streaming to DRAM is less

      sensitive than streaming to the DAC

      of the radio block, we can reduce the

      buffer size of these SEPs.'
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1120.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_02_6uc0
  id: uhd_fpga_duc
  parameters:
    CIC_MAX_INTERP: '255'
    NUM_HB: '3'
    NUM_PORTS: '1'
    affinity: ''
    alias: duc0
    comment: ''
    desc: duc.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 72.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_02_ddc0
  id: uhd_fpga_ddc
  parameters:
    CIC_MAX_DECIM: '255'
    NUM_HB: '3'
    NUM_PORTS: '2'
    affinity: ''
    alias: ddc0
    comment: 'This DDC block uses the default

      parameters, but we could reduce

      the number of halfband filters or

      the number of CIC stages to reduce

      resource utilization, at the cost of a

      smaller range of sampling rates

      available.'
    desc: ddc.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 120.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_02_radio0
  id: uhd_fpga_radio
  parameters:
    NIPC: samps_per_cycle
    NUM_PORTS: '2'
    affinity: ''
    alias: radio0
    comment: 'On X310, we have 2 outputs and 1 input,

      because there is the TwinRX daughterboard,

      but no double-Tx daughterboard.


      Note that the samples-per-cycle value

      must remain at 1, because the X310 has

      no other streaming mode.'
    ctrl_clock: ''
    desc: radio.yml
    enable_adv_clk_ctrl: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    timebase_clock: ''
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 88.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_03_ddc1
  id: uhd_fpga_ddc
  parameters:
    CIC_MAX_DECIM: '255'
    NUM_HB: '3'
    NUM_PORTS: '1'
    affinity: ''
    alias: ddc1
    comment: ''
    desc: ddc.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 568.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_03_radio1
  id: uhd_fpga_radio
  parameters:
    NIPC: samps_per_cycle
    NUM_PORTS: '2'
    affinity: ''
    alias: radio1
    comment: ''
    ctrl_clock: ''
    desc: radio.yml
    enable_adv_clk_ctrl: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    timebase_clock: ''
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 504.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_04_replay0
  id: uhd_fpga_replay
  parameters:
    MEM_ADDR_W: '30'
    MEM_DATA_W: '64'
    NUM_PORTS: '2'
    affinity: ''
    alias: replay0
    comment: 'The DRAM block has setings

      for data and address bit widths

      which must match what the

      underlying hardware is configured

      to.

      For the X310, the values chosen

      here are correct and must not be

      changed.'
    desc: replay.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    priority: '99'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 880.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_05_device_none0
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: 'This block signals to the image

      builder that the SEP output is

      not connected, which avoids

      warnings about dangling outputs

      during the build process.

      The same is true for the other

      "No Connect" blocks.'
    in_out: in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 168.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_05_device_none1
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 584.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_05_device_none2
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: out
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 216.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_05_device_none3
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: out
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 672.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_addsub_0
  id: uhd_fpga_addsub
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    desc: addsub.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1048.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_device_none_0
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 904.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_device_none_0_0
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: in
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 984.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_device_none_1
  id: uhd_fpga_device_none
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    in_out: out
    maxoutbuf: '0'
    minoutbuf: '0'
    type: term
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 904.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_keep_one_in_n_0
  id: uhd_fpga_keep_one_in_n
  parameters:
    NUM_PORTS: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: keep_one_in_n.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 888.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_null_src_sink_0
  id: uhd_fpga_null_src_sink
  parameters:
    ITEM_W: '32'
    NIPC: '2'
    affinity: ''
    alias: ''
    comment: ''
    desc: null_src_sink.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 872.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_0
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 984.0]
    rotation: 0
    state: enabled
- name: uhd_fpga_sep_1
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 968.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_sep_2
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1168.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_sep_3
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1208.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_sep_4
  id: uhd_fpga_sep
  parameters:
    affinity: ''
    alias: ''
    buff_size_bytes: '32768'
    comment: ''
    ctrl: Auto
    data: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: sep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 816.0]
    rotation: 180
    state: enabled
- name: uhd_fpga_siggen_0
  id: uhd_fpga_siggen
  parameters:
    NUM_PORTS: '1'
    affinity: ''
    alias: ''
    comment: ''
    desc: siggen.yml
    maxoutbuf: '0'
    minoutbuf: '0'
    type: block
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 984.0]
    rotation: 0
    state: enabled

connections:
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_02_6uc0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_02_ddc0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_03_ddc1, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_addsub_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_keep_one_in_n_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, ce_clk, uhd_fpga_siggen_0, ce_clk]
- [uhd_fpga_00_device_bsp_0, dram_clk, uhd_fpga_04_replay0, mem_clk]
- [uhd_fpga_00_device_bsp_0, radio0, uhd_fpga_02_radio0, radio]
- [uhd_fpga_00_device_bsp_0, radio1, uhd_fpga_03_radio1, radio]
- [uhd_fpga_00_device_bsp_0, radio_clk, uhd_fpga_02_radio0, radio_clk]
- [uhd_fpga_00_device_bsp_0, radio_clk, uhd_fpga_03_radio1, radio_clk]
- [uhd_fpga_00_device_bsp_0, time, uhd_fpga_02_radio0, time]
- [uhd_fpga_00_device_bsp_0, time, uhd_fpga_03_radio1, time]
- [uhd_fpga_01_sep0, out0, uhd_fpga_02_6uc0, in_]
- [uhd_fpga_01_sep1, out0, uhd_fpga_05_device_none0, term_in]
- [uhd_fpga_01_sep2, out0, uhd_fpga_03_radio1, in_0]
- [uhd_fpga_01_sep3, out0, uhd_fpga_05_device_none1, term_in]
- [uhd_fpga_01_sep4, out0, uhd_fpga_04_replay0, in_0]
- [uhd_fpga_01_sep5, out0, uhd_fpga_04_replay0, in_1]
- [uhd_fpga_02_6uc0, out_, uhd_fpga_02_radio0, in_0]
- [uhd_fpga_02_ddc0, out_0, uhd_fpga_01_sep0, in0]
- [uhd_fpga_02_ddc0, out_1, uhd_fpga_01_sep1, in0]
- [uhd_fpga_02_radio0, ctrlport, uhd_fpga_00_device_bsp_0, ctrlport_radio0]
- [uhd_fpga_02_radio0, out_0, uhd_fpga_02_ddc0, in_0]
- [uhd_fpga_02_radio0, out_1, uhd_fpga_02_ddc0, in_1]
- [uhd_fpga_03_ddc1, out_, uhd_fpga_01_sep3, in0]
- [uhd_fpga_03_radio1, ctrlport, uhd_fpga_00_device_bsp_0, ctrlport_radio1]
- [uhd_fpga_03_radio1, out_0, uhd_fpga_01_sep2, in0]
- [uhd_fpga_03_radio1, out_1, uhd_fpga_03_ddc1, in_]
- [uhd_fpga_04_replay0, axi_ram, uhd_fpga_00_device_bsp_0, dram]
- [uhd_fpga_04_replay0, out_0, uhd_fpga_01_sep4, in0]
- [uhd_fpga_04_replay0, out_1, uhd_fpga_01_sep5, in0]
- [uhd_fpga_05_device_none2, term_out, uhd_fpga_02_radio0, in_1]
- [uhd_fpga_05_device_none3, term_out, uhd_fpga_03_radio1, in_1]
- [uhd_fpga_addsub_0, add, uhd_fpga_sep_3, in0]
- [uhd_fpga_addsub_0, sub, uhd_fpga_sep_2, in0]
- [uhd_fpga_device_none_1, term_out, uhd_fpga_null_src_sink_0, loop]
- [uhd_fpga_keep_one_in_n_0, out_, uhd_fpga_sep_1, in0]
- [uhd_fpga_null_src_sink_0, loop, uhd_fpga_device_none_0, term_in]
- [uhd_fpga_null_src_sink_0, source, uhd_fpga_sep_4, in0]
- [uhd_fpga_sep_0, out0, uhd_fpga_device_none_0_0, term_in]
- [uhd_fpga_sep_1, out0, uhd_fpga_keep_one_in_n_0, in_]
- [uhd_fpga_sep_2, out0, uhd_fpga_addsub_0, in_b]
- [uhd_fpga_sep_3, out0, uhd_fpga_addsub_0, in_a]
- [uhd_fpga_sep_4, out0, uhd_fpga_null_src_sink_0, sink]
- [uhd_fpga_siggen_0, out_, uhd_fpga_sep_0, in0]

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-991-g721e477c
