

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       5
   26       60       0    RND       8
   49       98       0    RND       1
   76       65       0    RND       3
   80       65       0    SQR       1
   88      103       0    RND       4
   90      130       0    RND      16
   91       35       0    SQR     224
   92      67.99       0    SQR      12
   93      120       0    RND       2
   94       63       0    SQR       1
   95       63       0    RND       3
   96      165       0    RND       1
   97      145       0    RND       2





