

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      65
   12        5       0    RND     474
   19      125       0    RND      16
   26      115       0    RND       2
   31       55       0    RND      12
   44       58       0    RND       4
   45      160       0    RND       1
   46      140       0    RND       2
   47       93       0    RND       2
   48       98       0    RND       8
   54       80       0    RND      40
   59       50       0    RND       2
   62        9       0    RND      77
   63       24       0    RND     949
   64       36       0    RND      15





