

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       5
   25       60       0    RND       8
   48       98       0    RND       2
   81       65       0    RND       3
   85       65       0    SQR       1
   93      103       0    RND       8
   98      130       0    RND      16
   99       35       0    SQR     232
   100      67.99       0    SQR      12
   101      120       0    RND       2
   102       63       0    SQR       1
   103       63       0    RND       3
   104      165       0    RND       1
   105      145       0    RND       2
   106      32.56       0    SQR      66





