

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       5
   12        5       0    RND       1
   31       55       0    RND       1
   44       58       0    RND       4
   46      140       0    RND       2
   48       98       0    RND       8
   57       15       0    RND    7642
   63       24       0    RND     299
   64       36       0    RND       1





