options:
  parameters:
    author: AA
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: gnuradio flow graph
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: int_cancellation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Superposition Coding
    window_size: 2048, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 4]
    rotation: 0
    state: enabled

blocks:
- name: R
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 4]
    rotation: 0
    state: enabled
- name: alpha
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: P1/P
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '.01'
    stop: '1'
    value: '.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 4]
    rotation: 0
    state: enabled
- name: block
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 68]
    rotation: 0
    state: enabled
- name: fsm1
  id: variable
  parameters:
    comment: ''
    value: '"awgn1o2_16.fsm"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 4]
    rotation: 0
    state: enabled
- name: fsm2
  id: variable
  parameters:
    comment: ''
    value: '"awgn1o2_4.fsm"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 68]
    rotation: 0
    state: enabled
- name: noisevar
  id: variable
  parameters:
    comment: ''
    value: 10**(-snr_db/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 4]
    rotation: 0
    state: enabled
- name: prefix
  id: variable
  parameters:
    comment: ''
    value: '"@FSM_FILE_INSTALL_DIR@"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 4]
    rotation: 0
    state: enabled
- name: snr_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: P/sigma^2 (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '20'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 4]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noisevar
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '-42'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 356]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: block
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 148]
    rotation: 0
    state: enabled
- name: analog_random_source_x_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: block
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 284]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 280]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: alpha**0.5
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 172]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (1-alpha)**0.5
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 308]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: alpha**0.5
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 908]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (1-alpha)**0.5
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1220]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_2
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 880]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_2_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 1192]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: R
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 172]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: 1,1j,-1j,-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 164]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: 1,1j,-1j,-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 300]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: 1,1j,-1j,-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 900]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0_1
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: 1,1j,-1j,-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1212]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1424.0]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1088.0]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0_1
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 704.0]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0_2
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 512.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 300]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 0,0,1,1
    label1: BER
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"BER1 (Raw)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 468]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 0,1,1,1
    label1: BER
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"BER 2 (Raw)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 660]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 1,1,1,1
    label1: BER
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"BER 2 (after cancelling user 1)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1044]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 1,0,1,1
    label1: BER
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: BER 1 (after cancelling user 2)
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1340]
    rotation: 0
    state: enabled
- name: trellis_encoder_xx_0
  id: trellis_encoder_xx
  parameters:
    affinity: ''
    alias: ''
    blocklength: '0'
    blockwise: 'False'
    comment: ''
    fsm_args: prefix+fsm1
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 164]
    rotation: 0
    state: enabled
- name: trellis_encoder_xx_1
  id: trellis_encoder_xx
  parameters:
    affinity: ''
    alias: ''
    blocklength: '0'
    blockwise: 'False'
    comment: ''
    fsm_args: prefix+fsm2
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 300]
    rotation: 0
    state: enabled
- name: trellis_encoder_xx_2
  id: trellis_encoder_xx
  parameters:
    affinity: ''
    alias: ''
    blocklength: '0'
    blockwise: 'False'
    comment: ''
    fsm_args: prefix+fsm1
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 900]
    rotation: 0
    state: enabled
- name: trellis_encoder_xx_2_0
  id: trellis_encoder_xx
  parameters:
    affinity: ''
    alias: ''
    blocklength: '0'
    blockwise: 'False'
    comment: ''
    fsm_args: prefix+fsm2
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1212]
    rotation: 0
    state: enabled
- name: trellis_viterbi_combined_xx_0
  id: trellis_viterbi_combined_xx
  parameters:
    affinity: ''
    alias: ''
    block_size: block
    comment: ''
    dim: '1'
    final_state: '-1'
    fsm_args: prefix+fsm2
    init_state: '-1'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    out_type: b
    table: (1-alpha)**0.5*1,(1-alpha)**0.5*1j,(1-alpha)**0.5*(-1j),(1-alpha)**0.5*(-1)
    type: c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1036]
    rotation: 0
    state: enabled
- name: trellis_viterbi_combined_xx_0_0
  id: trellis_viterbi_combined_xx
  parameters:
    affinity: ''
    alias: ''
    block_size: block
    comment: ''
    dim: '1'
    final_state: '-1'
    fsm_args: prefix+fsm1
    init_state: '-1'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    out_type: b
    table: alpha**0.5*1,alpha**0.5*1j,alpha**0.5*(-1j),alpha**0.5*(-1)
    type: c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1332]
    rotation: 0
    state: enabled
- name: trellis_viterbi_combined_xx_1
  id: trellis_viterbi_combined_xx
  parameters:
    affinity: ''
    alias: ''
    block_size: block
    comment: ''
    dim: '1'
    final_state: '-1'
    fsm_args: prefix+fsm1
    init_state: '-1'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    out_type: b
    table: alpha**0.5*1,alpha**0.5*1j,alpha**0.5*(-1j),alpha**0.5*(-1)
    type: c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 460]
    rotation: 0
    state: enabled
- name: trellis_viterbi_combined_xx_2
  id: trellis_viterbi_combined_xx
  parameters:
    affinity: ''
    alias: ''
    block_size: block
    comment: ''
    dim: '1'
    final_state: '-1'
    fsm_args: prefix+fsm2
    init_state: '-1'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    out_type: b
    table: (1-alpha)**0.5*1,(1-alpha)**0.5*1j,(1-alpha)**0.5*(-1j),(1-alpha)**0.5*(-1)
    type: c
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 652]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: user1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 228]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: user2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 364]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: observation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 380]
    rotation: 0
    state: enabled
- name: virtual_sink_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: user1_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 572]
    rotation: 0
    state: enabled
- name: virtual_sink_0_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: user2_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 764.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: user1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 476]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: user1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 1348]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: observation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 508]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: observation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 700]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: observation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 852]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: observation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1172]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: user1_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 908]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: user2_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1220]
    rotation: 0
    state: enabled
- name: virtual_source_0_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: user2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 668]
    rotation: 0
    state: enabled
- name: virtual_source_0_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: user2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1052]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '2']
- [analog_random_source_x_0, '0', trellis_encoder_xx_0, '0']
- [analog_random_source_x_0, '0', virtual_sink_0, '0']
- [analog_random_source_x_1, '0', trellis_encoder_xx_1, '0']
- [analog_random_source_x_1, '0', virtual_sink_0_0, '0']
- [blocks_add_xx_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_2, '0', blocks_sub_xx_2, '1']
- [blocks_multiply_const_vxx_2_0, '0', blocks_sub_xx_2_0, '1']
- [blocks_sub_xx_2, '0', trellis_viterbi_combined_xx_0, '0']
- [blocks_sub_xx_2_0, '0', trellis_viterbi_combined_xx_0_0, '0']
- [blocks_throttle_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', blocks_multiply_const_vxx_1, '0']
- [digital_chunks_to_symbols_xx_0_0_0, '0', blocks_multiply_const_vxx_2, '0']
- [digital_chunks_to_symbols_xx_0_0_1, '0', blocks_multiply_const_vxx_2_0, '0']
- [fec_ber_bf_0, '0', qtgui_number_sink_0_0_0_0, '0']
- [fec_ber_bf_0_0, '0', qtgui_number_sink_0_0_0, '0']
- [fec_ber_bf_0_1, '0', qtgui_number_sink_0_0, '0']
- [fec_ber_bf_0_2, '0', qtgui_number_sink_0, '0']
- [trellis_encoder_xx_0, '0', blocks_throttle_0, '0']
- [trellis_encoder_xx_1, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [trellis_encoder_xx_2, '0', digital_chunks_to_symbols_xx_0_0_0, '0']
- [trellis_encoder_xx_2_0, '0', digital_chunks_to_symbols_xx_0_0_1, '0']
- [trellis_viterbi_combined_xx_0, '0', fec_ber_bf_0_0, '0']
- [trellis_viterbi_combined_xx_0_0, '0', fec_ber_bf_0, '0']
- [trellis_viterbi_combined_xx_1, '0', fec_ber_bf_0_2, '0']
- [trellis_viterbi_combined_xx_1, '0', virtual_sink_0_2, '0']
- [trellis_viterbi_combined_xx_2, '0', fec_ber_bf_0_1, '0']
- [trellis_viterbi_combined_xx_2, '0', virtual_sink_0_2_0, '0']
- [virtual_source_0, '0', fec_ber_bf_0_2, '1']
- [virtual_source_0_0, '0', fec_ber_bf_0, '1']
- [virtual_source_0_1, '0', trellis_viterbi_combined_xx_1, '0']
- [virtual_source_0_1_0, '0', trellis_viterbi_combined_xx_2, '0']
- [virtual_source_0_1_1, '0', blocks_sub_xx_2, '0']
- [virtual_source_0_1_2, '0', blocks_sub_xx_2_0, '0']
- [virtual_source_0_2, '0', trellis_encoder_xx_2, '0']
- [virtual_source_0_2_0, '0', trellis_encoder_xx_2_0, '0']
- [virtual_source_0_3, '0', fec_ber_bf_0_1, '1']
- [virtual_source_0_4, '0', fec_ber_bf_0_0, '1']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-689-g85dee02b
