options:
  parameters:
    author: AA
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: gnuradio flow graph
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: turbo_equalization
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Hard/Soft/Turbo Equalization
    window_size: 2048, 3048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 4]
    rotation: 0
    state: enabled

blocks:
- name: Es
  id: variable
  parameters:
    comment: ''
    value: numpy.mean((numpy.square(numpy.abs(tot_mod[1]))))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 132]
    rotation: 0
    state: enabled
- name: EsN0_dB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Es/N0 (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-10'
    step: '1'
    stop: '20'
    value: '2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 68.0]
    rotation: 0
    state: enabled
- name: R
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 68]
    rotation: 0
    state: enabled
- name: block_b
  id: variable
  parameters:
    comment: ''
    value: bpsym*1000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 4]
    rotation: 0
    state: enabled
- name: bpsym
  id: variable
  parameters:
    comment: ''
    value: int(round(math.log(fsm_o.I())/math.log(2)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 4]
    rotation: 0
    state: enabled
- name: channel
  id: variable
  parameters:
    comment: ''
    value: fu.c_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 196]
    rotation: 0
    state: enabled
- name: fsm_i
  id: variable
  parameters:
    comment: ''
    value: trellis.fsm(len(modulation[1]),len(channel))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 68]
    rotation: 0
    state: enabled
- name: fsm_o
  id: variable
  parameters:
    comment: ''
    value: trellis.fsm(prefix+"/awgn1o2_4.fsm")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 4]
    rotation: 0
    state: enabled
- name: interleaver
  id: variable
  parameters:
    comment: ''
    value: trellis.interleaver(block_b/bpsym,666)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 68]
    rotation: 0
    state: enabled
- name: modulation
  id: variable
  parameters:
    comment: ''
    value: fu.pam4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 132]
    rotation: 0
    state: enabled
- name: noisevar
  id: variable
  parameters:
    comment: ''
    value: 10**(-EsN0_dB/10.0)  * Es   /2.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 196]
    rotation: 0
    state: enabled
- name: prefix
  id: variable
  parameters:
    comment: ''
    value: '"@FSM_FILE_INSTALL_DIR@"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 4]
    rotation: 0
    state: enabled
- name: tot_mod
  id: variable
  parameters:
    comment: ''
    value: fu.make_isi_lookup(modulation,channel,False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 132]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1148]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noisevar**0.5
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '-42'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 540]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1007'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 300]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 488]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 924]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: bpsym
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 324]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: R
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 324]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: bpsym
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 924]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: bpsym
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1164]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: bpsym
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1580]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: modulation[0]
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: modulation[1]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 476]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1328.0]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1520.0]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0_1
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 928.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fu.c_channel
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 476]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 124]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import gnuradio.trellis.fsm_utils as fu
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 220]
    rotation: 0
    state: enabled
- name: import_0_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 172]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: This is the simplest hard Viterbi equalizer/hard Viterbi decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 820]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: This is a better soft-equalizer/Viterbi decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1244]
    rotation: 0
    state: enabled
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: This is the full-fledged turbo equalizer/decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1668]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: BER
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"BER (Hard)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 884]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: BER
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"BER (Soft)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1300.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: BER
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"BER (Turbo)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1540]
    rotation: 0
    state: enabled
- name: trellis_encoder_xx_0
  id: trellis_encoder_xx
  parameters:
    affinity: ''
    alias: ''
    blocklength: '0'
    blockwise: 'False'
    comment: ''
    fsm_args: fsm_o
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 316]
    rotation: 0
    state: enabled
- name: trellis_permutation_0
  id: trellis_permutation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_size: interleaver.k()
    maxoutbuf: '0'
    minoutbuf: '0'
    syms_per_block: '1'
    table: interleaver.interleaver_indices()
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 468]
    rotation: 0
    state: enabled
- name: trellis_permutation_0_0
  id: trellis_permutation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_size: interleaver.k()
    maxoutbuf: '0'
    minoutbuf: '0'
    syms_per_block: '1'
    table: interleaver.deinterleaver_indices()
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 708]
    rotation: 0
    state: enabled
- name: trellis_permutation_0_0_0
  id: trellis_permutation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interleaver_size: interleaver.k()
    maxoutbuf: '0'
    minoutbuf: '0'
    syms_per_block: fsm_o.O()
    table: interleaver.deinterleaver_indices()
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1148]
    rotation: 0
    state: enabled
- name: trellis_sccc_decoder_combined_xx_0
  id: trellis_sccc_decoder_combined_xx
  parameters:
    affinity: ''
    alias: ''
    block_size: interleaver.k()
    comment: ''
    dim: tot_mod[0]
    i_final_state: '-1'
    i_fsm_args: fsm_i
    i_init_state: '-1'
    interleaver: interleaver
    iterations: '5'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    o_final_state: '-1'
    o_fsm_args: fsm_o
    o_init_state: '-1'
    out_type: b
    scaling: '1.0'
    siso_type: trellis.TRELLIS_MIN_SUM
    table: tot_mod[1]
    type: f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 1480]
    rotation: 0
    state: enabled
- name: trellis_siso_combined_f_0
  id: trellis_siso_combined_f
  parameters:
    a_post_in: 'True'
    a_post_out: 'False'
    affinity: ''
    alias: ''
    block_size: interleaver.k()
    comment: ''
    dim: tot_mod[0]
    final_state: '-1'
    fsm_args: fsm_i
    init_state: '-1'
    maxoutbuf: '0'
    metric_type: trellis.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    siso_type: trellis.TRELLIS_MIN_SUM
    table: tot_mod[1]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 1096]
    rotation: 0
    state: enabled
- name: trellis_viterbi_combined_xx_0
  id: trellis_viterbi_combined_xx
  parameters:
    affinity: ''
    alias: ''
    block_size: interleaver.k()
    comment: ''
    dim: tot_mod[0]
    final_state: '-1'
    fsm_args: fsm_i
    init_state: '-1'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_EUCLIDEAN
    minoutbuf: '0'
    out_type: b
    table: tot_mod[1]
    type: f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 676]
    rotation: 0
    state: enabled
- name: trellis_viterbi_combined_xx_1
  id: trellis_viterbi_combined_xx
  parameters:
    affinity: ''
    alias: ''
    block_size: interleaver.k()
    comment: ''
    dim: '1'
    final_state: '-1'
    fsm_args: fsm_o
    init_state: '-1'
    maxoutbuf: '0'
    metric_type: digital.TRELLIS_HARD_SYMBOL
    minoutbuf: '0'
    out_type: b
    table: 0,1,2,3
    type: f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 876]
    rotation: 0
    state: enabled
- name: trellis_viterbi_x_0
  id: trellis_viterbi_x
  parameters:
    affinity: ''
    alias: ''
    block_size: interleaver.k()
    comment: ''
    final_state: '-1'
    fsm_args: fsm_o
    init_state: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1140]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: observation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 500]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 372]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: info_i
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 324]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: estimate_i
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 724]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: estimate1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1164]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: observation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 724]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: estimate1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1356]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 660]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 1300]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1484]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: observation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1204]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: observation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1580]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', trellis_siso_combined_f_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_1, '1']
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [analog_random_source_x_0, '0', virtual_sink_0_0, '0']
- [blocks_add_xx_1, '0', virtual_sink_0, '0']
- [blocks_char_to_float_0, '0', trellis_viterbi_combined_xx_1, '0']
- [blocks_pack_k_bits_bb_0, '0', trellis_encoder_xx_0, '0']
- [blocks_throttle_0, '0', blocks_pack_k_bits_bb_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', fec_ber_bf_0_1, '0']
- [blocks_unpack_k_bits_bb_0_0, '0', virtual_sink_0_1_1, '0']
- [blocks_unpack_k_bits_bb_0_0_0, '0', fec_ber_bf_0_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', fir_filter_xxx_0, '0']
- [fec_ber_bf_0, '0', qtgui_number_sink_0_0, '0']
- [fec_ber_bf_0_0, '0', qtgui_number_sink_0_0_0, '0']
- [fec_ber_bf_0_1, '0', qtgui_number_sink_0, '0']
- [fir_filter_xxx_0, '0', blocks_add_xx_1, '0']
- [trellis_encoder_xx_0, '0', trellis_permutation_0, '0']
- [trellis_encoder_xx_0, '0', virtual_sink_0_0_0, '0']
- [trellis_permutation_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [trellis_permutation_0_0, '0', blocks_char_to_float_0, '0']
- [trellis_permutation_0_0, '0', virtual_sink_0_1_0, '0']
- [trellis_permutation_0_0_0, '0', trellis_viterbi_x_0, '0']
- [trellis_sccc_decoder_combined_xx_0, '0', blocks_unpack_k_bits_bb_0_0_0, '0']
- [trellis_siso_combined_f_0, '0', trellis_permutation_0_0_0, '0']
- [trellis_viterbi_combined_xx_0, '0', trellis_permutation_0_0, '0']
- [trellis_viterbi_combined_xx_1, '0', blocks_unpack_k_bits_bb_0, '0']
- [trellis_viterbi_x_0, '0', blocks_unpack_k_bits_bb_0_0, '0']
- [virtual_source_0, '0', trellis_viterbi_combined_xx_0, '0']
- [virtual_source_0_0_0_0_0, '0', fec_ber_bf_0, '0']
- [virtual_source_0_0_1, '0', fec_ber_bf_0_1, '1']
- [virtual_source_0_0_1_0, '0', fec_ber_bf_0, '1']
- [virtual_source_0_0_1_0_0, '0', fec_ber_bf_0_0, '1']
- [virtual_source_0_1, '0', trellis_siso_combined_f_0, '1']
- [virtual_source_0_1_0, '0', trellis_sccc_decoder_combined_xx_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-689-g85dee02b
