#
# This file is machine generated.  All edits will be overwritten
#
GENERATED_H = \
	gr_add_cc.h \
	gr_add_const_cc.h \
	gr_add_const_ff.h \
	gr_add_const_ii.h \
	gr_add_const_sf.h \
	gr_add_const_ss.h \
	gr_add_const_vcc.h \
	gr_add_const_vff.h \
	gr_add_const_vii.h \
	gr_add_const_vss.h \
	gr_add_ii.h \
	gr_add_ss.h \
	gr_and_bb.h \
	gr_and_const_bb.h \
	gr_and_const_ii.h \
	gr_and_const_ss.h \
	gr_and_ii.h \
	gr_and_ss.h \
	gr_argmax_fs.h \
	gr_argmax_is.h \
	gr_argmax_ss.h \
	gr_chunks_to_symbols_bc.h \
	gr_chunks_to_symbols_bf.h \
	gr_chunks_to_symbols_ic.h \
	gr_chunks_to_symbols_if.h \
	gr_chunks_to_symbols_sc.h \
	gr_chunks_to_symbols_sf.h \
	gr_divide_cc.h \
	gr_divide_ff.h \
	gr_divide_ii.h \
	gr_divide_ss.h \
	gr_integrate_cc.h \
	gr_integrate_ff.h \
	gr_integrate_ii.h \
	gr_integrate_ss.h \
	gr_max_ff.h \
	gr_max_ii.h \
	gr_max_ss.h \
	gr_moving_average_cc.h \
	gr_moving_average_ff.h \
	gr_moving_average_ii.h \
	gr_moving_average_ss.h \
	gr_multiply_const_ii.h \
	gr_multiply_const_ss.h \
	gr_multiply_const_vcc.h \
	gr_multiply_const_vff.h \
	gr_multiply_const_vii.h \
	gr_multiply_const_vss.h \
	gr_multiply_ii.h \
	gr_multiply_ss.h \
	gr_mute_cc.h \
	gr_mute_ff.h \
	gr_mute_ii.h \
	gr_mute_ss.h \
	gr_noise_source_c.h \
	gr_noise_source_f.h \
	gr_noise_source_i.h \
	gr_noise_source_s.h \
	gr_not_bb.h \
	gr_not_ii.h \
	gr_not_ss.h \
	gr_or_bb.h \
	gr_or_ii.h \
	gr_or_ss.h \
	gr_packed_to_unpacked_bb.h \
	gr_packed_to_unpacked_ii.h \
	gr_packed_to_unpacked_ss.h \
	gr_peak_detector_fb.h \
	gr_peak_detector_ib.h \
	gr_peak_detector_sb.h \
	gr_probe_signal_b.h \
	gr_probe_signal_s.h \
	gr_probe_signal_i.h \
	gr_probe_signal_f.h \
	gr_probe_signal_c.h \
	gr_probe_signal_vb.h \
	gr_probe_signal_vs.h \
	gr_probe_signal_vi.h \
	gr_probe_signal_vf.h \
	gr_probe_signal_vc.h \
	gr_sample_and_hold_bb.h \
	gr_sample_and_hold_ff.h \
	gr_sample_and_hold_ii.h \
	gr_sample_and_hold_ss.h \
	gr_sig_source_c.h \
	gr_sig_source_f.h \
	gr_sig_source_i.h \
	gr_sig_source_s.h \
	gr_sub_cc.h \
	gr_sub_ff.h \
	gr_sub_ii.h \
	gr_sub_ss.h \
	gr_unpacked_to_packed_bb.h \
	gr_unpacked_to_packed_ii.h \
	gr_unpacked_to_packed_ss.h \
	gr_vector_sink_b.h \
	gr_vector_sink_c.h \
	gr_vector_sink_f.h \
	gr_vector_sink_i.h \
	gr_vector_sink_s.h \
	gr_vector_source_b.h \
	gr_vector_source_c.h \
	gr_vector_source_f.h \
	gr_vector_source_i.h \
	gr_vector_source_s.h \
	gr_xor_bb.h \
	gr_xor_ii.h \
	gr_xor_ss.h

GENERATED_I = \
	gr_add_cc.i \
	gr_add_const_cc.i \
	gr_add_const_ff.i \
	gr_add_const_ii.i \
	gr_add_const_sf.i \
	gr_add_const_ss.i \
	gr_add_const_vcc.i \
	gr_add_const_vff.i \
	gr_add_const_vii.i \
	gr_add_const_vss.i \
	gr_add_ii.i \
	gr_add_ss.i \
	gr_and_bb.i \
	gr_and_const_bb.i \
	gr_and_const_ii.i \
	gr_and_const_ss.i \
	gr_and_ii.i \
	gr_and_ss.i \
	gr_argmax_fs.i \
	gr_argmax_is.i \
	gr_argmax_ss.i \
	gr_chunks_to_symbols_bc.i \
	gr_chunks_to_symbols_bf.i \
	gr_chunks_to_symbols_ic.i \
	gr_chunks_to_symbols_if.i \
	gr_chunks_to_symbols_sc.i \
	gr_chunks_to_symbols_sf.i \
	gr_divide_cc.i \
	gr_divide_ff.i \
	gr_divide_ii.i \
	gr_divide_ss.i \
	gr_integrate_cc.i \
	gr_integrate_ff.i \
	gr_integrate_ii.i \
	gr_integrate_ss.i \
	gr_max_ff.i \
	gr_max_ii.i \
	gr_max_ss.i \
	gr_moving_average_cc.i \
	gr_moving_average_ff.i \
	gr_moving_average_ii.i \
	gr_moving_average_ss.i \
	gr_multiply_const_ii.i \
	gr_multiply_const_ss.i \
	gr_multiply_const_vcc.i \
	gr_multiply_const_vff.i \
	gr_multiply_const_vii.i \
	gr_multiply_const_vss.i \
	gr_multiply_ii.i \
	gr_multiply_ss.i \
	gr_mute_cc.i \
	gr_mute_ff.i \
	gr_mute_ii.i \
	gr_mute_ss.i \
	gr_noise_source_c.i \
	gr_noise_source_f.i \
	gr_noise_source_i.i \
	gr_noise_source_s.i \
	gr_not_bb.i \
	gr_not_ii.i \
	gr_not_ss.i \
	gr_or_bb.i \
	gr_or_ii.i \
	gr_or_ss.i \
	gr_packed_to_unpacked_bb.i \
	gr_packed_to_unpacked_ii.i \
	gr_packed_to_unpacked_ss.i \
	gr_peak_detector_fb.i \
	gr_peak_detector_ib.i \
	gr_peak_detector_sb.i \
	gr_probe_signal_b.i \
	gr_probe_signal_s.i \
	gr_probe_signal_i.i \
	gr_probe_signal_f.i \
	gr_probe_signal_c.i \
	gr_probe_signal_vb.i \
	gr_probe_signal_vs.i \
	gr_probe_signal_vi.i \
	gr_probe_signal_vf.i \
	gr_probe_signal_vc.i \
	gr_sample_and_hold_bb.i \
	gr_sample_and_hold_ff.i \
	gr_sample_and_hold_ii.i \
	gr_sample_and_hold_ss.i \
	gr_sig_source_c.i \
	gr_sig_source_f.i \
	gr_sig_source_i.i \
	gr_sig_source_s.i \
	gr_sub_cc.i \
	gr_sub_ff.i \
	gr_sub_ii.i \
	gr_sub_ss.i \
	gr_unpacked_to_packed_bb.i \
	gr_unpacked_to_packed_ii.i \
	gr_unpacked_to_packed_ss.i \
	gr_vector_sink_b.i \
	gr_vector_sink_c.i \
	gr_vector_sink_f.i \
	gr_vector_sink_i.i \
	gr_vector_sink_s.i \
	gr_vector_source_b.i \
	gr_vector_source_c.i \
	gr_vector_source_f.i \
	gr_vector_source_i.i \
	gr_vector_source_s.i \
	gr_xor_bb.i \
	gr_xor_ii.i \
	gr_xor_ss.i

GENERATED_CC = \
	gr_add_cc.cc \
	gr_add_const_cc.cc \
	gr_add_const_ff.cc \
	gr_add_const_ii.cc \
	gr_add_const_sf.cc \
	gr_add_const_ss.cc \
	gr_add_const_vcc.cc \
	gr_add_const_vff.cc \
	gr_add_const_vii.cc \
	gr_add_const_vss.cc \
	gr_add_ii.cc \
	gr_add_ss.cc \
	gr_and_bb.cc \
	gr_and_const_bb.cc \
	gr_and_const_ii.cc \
	gr_and_const_ss.cc \
	gr_and_ii.cc \
	gr_and_ss.cc \
	gr_argmax_fs.cc \
	gr_argmax_is.cc \
	gr_argmax_ss.cc \
	gr_chunks_to_symbols_bc.cc \
	gr_chunks_to_symbols_bf.cc \
	gr_chunks_to_symbols_ic.cc \
	gr_chunks_to_symbols_if.cc \
	gr_chunks_to_symbols_sc.cc \
	gr_chunks_to_symbols_sf.cc \
	gr_divide_cc.cc \
	gr_divide_ff.cc \
	gr_divide_ii.cc \
	gr_divide_ss.cc \
	gr_integrate_cc.cc \
	gr_integrate_ff.cc \
	gr_integrate_ii.cc \
	gr_integrate_ss.cc \
	gr_max_ff.cc \
	gr_max_ii.cc \
	gr_max_ss.cc \
	gr_moving_average_cc.cc \
	gr_moving_average_ff.cc \
	gr_moving_average_ii.cc \
	gr_moving_average_ss.cc \
	gr_multiply_const_ii.cc \
	gr_multiply_const_ss.cc \
	gr_multiply_const_vcc.cc \
	gr_multiply_const_vff.cc \
	gr_multiply_const_vii.cc \
	gr_multiply_const_vss.cc \
	gr_multiply_ii.cc \
	gr_multiply_ss.cc \
	gr_mute_cc.cc \
	gr_mute_ff.cc \
	gr_mute_ii.cc \
	gr_mute_ss.cc \
	gr_noise_source_c.cc \
	gr_noise_source_f.cc \
	gr_noise_source_i.cc \
	gr_noise_source_s.cc \
	gr_not_bb.cc \
	gr_not_ii.cc \
	gr_not_ss.cc \
	gr_or_bb.cc \
	gr_or_ii.cc \
	gr_or_ss.cc \
	gr_packed_to_unpacked_bb.cc \
	gr_packed_to_unpacked_ii.cc \
	gr_packed_to_unpacked_ss.cc \
	gr_peak_detector_fb.cc \
	gr_peak_detector_ib.cc \
	gr_peak_detector_sb.cc \
	gr_probe_signal_b.cc \
	gr_probe_signal_s.cc \
	gr_probe_signal_i.cc \
	gr_probe_signal_f.cc \
	gr_probe_signal_c.cc \
	gr_probe_signal_vb.cc \
	gr_probe_signal_vs.cc \
	gr_probe_signal_vi.cc \
	gr_probe_signal_vf.cc \
	gr_probe_signal_vc.cc \
	gr_sample_and_hold_bb.cc \
	gr_sample_and_hold_ff.cc \
	gr_sample_and_hold_ii.cc \
	gr_sample_and_hold_ss.cc \
	gr_sig_source_c.cc \
	gr_sig_source_f.cc \
	gr_sig_source_i.cc \
	gr_sig_source_s.cc \
	gr_sub_cc.cc \
	gr_sub_ff.cc \
	gr_sub_ii.cc \
	gr_sub_ss.cc \
	gr_unpacked_to_packed_bb.cc \
	gr_unpacked_to_packed_ii.cc \
	gr_unpacked_to_packed_ss.cc \
	gr_vector_sink_b.cc \
	gr_vector_sink_c.cc \
	gr_vector_sink_f.cc \
	gr_vector_sink_i.cc \
	gr_vector_sink_s.cc \
	gr_vector_source_b.cc \
	gr_vector_source_c.cc \
	gr_vector_source_f.cc \
	gr_vector_source_i.cc \
	gr_vector_source_s.cc \
	gr_xor_bb.cc \
	gr_xor_ii.cc \
	gr_xor_ss.cc

