.START
..device	value	footprint	quantity	refdes
24LC025B	unknown	SO8	1	U1
ADT1-1WT	unknown	MINICIRCUITS_CD542	2	T1 T2
CAPACITOR	.1uF	0603	1	C24
CAPACITOR	0.1uF	0603	5	C475 C489 C490 C491 C492
CAPACITOR	10pF	0603	4	C22 C23 C25 C26
DB9	unknown	DB9M	1	J27
HEADER10	unknown	CONNECTOR 5 2	1	J17
HEADER16	unknown	CONNECTOR 8 2	3	J16 J24 J25
HEADER20	unknown	CONNECTOR 10 2	1	J15
MAX232	unknown	SSOP16	1	U410
PMC64	unknown	PMC-REVERSE	1	J2
RESISTOR	0	0603	1	R28
RESISTOR	1K	0603	2	R6 R7
RESISTOR	50	0603	6	R10 R11 R3 R4 R5 R9
RESISTOR	None	0603	1	R8
SMA5	unknown	SMA_VERT	2	J18 J19
.END
