.START
..device	value	footprint	quantity	refdes
24LC025B	unknown	SO8	1	U52
ADT1-1WT	unknown	MINICIRCUITS_CD542	2	T50 T51
CAPACITOR	0.1uF	0603	5	C475 C489 C490 C491 C492
CAPACITOR	10pF	0603	4	C40 C41 C42 C43
DB9	unknown	DB9M	1	J27
HEADER10	unknown	CONNECTOR 5 2	1	J47
HEADER16	unknown	CONNECTOR 8 2	3	J46 J50 J51
HEADER20	unknown	CONNECTOR 10 2	1	J45
MAX232	MAX3232E	SSOP16	1	U410
PMC64	unknown	PMC-REVERSE	1	J44
RESISTOR	0	0603	1	R29
RESISTOR	100	0603	2	R33 R36
RESISTOR	50	0603	4	R32 R34 R35 R37
SMA5	unknown	SMA_VERT	2	J48 J49
.END
