options:
  parameters:
    author: Philipp Niedermayer
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: variable_save_restore
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Varialbe Save Restore example
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: info
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: 101,0
    label: Slot description
    type: string
    value: '?'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 148.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: slot
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 100,0
    label: Slot
    label0: '1'
    label1: '2'
    label2: '3'
    label3: TEST
    label4: private
    labels: '[]'
    num_opts: '5'
    option0: '1'
    option1: '2'
    option2: '3'
    option3: TEST
    option4: private
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: string
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 204.0]
    rotation: 0
    state: true
- name: variable_0
  id: variable
  parameters:
    comment: ''
    value: '456'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 88.0]
    rotation: 0
    state: true
- name: variable_check_0
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: ''
    label: Check
    'true': 'True'
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 356.0]
    rotation: 0
    state: true
- name: variable_chooser_0
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Choice
    label0: A
    label1: B
    label2: C
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 356.0]
    rotation: 0
    state: true
- name: variable_entry_0
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: 'Raw:'
    type: raw
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 92.0]
    rotation: 0
    state: true
- name: variable_entry_1
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Float
    type: real
    value: '3.1415'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 172.0]
    rotation: 0
    state: true
- name: variable_entry_2
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: String
    type: string
    value: hello
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 252.0]
    rotation: 0
    state: true
- name: variable_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: 'Value of variable_0:'
    type: real
    value: variable_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 164.0]
    rotation: 0
    state: true
- name: variable_qtgui_label_0_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: 'Double of variable_1:'
    type: real
    value: 2*variable_entry_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 252.0]
    rotation: 0
    state: true
- name: variable_save_restore_1
  id: variable_save_restore
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    description_variable: '"info"'
    restore_trigger: '"variable_to_trigger_restore"'
    save_trigger: '"variable_to_trigger_save"'
    show_msg_ports: 'Yes'
    slot: slot
    variables: '"""

      samp_rate,variable_0,variable_entry_0,variable_entry_1,

      variable_entry_2,

      variable_chooser_0,variable_check_0,

      """'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 264.0]
    rotation: 0
    state: true
- name: restore
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: 103,0
    label: Restore
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 332.0]
    rotation: 0
    state: true
- name: save
  id: variable_qtgui_msg_push_button
  parameters:
    comment: ''
    gui_hint: 102,0
    label: Save
    msgName: pressed
    relBackgroundColor: default
    relFontColor: default
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 236.0]
    rotation: 0
    state: true

connections:
- [restore, pressed, variable_save_restore_1, restore]
- [save, pressed, variable_save_restore_1, save]

metadata:
  file_format: 1
  grc_version: 3.10.8.0
