#
# Copyright 2005,2007,2009,2010 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

include $(top_srcdir)/Makefile.common

# EXTRA_DIST = run_tests.in
# TESTS = run_tests

grblkspythondir = $(grpythondir)/blks2impl

grblkspython_PYTHON =		\
	__init__.py		\
	am_demod.py		\
	channel_model.py	\
	dbpsk.py		\
	dbpsk2.py		\
	dqpsk.py		\
	dqpsk2.py		\
	d8psk.py		\
	filterbank.py		\
	fm_demod.py		\
	fm_emph.py		\
	generic_mod_demod.py    \
	generic_usrp.py	\
	gmsk.py			\
	cpm.py			\
	logpwrfft.py		\
	nbfm_rx.py		\
	nbfm_tx.py		\
	ofdm.py			\
	ofdm_receiver.py	\
	ofdm_sync_fixed.py	\
	ofdm_sync_pn.py		\
	ofdm_sync_pnac.py	\
	ofdm_sync_ml.py		\
	pfb_arb_resampler.py	\
	pfb_channelizer.py	\
	pfb_decimator.py	\
	pfb_interpolator.py	\
	pkt.py			\
	psk.py			\
	psk2.py			\
	qam.py			\
	rational_resampler.py	\
	standard_squelch.py	\
	stream_to_vector_decimator.py \
	wfm_rcv.py		\
	wfm_rcv_fmdet.py	\
	wfm_rcv_pll.py		\
	wfm_tx.py		
