[size] 1400 967
[pos] -1 -1
*-30.885946 6591910000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u2_sim_top.
[treeopen] u2_sim_top.u2_basic.
[treeopen] u2_sim_top.u2_basic.serdes.
@22
u2_sim_top.u2_basic.serdes.ser_t[15:0]
@28
u2_sim_top.u2_basic.serdes.ser_tklsb
u2_sim_top.u2_basic.serdes.ser_tkmsb
u2_sim_top.u2_basic.ram_loader.ram_loader_done_o
u2_sim_top.u2_basic.proc_int
@22
u2_sim_top.u2_basic.serdes.fifo_space[15:0]
@28
u2_sim_top.u2_basic.serdes.inhibit_tx
u2_sim_top.u2_basic.serdes.send_xoff
u2_sim_top.u2_basic.serdes.send_xon
u2_sim_top.u2_basic.serdes.sent
u2_sim_top.u2_basic.serdes.xoff_rcvd
u2_sim_top.u2_basic.serdes.xon_rcvd
u2_sim_top.u2_basic.serdes.serdes_rx.wr_write_o
u2_sim_top.u2_basic.serdes.serdes_rx.wr_done_o
u2_sim_top.u2_basic.serdes.serdes_rx.write
@22
u2_sim_top.u2_basic.serdes.serdes_rx.line_i[31:0]
@28
(0)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0]
(1)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0]
@22
#chosen_data[15:0] (2)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (3)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (4)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (5)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (6)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (7)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (8)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (9)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (10)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (11)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (12)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (13)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (14)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (15)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (16)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0] (17)u2_sim_top.u2_basic.serdes.serdes_rx.chosen_data[17:0]
u2_sim_top.u2_basic.serdes.ser_t[15:0]
@28
u2_sim_top.u2_basic.serdes.ser_tklsb
