# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_swig_py_runtime.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_runtime
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_runtime
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_swig_py_runtime_pythondir_category ?= gnuradio/gnuradio_swig_py_runtime
gnuradio_swig_py_runtime_pylibdir_category ?= $(gnuradio_swig_py_runtime_pythondir_category)
gnuradio_swig_py_runtime_pythondir = $(pythondir)/$(gnuradio_swig_py_runtime_pythondir_category)
gnuradio_swig_py_runtime_pylibdir = $(pyexecdir)/$(gnuradio_swig_py_runtime_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_runtime_scmlibdir = $(libdir)/guile/gnuradio

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_swig_py_runtime
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_runtime_scmdir = $(guiledir)/gnuradio

## SWIG headers are always installed into the same directory.

gnuradio_swig_py_runtime_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Stamps used to ensure parallel make does the right thing.  These
## are removed by "make clean", but otherwise unused except during the
## parallel built.  These will not be included in a tarball, because
## the SWIG-generated files will be removed from the distribution.

STAMPS += $(DEPDIR)/gnuradio_swig_py_runtime-generate-*

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Add the .py and .cc files to the list of SWIG built sources.  The
## .h file is sometimes built, but not always ... so that one has to
## be added manually by the including Makefile.am .

# generating the py or scm file also generates the .cc or .h files,
# but dependencies work better without the .cc ort .h files listed.
swig_built_sources += gnuradio_swig_py_runtime.py
if GUILE
swig_built_sources += gnuradio_swig_py_runtime.scm
endif

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_swig_py_runtime_swiginclude_HEADERS =		\
	gnuradio_swig_py_runtime.i			\
	$(gnuradio_swig_py_runtime_swiginclude_headers)

gnuradio_swig_py_runtime_pylib_LTLIBRARIES =		\
	_gnuradio_swig_py_runtime.la

_gnuradio_swig_py_runtime_la_SOURCES = 			\
	python/gnuradio_swig_py_runtime.cc		\
	$(gnuradio_swig_py_runtime_la_swig_sources)

_gnuradio_swig_py_runtime_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_swig_py_runtime_la_swig_libadd)

# _gnuradio_swig_py_runtime_la_DEPENDENCIES = python/gnuradio_swig_py_runtime.lo

_gnuradio_swig_py_runtime_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_swig_py_runtime_la_swig_ldflags)

_gnuradio_swig_py_runtime_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_swig_py_runtime_la_swig_cxxflags)

gnuradio_swig_py_runtime_python_PYTHON =			\
	gnuradio_swig_py_runtime.py			\
	$(gnuradio_swig_py_runtime)

if GUILE
gnuradio_swig_py_runtime_scmlib_LTLIBRARIES = gnuradio_swig_py_runtime_guile.la
gnuradio_swig_py_runtime_guile_la_SOURCES = 		\
	guile/gnuradio_swig_py_runtime.cc			\
	$(gnuradio_swig_py_runtime_la_swig_sources)
gnuradio_swig_py_runtime_scm_DATA = gnuradio_swig_py_runtime.scm

# Guile can use the same flags as python does
gnuradio_swig_py_runtime_guile_la_LIBADD = $(_gnuradio_swig_py_runtime_la_LIBADD)
gnuradio_swig_py_runtime_guile_la_LDFLAGS = $(_gnuradio_swig_py_runtime_la_LDFLAGS)
gnuradio_swig_py_runtime_guile_la_CXXFLAGS = $(_gnuradio_swig_py_runtime_la_CXXFLAGS)

guile/gnuradio_swig_py_runtime.lo: gnuradio_swig_py_runtime.lo
gnuradio_swig_py_runtime.scm: gnuradio_swig_py_runtime.i

endif				# end of GUILE

python/gnuradio_swig_py_runtime.lo:
gnuradio_swig_py_runtime.lo: gnuradio_swig_py_runtime.py gnuradio_swig_py_runtime.scm
gnuradio_swig_py_runtime.py: gnuradio_swig_py_runtime.i

-include python/gnuradio_swig_py_runtime.d

# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_swig_py_general.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_general
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_general
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_swig_py_general_pythondir_category ?= gnuradio/gnuradio_swig_py_general
gnuradio_swig_py_general_pylibdir_category ?= $(gnuradio_swig_py_general_pythondir_category)
gnuradio_swig_py_general_pythondir = $(pythondir)/$(gnuradio_swig_py_general_pythondir_category)
gnuradio_swig_py_general_pylibdir = $(pyexecdir)/$(gnuradio_swig_py_general_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_general_scmlibdir = $(libdir)/guile/gnuradio

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_swig_py_general
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_general_scmdir = $(guiledir)/gnuradio

## SWIG headers are always installed into the same directory.

gnuradio_swig_py_general_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Stamps used to ensure parallel make does the right thing.  These
## are removed by "make clean", but otherwise unused except during the
## parallel built.  These will not be included in a tarball, because
## the SWIG-generated files will be removed from the distribution.

STAMPS += $(DEPDIR)/gnuradio_swig_py_general-generate-*

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Add the .py and .cc files to the list of SWIG built sources.  The
## .h file is sometimes built, but not always ... so that one has to
## be added manually by the including Makefile.am .

# generating the py or scm file also generates the .cc or .h files,
# but dependencies work better without the .cc ort .h files listed.
swig_built_sources += gnuradio_swig_py_general.py
if GUILE
swig_built_sources += gnuradio_swig_py_general.scm
endif

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_swig_py_general_swiginclude_HEADERS =		\
	gnuradio_swig_py_general.i			\
	$(gnuradio_swig_py_general_swiginclude_headers)

gnuradio_swig_py_general_pylib_LTLIBRARIES =		\
	_gnuradio_swig_py_general.la

_gnuradio_swig_py_general_la_SOURCES = 			\
	python/gnuradio_swig_py_general.cc		\
	$(gnuradio_swig_py_general_la_swig_sources)

_gnuradio_swig_py_general_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_swig_py_general_la_swig_libadd)

# _gnuradio_swig_py_general_la_DEPENDENCIES = python/gnuradio_swig_py_general.lo

_gnuradio_swig_py_general_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_swig_py_general_la_swig_ldflags)

_gnuradio_swig_py_general_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_swig_py_general_la_swig_cxxflags)

gnuradio_swig_py_general_python_PYTHON =			\
	gnuradio_swig_py_general.py			\
	$(gnuradio_swig_py_general)

if GUILE
gnuradio_swig_py_general_scmlib_LTLIBRARIES = gnuradio_swig_py_general_guile.la
gnuradio_swig_py_general_guile_la_SOURCES = 		\
	guile/gnuradio_swig_py_general.cc			\
	$(gnuradio_swig_py_general_la_swig_sources)
gnuradio_swig_py_general_scm_DATA = gnuradio_swig_py_general.scm

# Guile can use the same flags as python does
gnuradio_swig_py_general_guile_la_LIBADD = $(_gnuradio_swig_py_general_la_LIBADD)
gnuradio_swig_py_general_guile_la_LDFLAGS = $(_gnuradio_swig_py_general_la_LDFLAGS)
gnuradio_swig_py_general_guile_la_CXXFLAGS = $(_gnuradio_swig_py_general_la_CXXFLAGS)

guile/gnuradio_swig_py_general.lo: gnuradio_swig_py_general.lo
gnuradio_swig_py_general.scm: gnuradio_swig_py_general.i

endif				# end of GUILE

python/gnuradio_swig_py_general.lo:
gnuradio_swig_py_general.lo: gnuradio_swig_py_general.py gnuradio_swig_py_general.scm
gnuradio_swig_py_general.py: gnuradio_swig_py_general.i

-include python/gnuradio_swig_py_general.d

# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_swig_py_gengen.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_gengen
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_gengen
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_swig_py_gengen_pythondir_category ?= gnuradio/gnuradio_swig_py_gengen
gnuradio_swig_py_gengen_pylibdir_category ?= $(gnuradio_swig_py_gengen_pythondir_category)
gnuradio_swig_py_gengen_pythondir = $(pythondir)/$(gnuradio_swig_py_gengen_pythondir_category)
gnuradio_swig_py_gengen_pylibdir = $(pyexecdir)/$(gnuradio_swig_py_gengen_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_gengen_scmlibdir = $(libdir)/guile/gnuradio

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_swig_py_gengen
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_gengen_scmdir = $(guiledir)/gnuradio

## SWIG headers are always installed into the same directory.

gnuradio_swig_py_gengen_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Stamps used to ensure parallel make does the right thing.  These
## are removed by "make clean", but otherwise unused except during the
## parallel built.  These will not be included in a tarball, because
## the SWIG-generated files will be removed from the distribution.

STAMPS += $(DEPDIR)/gnuradio_swig_py_gengen-generate-*

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Add the .py and .cc files to the list of SWIG built sources.  The
## .h file is sometimes built, but not always ... so that one has to
## be added manually by the including Makefile.am .

# generating the py or scm file also generates the .cc or .h files,
# but dependencies work better without the .cc ort .h files listed.
swig_built_sources += gnuradio_swig_py_gengen.py
if GUILE
swig_built_sources += gnuradio_swig_py_gengen.scm
endif

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_swig_py_gengen_swiginclude_HEADERS =		\
	gnuradio_swig_py_gengen.i			\
	$(gnuradio_swig_py_gengen_swiginclude_headers)

gnuradio_swig_py_gengen_pylib_LTLIBRARIES =		\
	_gnuradio_swig_py_gengen.la

_gnuradio_swig_py_gengen_la_SOURCES = 			\
	python/gnuradio_swig_py_gengen.cc		\
	$(gnuradio_swig_py_gengen_la_swig_sources)

_gnuradio_swig_py_gengen_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_swig_py_gengen_la_swig_libadd)

# _gnuradio_swig_py_gengen_la_DEPENDENCIES = python/gnuradio_swig_py_gengen.lo

_gnuradio_swig_py_gengen_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_swig_py_gengen_la_swig_ldflags)

_gnuradio_swig_py_gengen_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_swig_py_gengen_la_swig_cxxflags)

gnuradio_swig_py_gengen_python_PYTHON =			\
	gnuradio_swig_py_gengen.py			\
	$(gnuradio_swig_py_gengen)

if GUILE
gnuradio_swig_py_gengen_scmlib_LTLIBRARIES = gnuradio_swig_py_gengen_guile.la
gnuradio_swig_py_gengen_guile_la_SOURCES = 		\
	guile/gnuradio_swig_py_gengen.cc			\
	$(gnuradio_swig_py_gengen_la_swig_sources)
gnuradio_swig_py_gengen_scm_DATA = gnuradio_swig_py_gengen.scm

# Guile can use the same flags as python does
gnuradio_swig_py_gengen_guile_la_LIBADD = $(_gnuradio_swig_py_gengen_la_LIBADD)
gnuradio_swig_py_gengen_guile_la_LDFLAGS = $(_gnuradio_swig_py_gengen_la_LDFLAGS)
gnuradio_swig_py_gengen_guile_la_CXXFLAGS = $(_gnuradio_swig_py_gengen_la_CXXFLAGS)

guile/gnuradio_swig_py_gengen.lo: gnuradio_swig_py_gengen.lo
gnuradio_swig_py_gengen.scm: gnuradio_swig_py_gengen.i

endif				# end of GUILE

python/gnuradio_swig_py_gengen.lo:
gnuradio_swig_py_gengen.lo: gnuradio_swig_py_gengen.py gnuradio_swig_py_gengen.scm
gnuradio_swig_py_gengen.py: gnuradio_swig_py_gengen.i

-include python/gnuradio_swig_py_gengen.d

# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_swig_py_filter.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_filter
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_filter
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_swig_py_filter_pythondir_category ?= gnuradio/gnuradio_swig_py_filter
gnuradio_swig_py_filter_pylibdir_category ?= $(gnuradio_swig_py_filter_pythondir_category)
gnuradio_swig_py_filter_pythondir = $(pythondir)/$(gnuradio_swig_py_filter_pythondir_category)
gnuradio_swig_py_filter_pylibdir = $(pyexecdir)/$(gnuradio_swig_py_filter_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_filter_scmlibdir = $(libdir)/guile/gnuradio

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_swig_py_filter
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_filter_scmdir = $(guiledir)/gnuradio

## SWIG headers are always installed into the same directory.

gnuradio_swig_py_filter_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Stamps used to ensure parallel make does the right thing.  These
## are removed by "make clean", but otherwise unused except during the
## parallel built.  These will not be included in a tarball, because
## the SWIG-generated files will be removed from the distribution.

STAMPS += $(DEPDIR)/gnuradio_swig_py_filter-generate-*

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Add the .py and .cc files to the list of SWIG built sources.  The
## .h file is sometimes built, but not always ... so that one has to
## be added manually by the including Makefile.am .

# generating the py or scm file also generates the .cc or .h files,
# but dependencies work better without the .cc ort .h files listed.
swig_built_sources += gnuradio_swig_py_filter.py
if GUILE
swig_built_sources += gnuradio_swig_py_filter.scm
endif

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_swig_py_filter_swiginclude_HEADERS =		\
	gnuradio_swig_py_filter.i			\
	$(gnuradio_swig_py_filter_swiginclude_headers)

gnuradio_swig_py_filter_pylib_LTLIBRARIES =		\
	_gnuradio_swig_py_filter.la

_gnuradio_swig_py_filter_la_SOURCES = 			\
	python/gnuradio_swig_py_filter.cc		\
	$(gnuradio_swig_py_filter_la_swig_sources)

_gnuradio_swig_py_filter_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_swig_py_filter_la_swig_libadd)

# _gnuradio_swig_py_filter_la_DEPENDENCIES = python/gnuradio_swig_py_filter.lo

_gnuradio_swig_py_filter_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_swig_py_filter_la_swig_ldflags)

_gnuradio_swig_py_filter_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_swig_py_filter_la_swig_cxxflags)

gnuradio_swig_py_filter_python_PYTHON =			\
	gnuradio_swig_py_filter.py			\
	$(gnuradio_swig_py_filter)

if GUILE
gnuradio_swig_py_filter_scmlib_LTLIBRARIES = gnuradio_swig_py_filter_guile.la
gnuradio_swig_py_filter_guile_la_SOURCES = 		\
	guile/gnuradio_swig_py_filter.cc			\
	$(gnuradio_swig_py_filter_la_swig_sources)
gnuradio_swig_py_filter_scm_DATA = gnuradio_swig_py_filter.scm

# Guile can use the same flags as python does
gnuradio_swig_py_filter_guile_la_LIBADD = $(_gnuradio_swig_py_filter_la_LIBADD)
gnuradio_swig_py_filter_guile_la_LDFLAGS = $(_gnuradio_swig_py_filter_la_LDFLAGS)
gnuradio_swig_py_filter_guile_la_CXXFLAGS = $(_gnuradio_swig_py_filter_la_CXXFLAGS)

guile/gnuradio_swig_py_filter.lo: gnuradio_swig_py_filter.lo
gnuradio_swig_py_filter.scm: gnuradio_swig_py_filter.i

endif				# end of GUILE

python/gnuradio_swig_py_filter.lo:
gnuradio_swig_py_filter.lo: gnuradio_swig_py_filter.py gnuradio_swig_py_filter.scm
gnuradio_swig_py_filter.py: gnuradio_swig_py_filter.i

-include python/gnuradio_swig_py_filter.d

# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_swig_py_io.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_io
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_io
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_swig_py_io_pythondir_category ?= gnuradio/gnuradio_swig_py_io
gnuradio_swig_py_io_pylibdir_category ?= $(gnuradio_swig_py_io_pythondir_category)
gnuradio_swig_py_io_pythondir = $(pythondir)/$(gnuradio_swig_py_io_pythondir_category)
gnuradio_swig_py_io_pylibdir = $(pyexecdir)/$(gnuradio_swig_py_io_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_io_scmlibdir = $(libdir)/guile/gnuradio

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_swig_py_io
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_io_scmdir = $(guiledir)/gnuradio

## SWIG headers are always installed into the same directory.

gnuradio_swig_py_io_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Stamps used to ensure parallel make does the right thing.  These
## are removed by "make clean", but otherwise unused except during the
## parallel built.  These will not be included in a tarball, because
## the SWIG-generated files will be removed from the distribution.

STAMPS += $(DEPDIR)/gnuradio_swig_py_io-generate-*

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Add the .py and .cc files to the list of SWIG built sources.  The
## .h file is sometimes built, but not always ... so that one has to
## be added manually by the including Makefile.am .

# generating the py or scm file also generates the .cc or .h files,
# but dependencies work better without the .cc ort .h files listed.
swig_built_sources += gnuradio_swig_py_io.py
if GUILE
swig_built_sources += gnuradio_swig_py_io.scm
endif

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_swig_py_io_swiginclude_HEADERS =		\
	gnuradio_swig_py_io.i			\
	$(gnuradio_swig_py_io_swiginclude_headers)

gnuradio_swig_py_io_pylib_LTLIBRARIES =		\
	_gnuradio_swig_py_io.la

_gnuradio_swig_py_io_la_SOURCES = 			\
	python/gnuradio_swig_py_io.cc		\
	$(gnuradio_swig_py_io_la_swig_sources)

_gnuradio_swig_py_io_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_swig_py_io_la_swig_libadd)

# _gnuradio_swig_py_io_la_DEPENDENCIES = python/gnuradio_swig_py_io.lo

_gnuradio_swig_py_io_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_swig_py_io_la_swig_ldflags)

_gnuradio_swig_py_io_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_swig_py_io_la_swig_cxxflags)

gnuradio_swig_py_io_python_PYTHON =			\
	gnuradio_swig_py_io.py			\
	$(gnuradio_swig_py_io)

if GUILE
gnuradio_swig_py_io_scmlib_LTLIBRARIES = gnuradio_swig_py_io_guile.la
gnuradio_swig_py_io_guile_la_SOURCES = 		\
	guile/gnuradio_swig_py_io.cc			\
	$(gnuradio_swig_py_io_la_swig_sources)
gnuradio_swig_py_io_scm_DATA = gnuradio_swig_py_io.scm

# Guile can use the same flags as python does
gnuradio_swig_py_io_guile_la_LIBADD = $(_gnuradio_swig_py_io_la_LIBADD)
gnuradio_swig_py_io_guile_la_LDFLAGS = $(_gnuradio_swig_py_io_la_LDFLAGS)
gnuradio_swig_py_io_guile_la_CXXFLAGS = $(_gnuradio_swig_py_io_la_CXXFLAGS)

guile/gnuradio_swig_py_io.lo: gnuradio_swig_py_io.lo
gnuradio_swig_py_io.scm: gnuradio_swig_py_io.i

endif				# end of GUILE

python/gnuradio_swig_py_io.lo:
gnuradio_swig_py_io.lo: gnuradio_swig_py_io.py gnuradio_swig_py_io.scm
gnuradio_swig_py_io.py: gnuradio_swig_py_io.i

-include python/gnuradio_swig_py_io.d

# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_swig_py_hier.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_hier
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_swig_py_hier
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_swig_py_hier_pythondir_category ?= gnuradio/gnuradio_swig_py_hier
gnuradio_swig_py_hier_pylibdir_category ?= $(gnuradio_swig_py_hier_pythondir_category)
gnuradio_swig_py_hier_pythondir = $(pythondir)/$(gnuradio_swig_py_hier_pythondir_category)
gnuradio_swig_py_hier_pylibdir = $(pyexecdir)/$(gnuradio_swig_py_hier_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_hier_scmlibdir = $(libdir)/guile/gnuradio

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_swig_py_hier
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_swig_py_hier_scmdir = $(guiledir)/gnuradio

## SWIG headers are always installed into the same directory.

gnuradio_swig_py_hier_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Stamps used to ensure parallel make does the right thing.  These
## are removed by "make clean", but otherwise unused except during the
## parallel built.  These will not be included in a tarball, because
## the SWIG-generated files will be removed from the distribution.

STAMPS += $(DEPDIR)/gnuradio_swig_py_hier-generate-*

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Add the .py and .cc files to the list of SWIG built sources.  The
## .h file is sometimes built, but not always ... so that one has to
## be added manually by the including Makefile.am .

# generating the py or scm file also generates the .cc or .h files,
# but dependencies work better without the .cc ort .h files listed.
swig_built_sources += gnuradio_swig_py_hier.py
if GUILE
swig_built_sources += gnuradio_swig_py_hier.scm
endif

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_swig_py_hier_swiginclude_HEADERS =		\
	gnuradio_swig_py_hier.i			\
	$(gnuradio_swig_py_hier_swiginclude_headers)

gnuradio_swig_py_hier_pylib_LTLIBRARIES =		\
	_gnuradio_swig_py_hier.la

_gnuradio_swig_py_hier_la_SOURCES = 			\
	python/gnuradio_swig_py_hier.cc		\
	$(gnuradio_swig_py_hier_la_swig_sources)

_gnuradio_swig_py_hier_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_swig_py_hier_la_swig_libadd)

# _gnuradio_swig_py_hier_la_DEPENDENCIES = python/gnuradio_swig_py_hier.lo

_gnuradio_swig_py_hier_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_swig_py_hier_la_swig_ldflags)

_gnuradio_swig_py_hier_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_swig_py_hier_la_swig_cxxflags)

gnuradio_swig_py_hier_python_PYTHON =			\
	gnuradio_swig_py_hier.py			\
	$(gnuradio_swig_py_hier)

if GUILE
gnuradio_swig_py_hier_scmlib_LTLIBRARIES = gnuradio_swig_py_hier_guile.la
gnuradio_swig_py_hier_guile_la_SOURCES = 		\
	guile/gnuradio_swig_py_hier.cc			\
	$(gnuradio_swig_py_hier_la_swig_sources)
gnuradio_swig_py_hier_scm_DATA = gnuradio_swig_py_hier.scm

# Guile can use the same flags as python does
gnuradio_swig_py_hier_guile_la_LIBADD = $(_gnuradio_swig_py_hier_la_LIBADD)
gnuradio_swig_py_hier_guile_la_LDFLAGS = $(_gnuradio_swig_py_hier_la_LDFLAGS)
gnuradio_swig_py_hier_guile_la_CXXFLAGS = $(_gnuradio_swig_py_hier_la_CXXFLAGS)

guile/gnuradio_swig_py_hier.lo: gnuradio_swig_py_hier.lo
gnuradio_swig_py_hier.scm: gnuradio_swig_py_hier.i

endif				# end of GUILE

python/gnuradio_swig_py_hier.lo:
gnuradio_swig_py_hier.lo: gnuradio_swig_py_hier.py gnuradio_swig_py_hier.scm
gnuradio_swig_py_hier.py: gnuradio_swig_py_hier.i

-include python/gnuradio_swig_py_hier.d

