# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_core_runtime.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_runtime
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_runtime
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_core_runtime_pythondir_category ?= gnuradio/gnuradio_core_runtime
gnuradio_core_runtime_pylibdir_category ?= $(gnuradio_core_runtime_pythondir_category)
gnuradio_core_runtime_pythondir = $(pythondir)/$(gnuradio_core_runtime_pythondir_category)
gnuradio_core_runtime_pylibdir = $(pyexecdir)/$(gnuradio_core_runtime_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_runtime_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_core_runtime
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_runtime_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

gnuradio_core_runtime_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_core_runtime_swiginclude_HEADERS =		\
	gnuradio_core_runtime.i			\
	$(gnuradio_core_runtime_swiginclude_headers)

if PYTHON
gnuradio_core_runtime_pylib_LTLIBRARIES =		\
	_gnuradio_core_runtime.la

_gnuradio_core_runtime_la_SOURCES = 			\
	python/gnuradio_core_runtime.cc		\
	$(gnuradio_core_runtime_la_swig_sources)

gnuradio_core_runtime_python_PYTHON =			\
	gnuradio_core_runtime.py			\
	$(gnuradio_core_runtime_python)

_gnuradio_core_runtime_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_runtime_la_swig_libadd)

_gnuradio_core_runtime_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_runtime_la_swig_ldflags)

_gnuradio_core_runtime_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_runtime_la_swig_cxxflags)

python/gnuradio_core_runtime.cc: gnuradio_core_runtime.py
gnuradio_core_runtime.py: gnuradio_core_runtime.i 

# Include the python dependencies for this file
-include python/gnuradio_core_runtime.d

endif		# end of if python

if GUILE

gnuradio_core_runtime_scmlib_LTLIBRARIES = 		\
	libguile-gnuradio-gnuradio_core_runtime.la
libguile_gnuradio_gnuradio_core_runtime_la_SOURCES =	\
	guile/gnuradio_core_runtime.cc			\
	$(gnuradio_core_runtime_la_swig_sources)
nobase_gnuradio_core_runtime_scm_DATA = 		\
	gnuradio/gnuradio_core_runtime.scm 		\
	gnuradio/gnuradio_core_runtime-primitive.scm
libguile_gnuradio_gnuradio_core_runtime_la_LIBADD = 	\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_runtime_la_swig_libadd)
libguile_gnuradio_gnuradio_core_runtime_la_LDFLAGS = 	\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_runtime_la_swig_ldflags)
libguile_gnuradio_gnuradio_core_runtime_la_CXXFLAGS = 	\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_runtime_la_swig_cxxflags)

guile/gnuradio_core_runtime.cc: gnuradio/gnuradio_core_runtime.scm
gnuradio/gnuradio_core_runtime.scm: gnuradio_core_runtime.i
gnuradio/gnuradio_core_runtime-primitive.scm: gnuradio/gnuradio_core_runtime.scm

# Include the guile dependencies for this file
-include guile/gnuradio_core_runtime.d

endif				# end of GUILE


# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_core_general.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_general
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_general
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_core_general_pythondir_category ?= gnuradio/gnuradio_core_general
gnuradio_core_general_pylibdir_category ?= $(gnuradio_core_general_pythondir_category)
gnuradio_core_general_pythondir = $(pythondir)/$(gnuradio_core_general_pythondir_category)
gnuradio_core_general_pylibdir = $(pyexecdir)/$(gnuradio_core_general_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_general_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_core_general
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_general_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

gnuradio_core_general_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_core_general_swiginclude_HEADERS =		\
	gnuradio_core_general.i			\
	$(gnuradio_core_general_swiginclude_headers)

if PYTHON
gnuradio_core_general_pylib_LTLIBRARIES =		\
	_gnuradio_core_general.la

_gnuradio_core_general_la_SOURCES = 			\
	python/gnuradio_core_general.cc		\
	$(gnuradio_core_general_la_swig_sources)

gnuradio_core_general_python_PYTHON =			\
	gnuradio_core_general.py			\
	$(gnuradio_core_general_python)

_gnuradio_core_general_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_general_la_swig_libadd)

_gnuradio_core_general_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_general_la_swig_ldflags)

_gnuradio_core_general_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_general_la_swig_cxxflags)

python/gnuradio_core_general.cc: gnuradio_core_general.py
gnuradio_core_general.py: gnuradio_core_general.i 

# Include the python dependencies for this file
-include python/gnuradio_core_general.d

endif		# end of if python

if GUILE

gnuradio_core_general_scmlib_LTLIBRARIES = 		\
	libguile-gnuradio-gnuradio_core_general.la
libguile_gnuradio_gnuradio_core_general_la_SOURCES =	\
	guile/gnuradio_core_general.cc			\
	$(gnuradio_core_general_la_swig_sources)
nobase_gnuradio_core_general_scm_DATA = 		\
	gnuradio/gnuradio_core_general.scm 		\
	gnuradio/gnuradio_core_general-primitive.scm
libguile_gnuradio_gnuradio_core_general_la_LIBADD = 	\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_general_la_swig_libadd)
libguile_gnuradio_gnuradio_core_general_la_LDFLAGS = 	\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_general_la_swig_ldflags)
libguile_gnuradio_gnuradio_core_general_la_CXXFLAGS = 	\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_general_la_swig_cxxflags)

guile/gnuradio_core_general.cc: gnuradio/gnuradio_core_general.scm
gnuradio/gnuradio_core_general.scm: gnuradio_core_general.i
gnuradio/gnuradio_core_general-primitive.scm: gnuradio/gnuradio_core_general.scm

# Include the guile dependencies for this file
-include guile/gnuradio_core_general.d

endif				# end of GUILE


# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_core_gengen.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_gengen
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_gengen
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_core_gengen_pythondir_category ?= gnuradio/gnuradio_core_gengen
gnuradio_core_gengen_pylibdir_category ?= $(gnuradio_core_gengen_pythondir_category)
gnuradio_core_gengen_pythondir = $(pythondir)/$(gnuradio_core_gengen_pythondir_category)
gnuradio_core_gengen_pylibdir = $(pyexecdir)/$(gnuradio_core_gengen_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_gengen_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_core_gengen
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_gengen_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

gnuradio_core_gengen_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_core_gengen_swiginclude_HEADERS =		\
	gnuradio_core_gengen.i			\
	$(gnuradio_core_gengen_swiginclude_headers)

if PYTHON
gnuradio_core_gengen_pylib_LTLIBRARIES =		\
	_gnuradio_core_gengen.la

_gnuradio_core_gengen_la_SOURCES = 			\
	python/gnuradio_core_gengen.cc		\
	$(gnuradio_core_gengen_la_swig_sources)

gnuradio_core_gengen_python_PYTHON =			\
	gnuradio_core_gengen.py			\
	$(gnuradio_core_gengen_python)

_gnuradio_core_gengen_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_gengen_la_swig_libadd)

_gnuradio_core_gengen_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_gengen_la_swig_ldflags)

_gnuradio_core_gengen_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_gengen_la_swig_cxxflags)

python/gnuradio_core_gengen.cc: gnuradio_core_gengen.py
gnuradio_core_gengen.py: gnuradio_core_gengen.i 

# Include the python dependencies for this file
-include python/gnuradio_core_gengen.d

endif		# end of if python

if GUILE

gnuradio_core_gengen_scmlib_LTLIBRARIES = 		\
	libguile-gnuradio-gnuradio_core_gengen.la
libguile_gnuradio_gnuradio_core_gengen_la_SOURCES =	\
	guile/gnuradio_core_gengen.cc			\
	$(gnuradio_core_gengen_la_swig_sources)
nobase_gnuradio_core_gengen_scm_DATA = 		\
	gnuradio/gnuradio_core_gengen.scm 		\
	gnuradio/gnuradio_core_gengen-primitive.scm
libguile_gnuradio_gnuradio_core_gengen_la_LIBADD = 	\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_gengen_la_swig_libadd)
libguile_gnuradio_gnuradio_core_gengen_la_LDFLAGS = 	\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_gengen_la_swig_ldflags)
libguile_gnuradio_gnuradio_core_gengen_la_CXXFLAGS = 	\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_gengen_la_swig_cxxflags)

guile/gnuradio_core_gengen.cc: gnuradio/gnuradio_core_gengen.scm
gnuradio/gnuradio_core_gengen.scm: gnuradio_core_gengen.i
gnuradio/gnuradio_core_gengen-primitive.scm: gnuradio/gnuradio_core_gengen.scm

# Include the guile dependencies for this file
-include guile/gnuradio_core_gengen.d

endif				# end of GUILE


# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_core_filter.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_filter
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_filter
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_core_filter_pythondir_category ?= gnuradio/gnuradio_core_filter
gnuradio_core_filter_pylibdir_category ?= $(gnuradio_core_filter_pythondir_category)
gnuradio_core_filter_pythondir = $(pythondir)/$(gnuradio_core_filter_pythondir_category)
gnuradio_core_filter_pylibdir = $(pyexecdir)/$(gnuradio_core_filter_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_filter_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_core_filter
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_filter_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

gnuradio_core_filter_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_core_filter_swiginclude_HEADERS =		\
	gnuradio_core_filter.i			\
	$(gnuradio_core_filter_swiginclude_headers)

if PYTHON
gnuradio_core_filter_pylib_LTLIBRARIES =		\
	_gnuradio_core_filter.la

_gnuradio_core_filter_la_SOURCES = 			\
	python/gnuradio_core_filter.cc		\
	$(gnuradio_core_filter_la_swig_sources)

gnuradio_core_filter_python_PYTHON =			\
	gnuradio_core_filter.py			\
	$(gnuradio_core_filter_python)

_gnuradio_core_filter_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_filter_la_swig_libadd)

_gnuradio_core_filter_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_filter_la_swig_ldflags)

_gnuradio_core_filter_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_filter_la_swig_cxxflags)

python/gnuradio_core_filter.cc: gnuradio_core_filter.py
gnuradio_core_filter.py: gnuradio_core_filter.i 

# Include the python dependencies for this file
-include python/gnuradio_core_filter.d

endif		# end of if python

if GUILE

gnuradio_core_filter_scmlib_LTLIBRARIES = 		\
	libguile-gnuradio-gnuradio_core_filter.la
libguile_gnuradio_gnuradio_core_filter_la_SOURCES =	\
	guile/gnuradio_core_filter.cc			\
	$(gnuradio_core_filter_la_swig_sources)
nobase_gnuradio_core_filter_scm_DATA = 		\
	gnuradio/gnuradio_core_filter.scm 		\
	gnuradio/gnuradio_core_filter-primitive.scm
libguile_gnuradio_gnuradio_core_filter_la_LIBADD = 	\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_filter_la_swig_libadd)
libguile_gnuradio_gnuradio_core_filter_la_LDFLAGS = 	\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_filter_la_swig_ldflags)
libguile_gnuradio_gnuradio_core_filter_la_CXXFLAGS = 	\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_filter_la_swig_cxxflags)

guile/gnuradio_core_filter.cc: gnuradio/gnuradio_core_filter.scm
gnuradio/gnuradio_core_filter.scm: gnuradio_core_filter.i
gnuradio/gnuradio_core_filter-primitive.scm: gnuradio/gnuradio_core_filter.scm

# Include the guile dependencies for this file
-include guile/gnuradio_core_filter.d

endif				# end of GUILE


# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_core_io.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_io
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_io
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_core_io_pythondir_category ?= gnuradio/gnuradio_core_io
gnuradio_core_io_pylibdir_category ?= $(gnuradio_core_io_pythondir_category)
gnuradio_core_io_pythondir = $(pythondir)/$(gnuradio_core_io_pythondir_category)
gnuradio_core_io_pylibdir = $(pyexecdir)/$(gnuradio_core_io_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_io_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_core_io
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_io_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

gnuradio_core_io_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_core_io_swiginclude_HEADERS =		\
	gnuradio_core_io.i			\
	$(gnuradio_core_io_swiginclude_headers)

if PYTHON
gnuradio_core_io_pylib_LTLIBRARIES =		\
	_gnuradio_core_io.la

_gnuradio_core_io_la_SOURCES = 			\
	python/gnuradio_core_io.cc		\
	$(gnuradio_core_io_la_swig_sources)

gnuradio_core_io_python_PYTHON =			\
	gnuradio_core_io.py			\
	$(gnuradio_core_io_python)

_gnuradio_core_io_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_io_la_swig_libadd)

_gnuradio_core_io_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_io_la_swig_ldflags)

_gnuradio_core_io_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_io_la_swig_cxxflags)

python/gnuradio_core_io.cc: gnuradio_core_io.py
gnuradio_core_io.py: gnuradio_core_io.i 

# Include the python dependencies for this file
-include python/gnuradio_core_io.d

endif		# end of if python

if GUILE

gnuradio_core_io_scmlib_LTLIBRARIES = 		\
	libguile-gnuradio-gnuradio_core_io.la
libguile_gnuradio_gnuradio_core_io_la_SOURCES =	\
	guile/gnuradio_core_io.cc			\
	$(gnuradio_core_io_la_swig_sources)
nobase_gnuradio_core_io_scm_DATA = 		\
	gnuradio/gnuradio_core_io.scm 		\
	gnuradio/gnuradio_core_io-primitive.scm
libguile_gnuradio_gnuradio_core_io_la_LIBADD = 	\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_io_la_swig_libadd)
libguile_gnuradio_gnuradio_core_io_la_LDFLAGS = 	\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_io_la_swig_ldflags)
libguile_gnuradio_gnuradio_core_io_la_CXXFLAGS = 	\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_io_la_swig_cxxflags)

guile/gnuradio_core_io.cc: gnuradio/gnuradio_core_io.scm
gnuradio/gnuradio_core_io.scm: gnuradio_core_io.i
gnuradio/gnuradio_core_io-primitive.scm: gnuradio/gnuradio_core_io.scm

# Include the guile dependencies for this file
-include guile/gnuradio_core_io.d

endif				# end of GUILE


# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for gnuradio_core_hier.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_hier
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/gnuradio_core_hier
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

gnuradio_core_hier_pythondir_category ?= gnuradio/gnuradio_core_hier
gnuradio_core_hier_pylibdir_category ?= $(gnuradio_core_hier_pythondir_category)
gnuradio_core_hier_pythondir = $(pythondir)/$(gnuradio_core_hier_pythondir_category)
gnuradio_core_hier_pylibdir = $(pyexecdir)/$(gnuradio_core_hier_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_hier_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/gnuradio_core_hier
# FIXME: determince whether these should be installed with gnuradio.
gnuradio_core_hier_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

gnuradio_core_hier_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

gnuradio_core_hier_swiginclude_HEADERS =		\
	gnuradio_core_hier.i			\
	$(gnuradio_core_hier_swiginclude_headers)

if PYTHON
gnuradio_core_hier_pylib_LTLIBRARIES =		\
	_gnuradio_core_hier.la

_gnuradio_core_hier_la_SOURCES = 			\
	python/gnuradio_core_hier.cc		\
	$(gnuradio_core_hier_la_swig_sources)

gnuradio_core_hier_python_PYTHON =			\
	gnuradio_core_hier.py			\
	$(gnuradio_core_hier_python)

_gnuradio_core_hier_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_hier_la_swig_libadd)

_gnuradio_core_hier_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_hier_la_swig_ldflags)

_gnuradio_core_hier_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_hier_la_swig_cxxflags)

python/gnuradio_core_hier.cc: gnuradio_core_hier.py
gnuradio_core_hier.py: gnuradio_core_hier.i 

# Include the python dependencies for this file
-include python/gnuradio_core_hier.d

endif		# end of if python

if GUILE

gnuradio_core_hier_scmlib_LTLIBRARIES = 		\
	libguile-gnuradio-gnuradio_core_hier.la
libguile_gnuradio_gnuradio_core_hier_la_SOURCES =	\
	guile/gnuradio_core_hier.cc			\
	$(gnuradio_core_hier_la_swig_sources)
nobase_gnuradio_core_hier_scm_DATA = 		\
	gnuradio/gnuradio_core_hier.scm 		\
	gnuradio/gnuradio_core_hier-primitive.scm
libguile_gnuradio_gnuradio_core_hier_la_LIBADD = 	\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(gnuradio_core_hier_la_swig_libadd)
libguile_gnuradio_gnuradio_core_hier_la_LDFLAGS = 	\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(gnuradio_core_hier_la_swig_ldflags)
libguile_gnuradio_gnuradio_core_hier_la_CXXFLAGS = 	\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(gnuradio_core_hier_la_swig_cxxflags)

guile/gnuradio_core_hier.cc: gnuradio/gnuradio_core_hier.scm
gnuradio/gnuradio_core_hier.scm: gnuradio_core_hier.i
gnuradio/gnuradio_core_hier-primitive.scm: gnuradio/gnuradio_core_hier.scm

# Include the guile dependencies for this file
-include guile/gnuradio_core_hier.d

endif				# end of GUILE


