# -*- Makefile -*-
#
# Copyright 2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

# Makefile.swig.gen for cvsd_vocoder.i

## Default install locations for these files:
##
## Default location for the Python directory is:
##  ${prefix}/lib/python${python_version}/site-packages/[category]/cvsd_vocoder
## Default location for the Python exec directory is:
##  ${exec_prefix}/lib/python${python_version}/site-packages/[category]/cvsd_vocoder
##
## The following can be overloaded to change the install location, but
## this has to be done in the including Makefile.am -before-
## Makefile.swig is included.

cvsd_vocoder_pythondir_category ?= gnuradio/cvsd_vocoder
cvsd_vocoder_pylibdir_category ?= $(cvsd_vocoder_pythondir_category)
cvsd_vocoder_pythondir = $(pythondir)/$(cvsd_vocoder_pythondir_category)
cvsd_vocoder_pylibdir = $(pyexecdir)/$(cvsd_vocoder_pylibdir_category)

# The .so libraries for the guile modules get installed whereever guile
# is installed, usually /usr/lib/guile/gnuradio/
# FIXME: determince whether these should be installed with gnuradio.
cvsd_vocoder_scmlibdir = $(libdir)

# The scm files for the guile modules get installed where ever guile
# is installed, usually /usr/share/guile/site/cvsd_vocoder
# FIXME: determince whether these should be installed with gnuradio.
cvsd_vocoder_scmdir = $(guiledir)

## SWIG headers are always installed into the same directory.

cvsd_vocoder_swigincludedir = $(swigincludedir)

## This is a template file for a "generated" Makefile addition (in
## this case, "Makefile.swig.gen").  By including the top-level
## Makefile.swig, this file will be used to generate the SWIG
## dependencies.  Assign the variable TOP_SWIG_FILES to be the list of
## SWIG .i files to generated wrappings for; there can be more than 1
## so long as the names are unique (no sorting is done on the
## TOP_SWIG_FILES list). This file explicitly assumes that a SWIG .i
## file will generate .cc, .py, and possibly .h files -- meaning that
## all of these files will have the same base name (that provided for
## the SWIG .i file).
##
## This code is setup to ensure parallel MAKE ("-j" or "-jN") does the
## right thing.  For more info, see <
## http://sources.redhat.com/automake/automake.html#Multiple-Outputs >

## Other cleaned files: dependency files generated by SWIG or this Makefile

MOSTLYCLEANFILES += $(DEPDIR)/*.S*

## Various SWIG variables.  These can be overloaded in the including
## Makefile.am by setting the variable value there, then including
## Makefile.swig .

cvsd_vocoder_swiginclude_HEADERS =		\
	cvsd_vocoder.i			\
	$(cvsd_vocoder_swiginclude_headers)

if PYTHON
cvsd_vocoder_pylib_LTLIBRARIES =		\
	_cvsd_vocoder.la

_cvsd_vocoder_la_SOURCES = 			\
	python/cvsd_vocoder.cc		\
	$(cvsd_vocoder_la_swig_sources)

cvsd_vocoder_python_PYTHON =			\
	cvsd_vocoder.py			\
	$(cvsd_vocoder_python)

_cvsd_vocoder_la_LIBADD =			\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(cvsd_vocoder_la_swig_libadd)

_cvsd_vocoder_la_LDFLAGS =			\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(cvsd_vocoder_la_swig_ldflags)

_cvsd_vocoder_la_CXXFLAGS =			\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(cvsd_vocoder_la_swig_cxxflags)

python/cvsd_vocoder.cc: cvsd_vocoder.py
cvsd_vocoder.py: cvsd_vocoder.i

# Include the python dependencies for this file
-include python/cvsd_vocoder.d

endif		# end of if python

if GUILE

cvsd_vocoder_scmlib_LTLIBRARIES = 		\
	libguile-cvsd_vocoder.la
libguile_cvsd_vocoder_la_SOURCES =		\
	guile/cvsd_vocoder.cc			\
	$(cvsd_vocoder_la_swig_sources)
nobase_cvsd_vocoder_scm_DATA = 		\
	gnuradio/cvsd_vocoder.scm 		\
	gnuradio/cvsd_vocoder-primitive.scm
libguile_cvsd_vocoder_la_LIBADD = 		\
	$(STD_SWIG_LA_LIB_ADD)		\
	$(cvsd_vocoder_la_swig_libadd)
libguile_cvsd_vocoder_la_LDFLAGS = 		\
	$(STD_SWIG_LA_LD_FLAGS)		\
	$(cvsd_vocoder_la_swig_ldflags)
libguile_cvsd_vocoder_la_CXXFLAGS = 		\
	$(STD_SWIG_CXX_FLAGS)		\
	-I$(top_builddir) 		\
	$(cvsd_vocoder_la_swig_cxxflags)

guile/cvsd_vocoder.cc: gnuradio/cvsd_vocoder.scm
gnuradio/cvsd_vocoder.scm: cvsd_vocoder.i
gnuradio/cvsd_vocoder-primitive.scm: gnuradio/cvsd_vocoder.scm

# Include the guile dependencies for this file
-include guile/cvsd_vocoder.d

endif				# end of GUILE


