[size] 1400 971
[pos] -1 -1
*-7.848898 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
clock_control_tb.aux_clk
clock_control_tb.reset
clock_control_tb.sclk
clock_control_tb.sdi
clock_control_tb.sdo
clock_control_tb.sen
@22
clock_control_tb.clock_control.counter[7:0]
@28
clock_control_tb.clock_control.done
@22
clock_control_tb.clock_control.entry[5:0]
@28
clock_control_tb.clock_control.read
clock_control_tb.clock_control.reset
clock_control_tb.clock_control.sclk
clock_control_tb.clock_control.w[1:0]
clock_control_tb.sen
clock_control_tb.sdo
clock_control_tb.sclk
clock_control_tb.clock_control.done
clock_control_tb.clock_control.start
@22
clock_control_tb.clock_control.addr_data[20:0]
