#
# Copyright 2009 Free Software Foundation, Inc.
#
# This file is part of GNU Radio
#
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

include $(top_srcdir)/Makefile.common

grc_examples_prefix = $(exampledir)/grc

audiodatadir = $(grc_examples_prefix)/audio
dist_audiodata_DATA = \
	audio/dial_tone.grc \
	audio/cvsd_sweep.grc

demoddatadir = $(grc_examples_prefix)/demod
dist_demoddata_DATA = \
	demod/mpsk_demod.grc \
	demod/pam_timing.grc \
	demod/pam_sync.grc \
	demod/digital_freq_lock.grc

simpledatadir = $(grc_examples_prefix)/simple
dist_simpledata_DATA = \
	simple/ber_simulation.grc \
	simple/dpsk_loopback.grc \
	simple/variable_config.grc

trellisdatadir = $(grc_examples_prefix)/trellis
dist_trellisdata_DATA = \
	trellis/readme.txt \
	trellis/interference_cancellation.grc \
	trellis/pccc.grc \
	trellis/pccc1.grc \
	trellis/sccc.grc \
	trellis/sccc1.grc

uhddatadir = $(grc_examples_prefix)/uhd
dist_uhddata_DATA = \
	uhd/uhd_const_wave.grc \
	uhd/uhd_dpsk_mod.grc \
	uhd/uhd_rx_dpsk.grc \
	uhd/uhd_tx_dpsk.grc \
	uhd/uhd_fft.grc \
	uhd/uhd_two_tone_loopback.grc \
	uhd/uhd_wbfm_receive.grc

xmlrpcdatadir = $(grc_examples_prefix)/xmlrpc
dist_xmlrpcdata_DATA = \
	xmlrpc/readme.txt \
	xmlrpc/xmlrpc_client.grc \
	xmlrpc/xmlrpc_client_script.py\
	xmlrpc/xmlrpc_server.grc
