#
# Copyright 2004,2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

include $(top_srcdir)/Makefile.common

ourdatadir = $(exampledir)/trellis/fsm_files

dist_ourdata_DATA =		\
	awgn1o2_128.fsm		\
	awgn1o2_16.fsm		\
	awgn1o2_4.fsm		\
	awgn1o2_8.fsm		\
	awgn2o3_16.fsm		\
	awgn2o3_4.fsm		\
	awgn2o3_4_msb.fsm	\
	awgn2o3_4_msbG.fsm	\
	awgn2o3_8.fsm		\
	awgn2o4_4.fsm		\
	disconnected.fsm	\
	rep3.fsm		\
	rep5.fsm		\
	simple.fsm
