/*! \page page_channels Channel Model Blocks

\section Introduction

This is the gr-channels package. It contains signal processing blocks to
simulate channel models.

The Python namespace is in gnuradio.channels, which would be normally
imported as:

\code
    from gnuradio import channels
\endcode

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

\code
    help(channels)
\endcode

*/
