//
// This file is machine generated.  All edits will be overwritten
//
%{
#include <gr_mute_cc.h>
#include <gr_mute_ff.h>
#include <gr_mute_ii.h>
#include <gr_mute_ss.h>
#include <gr_packed_to_unpacked_bb.h>
#include <gr_packed_to_unpacked_ii.h>
#include <gr_packed_to_unpacked_ss.h>
#include <gr_probe_signal_b.h>
#include <gr_probe_signal_s.h>
#include <gr_probe_signal_i.h>
#include <gr_probe_signal_f.h>
#include <gr_probe_signal_c.h>
#include <gr_probe_signal_vb.h>
#include <gr_probe_signal_vs.h>
#include <gr_probe_signal_vi.h>
#include <gr_probe_signal_vf.h>
#include <gr_probe_signal_vc.h>
#include <gr_unpacked_to_packed_bb.h>
#include <gr_unpacked_to_packed_ii.h>
#include <gr_unpacked_to_packed_ss.h>
#include <gr_vector_sink_b.h>
#include <gr_vector_sink_c.h>
#include <gr_vector_sink_f.h>
#include <gr_vector_sink_i.h>
#include <gr_vector_sink_s.h>
#include <gr_vector_source_b.h>
#include <gr_vector_source_c.h>
#include <gr_vector_source_f.h>
#include <gr_vector_source_i.h>
#include <gr_vector_source_s.h>
%}

%include <gr_mute_cc.i>
%include <gr_mute_ff.i>
%include <gr_mute_ii.i>
%include <gr_mute_ss.i>
%include <gr_packed_to_unpacked_bb.i>
%include <gr_packed_to_unpacked_ii.i>
%include <gr_packed_to_unpacked_ss.i>
%include <gr_probe_signal_b.i>
%include <gr_probe_signal_s.i>
%include <gr_probe_signal_i.i>
%include <gr_probe_signal_f.i>
%include <gr_probe_signal_c.i>
%include <gr_probe_signal_vb.i>
%include <gr_probe_signal_vs.i>
%include <gr_probe_signal_vi.i>
%include <gr_probe_signal_vf.i>
%include <gr_probe_signal_vc.i>
%include <gr_unpacked_to_packed_bb.i>
%include <gr_unpacked_to_packed_ii.i>
%include <gr_unpacked_to_packed_ss.i>
%include <gr_vector_sink_b.i>
%include <gr_vector_sink_c.i>
%include <gr_vector_sink_f.i>
%include <gr_vector_sink_i.i>
%include <gr_vector_sink_s.i>
%include <gr_vector_source_b.i>
%include <gr_vector_source_c.i>
%include <gr_vector_source_f.i>
%include <gr_vector_source_i.i>
%include <gr_vector_source_s.i>
