#
# Copyright 2001,2002,2004,2006-2012 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

include $(top_srcdir)/Makefile.common

# $(WITH_INCLUDES) must _always_ be last
AM_CPPFLAGS = $(STD_DEFINES_AND_INCLUDES) $(CPPUNIT_INCLUDES) \
	$(FFTW3F_CPPFLAGS) $(GSL_CPPFLAGS) $(WITH_INCLUDES)

noinst_LTLIBRARIES = libgeneral.la libgeneral-qa.la

BUILT_SOURCES = 

# ----------------------------------------------------------------

EXTRA_DIST += \
	gen_sine_table.py		\
	gr_constants.cc.in			

libgeneral_la_SOURCES = 		\
	complex_vec_test.cc		\
	gr_add_ff.cc			\
	gr_additive_scrambler_bb.cc	\
	gr_agc_cc.cc                	\
	gr_agc_ff.cc                	\
	gr_agc2_cc.cc                	\
	gr_agc2_ff.cc                	\
	gr_align_on_samplenumbers_ss.cc	\
	gr_bin_statistics_f.cc		\
	gr_bytes_to_syms.cc		\
	gr_char_to_float.cc		\
	gr_char_to_short.cc		\
	gr_check_counting_s.cc		\
	gr_check_lfsr_32k_s.cc		\
	gr_circular_file.cc		\
	gr_complex_to_interleaved_short.cc \
	gr_complex_to_xxx.cc		\
	gr_conjugate_cc.cc		\
	gr_copy.cc			\
	gr_count_bits.cc		\
	gr_cpfsk_bc.cc			\
	gr_cpm.cc			\
	gr_ctcss_squelch_ff.cc		\
	gr_decode_ccsds_27_fb.cc	\
	gr_deinterleave.cc		\
	gr_delay.cc			\
	gr_diff_decoder_bb.cc		\
	gr_diff_encoder_bb.cc		\
	gr_diff_phasor_cc.cc		\
	gr_dpll_bb.cc			\
	gr_encode_ccsds_27_bb.cc	\
	gr_fake_channel_coder_pp.cc	\
	gr_fast_atan2f.cc		\
	gr_feedforward_agc_cc.cc	\
	gr_feval.cc			\
	gr_fft_vcc.cc			\
	gr_fft_vcc_fftw.cc		\
	gr_fft_vfc.cc			\
	gr_firdes.cc			\
	gr_float_to_char.cc		\
	gr_float_to_complex.cc		\
	gr_float_to_int.cc		\
	gr_float_to_short.cc		\
	gr_float_to_uchar.cc		\
	gr_fmdet_cf.cc			\
	gr_frequency_modulator_fc.cc	\
	gr_fxpt.cc			\
	gr_framer_sink_1.cc		\
	gr_glfsr_source_b.cc		\
	gr_glfsr_source_f.cc		\
	gr_head.cc			\
	gr_interleave.cc		\
	gr_interleaved_short_to_complex.cc \
	gr_iqcomp_cc.cc			\
	gr_keep_one_in_n.cc		\
	gr_kludge_copy.cc		\
	gr_lfsr_32k_source_s.cc		\
	gr_map_bb.cc			\
	gr_misc.cc			\
	gr_multiply_cc.cc		\
	gr_multiply_ff.cc		\
	gr_multiply_const_cc.cc		\
	gr_multiply_const_ff.cc		\
	gr_multiply_conjugate_cc.cc	\
	gr_nlog10_ff.cc			\
	gr_nop.cc			\
	gr_null_sink.cc			\
	gr_null_source.cc		\
	gr_pa_2x2_phase_combiner.cc	\
	gr_packet_sink.cc		\
	gr_peak_detector2_fb.cc		\
	gr_phase_modulator_fc.cc	\
	gr_pll_carriertracking_cc.cc	\
	gr_pll_freqdet_cf.cc		\
	gr_pll_refout_cc.cc		\
	gr_pn_correlator_cc.cc		\
	gr_constants.cc			\
	gr_prefs.cc			\
	gr_probe_avg_mag_sqrd_c.cc	\
	gr_probe_avg_mag_sqrd_cf.cc	\
	gr_probe_avg_mag_sqrd_f.cc	\
	gr_pwr_squelch_cc.cc		\
	gr_pwr_squelch_ff.cc		\
	gr_quadrature_demod_cf.cc	\
	gr_rail_ff.cc			\
	gr_random.cc			\
	gr_regenerate_bb.cc		\
	gr_remez.cc			\
	gr_repeat.cc			\
	gr_reverse.cc			\
	gr_rms_cf.cc			\
	gr_rms_ff.cc			\
	gr_short_to_char.cc		\
	gr_short_to_float.cc		\
	gr_int_to_float.cc		\
	gr_simple_correlator.cc		\
	gr_simple_framer.cc		\
	gr_simple_squelch_cc.cc		\
	gr_skiphead.cc			\
	gr_squash_ff.cc			\
	gr_squelch_base_cc.cc		\
	gr_squelch_base_ff.cc		\
	gr_stream_mux.cc		\
	gr_stream_to_streams.cc		\
	gr_stream_to_vector.cc		\
	gr_streams_to_stream.cc		\
	gr_streams_to_vector.cc		\
	gr_stretch_ff.cc		\
        gr_test.cc                      \
	gr_threshold_ff.cc		\
	gr_throttle.cc			\
	gr_transcendental.cc		\
	gr_uchar_to_float.cc		\
	gr_vco_f.cc			\
	gr_vector_to_stream.cc		\
	gr_vector_to_streams.cc		\
	gr_wavelet_ff.cc		\
	gr_wvps_ff.cc			\
	gri_add_const_ss_generic.cc	\
	gri_char_to_float.cc		\
	gri_control_loop.cc		\
	gri_debugger_hook.cc		\
	gri_fft.cc			\
	gri_float_to_char.cc		\
	gri_float_to_int.cc		\
	gri_float_to_short.cc		\
	gri_float_to_uchar.cc		\
	gri_glfsr.cc			\
	gri_interleaved_short_to_complex.cc \
	gri_int_to_float.cc		\
	gri_short_to_float.cc		\
	gri_uchar_to_float.cc		\
	malloc16.c			\
	gr_unpack_k_bits_bb.cc		\
	gr_descrambler_bb.cc		\
	gr_scrambler_bb.cc		\
	gr_probe_mpsk_snr_c.cc		\
	gr_probe_density_b.cc		\
	gr_annotator_alltoall.cc	\
	gr_annotator_1to1.cc		\
	gr_burst_tagger.cc \
	gr_correlate_access_code_tag_bb.cc

libgeneral_qa_la_SOURCES = 		\
	qa_general.cc			\
	qa_gr_circular_file.cc		\
	qa_gr_cpm.cc			\
	qa_gr_firdes.cc			\
	qa_gr_fxpt.cc			\
	qa_gr_fxpt_nco.cc		\
	qa_gr_fxpt_vco.cc		\
	qa_gr_math.cc			\
	qa_gri_lfsr.cc

grinclude_HEADERS = 			\
	gr_core_api.h			\
	complex_vec_test.h		\
	gr_additive_scrambler_bb.h	\
	gr_add_ff.h			\
	gr_agc_cc.h                 	\
	gr_agc_ff.h                 	\
	gr_agc2_cc.h                	\
	gr_agc2_ff.h                	\
	gr_align_on_samplenumbers_ss.h	\
	gr_bin_statistics_f.h		\
	gr_bytes_to_syms.h		\
	gr_char_to_float.h		\
	gr_char_to_short.h		\
	gr_check_counting_s.h		\
	gr_check_lfsr_32k_s.h		\
	gr_circular_file.h		\
	gr_complex_to_interleaved_short.h \
	gr_complex_to_xxx.h		\
	gr_conjugate_cc.h		\
	gr_copy.h			\
	gr_count_bits.h			\
	gr_cpfsk_bc.h			\
	gr_cpm.h			\
	gr_ctcss_squelch_ff.h		\
	gr_decode_ccsds_27_fb.h		\
	gr_diff_decoder_bb.h		\
	gr_diff_encoder_bb.h		\
	gr_deinterleave.h		\
	gr_delay.h			\
	gr_diff_phasor_cc.h		\
	gr_dpll_bb.h			\
	gr_encode_ccsds_27_bb.h		\
	gr_expj.h			\
	gr_fake_channel_coder_pp.h	\
	gr_feedforward_agc_cc.h		\
	gr_feval.h			\
	gr_fft_vcc.h			\
	gr_fft_vcc_fftw.h		\
	gr_fft_vfc.h			\
	gr_firdes.h			\
	gr_float_to_char.h		\
	gr_float_to_complex.h		\
	gr_float_to_int.h		\
	gr_float_to_short.h		\
	gr_float_to_uchar.h		\
	gr_fmdet_cf.h			\
	gr_framer_sink_1.h		\
	gr_frequency_modulator_fc.h	\
	gr_fxpt.h			\
	gr_fxpt_nco.h			\
	gr_fxpt_vco.h			\
	gr_glfsr_source_b.h		\
	gr_glfsr_source_f.h		\
	gr_head.h			\
	gr_interleave.h			\
	gr_interleaved_short_to_complex.h \
	gr_iqcomp_cc.h			\
	gr_keep_one_in_n.h		\
	gr_kludge_copy.h		\
	gr_lfsr_32k_source_s.h		\
	gr_log2_const.h			\
	gr_map_bb.h			\
	gr_math.h			\
	gr_misc.h			\
	gr_multiply_cc.h		\
	gr_multiply_ff.h		\
	gr_multiply_const_cc.h		\
	gr_multiply_const_ff.h		\
	gr_multiply_conjugate_cc.h	\
	gr_nco.h			\
	gr_nlog10_ff.h			\
	gr_nop.h			\
	gr_null_sink.h			\
	gr_null_source.h		\
	gr_pa_2x2_phase_combiner.h	\
	gr_packet_sink.h		\
	gr_peak_detector2_fb.h		\
	gr_phase_modulator_fc.h		\
	gr_pll_carriertracking_cc.h	\
	gr_pll_freqdet_cf.h		\
	gr_pll_refout_cc.h		\
	gr_pn_correlator_cc.h		\
	gr_constants.h			\
	gr_prefs.h			\
	gr_probe_avg_mag_sqrd_c.h	\
	gr_probe_avg_mag_sqrd_cf.h	\
	gr_probe_avg_mag_sqrd_f.h	\
	gr_pwr_squelch_cc.h		\
	gr_pwr_squelch_ff.h		\
	gr_quadrature_demod_cf.h	\
	gr_rail_ff.h			\
	gr_random.h			\
	gr_regenerate_bb.h		\
	gr_remez.h			\
	gr_repeat.h			\
	gr_reverse.h			\
	gr_rms_cf.h			\
	gr_rms_ff.h			\
	gr_short_to_char.h		\
	gr_short_to_float.h		\
	gr_int_to_float.h		\
	gr_simple_correlator.h		\
	gr_simple_framer.h		\
	gr_simple_framer_sync.h		\
	gr_simple_squelch_cc.h		\
	gr_squash_ff.h			\
	gr_skiphead.h			\
	gr_squelch_base_cc.h		\
	gr_squelch_base_ff.h		\
	gr_stream_mux.h			\
	gr_stream_to_streams.h		\
	gr_stream_to_vector.h		\
	gr_streams_to_stream.h		\
	gr_streams_to_vector.h		\
	gr_stretch_ff.h			\
        gr_test_types.h			\
        gr_test.h			\
	gr_threshold_ff.h		\
	gr_throttle.h			\
	gr_transcendental.h		\
	gr_uchar_to_float.h		\
	gr_vco.h			\
	gr_vco_f.h			\
	gr_vector_to_stream.h		\
	gr_vector_to_streams.h		\
	gr_wavelet_ff.h			\
	gr_wvps_ff.h			\
	gri_add_const_ss.h		\
	gri_agc_cc.h			\
	gri_agc_ff.h			\
	gri_agc2_cc.h			\
	gri_agc2_ff.h			\
	gri_char_to_float.h		\
	gri_control_loop.h		\
	gri_debugger_hook.h		\
	gri_fft.h			\
	gri_float_to_char.h		\
	gri_float_to_int.h		\
	gri_float_to_short.h		\
	gri_float_to_uchar.h		\
	gri_lfsr.h			\
	gri_glfsr.h			\
	gri_interleaved_short_to_complex.h \
	gri_int_to_float.h		\
	gri_lfsr_15_1_0.h		\
	gri_lfsr_32k.h			\
	gri_short_to_float.h		\
	gri_uchar_to_float.h		\
	malloc16.h			\
	random.h			\
	gr_unpack_k_bits_bb.h		\
	gr_descrambler_bb.h		\
	gr_scrambler_bb.h		\
	gr_probe_mpsk_snr_c.h		\
	gr_probe_density_b.h		\
	gr_annotator_alltoall.h		\
	gr_annotator_1to1.h		\
	gr_burst_tagger.h	\
	gr_correlate_access_code_tag_bb.h

noinst_HEADERS = 			\
	qa_general.h			\
	qa_gr_circular_file.h		\
	qa_gr_cpm.h			\
	qa_gr_firdes.h			\
	qa_gr_fxpt.h			\
	qa_gr_fxpt_nco.h		\
	qa_gr_fxpt_vco.h		\
	qa_gri_lfsr.h                   \
	sine_table.h			\
	qa_gr_math.h

swiginclude_HEADERS =			\
	complex_vec_test.i		\
	general.i			\
	gr_additive_scrambler_bb.i	\
	gr_add_ff.i			\
	gr_agc_cc.i                 	\
	gr_agc_ff.i                 	\
	gr_agc2_cc.i                 	\
	gr_agc2_ff.i                 	\
	gr_align_on_samplenumbers_ss.i	\
	gr_bin_statistics_f.i		\
	gr_bytes_to_syms.i		\
	gr_char_to_float.i		\
	gr_char_to_short.i		\
	gr_check_counting_s.i		\
	gr_check_lfsr_32k_s.i		\
	gr_complex_to_interleaved_short.i \
	gr_complex_to_xxx.i		\
	gr_conjugate_cc.i		\
	gr_copy.i			\
	gr_cpfsk_bc.i			\
	gr_cpm.i			\
	gr_ctcss_squelch_ff.i		\
	gr_decode_ccsds_27_fb.i		\
	gr_diff_decoder_bb.i		\
	gr_diff_encoder_bb.i		\
	gr_diff_phasor_cc.i		\
	gr_dpll_bb.i			\
	gr_deinterleave.i		\
	gr_delay.i			\
	gr_encode_ccsds_27_bb.i		\
	gr_fake_channel_coder_pp.i	\
	gr_feedforward_agc_cc.i		\
	gr_feval.i			\
	gr_fft_vcc.i			\
	gr_fft_vfc.i			\
	gr_firdes.i			\
	gr_float_to_char.i		\
	gr_float_to_complex.i		\
	gr_float_to_int.i		\
	gr_float_to_short.i		\
	gr_float_to_uchar.i		\
	gr_fmdet_cf.i			\
	gr_frequency_modulator_fc.i	\
	gr_framer_sink_1.i		\
	gr_glfsr_source_b.i		\
	gr_glfsr_source_f.i		\
	gr_head.i			\
	gr_int_to_float.i		\
	gr_interleave.i 		\
	gr_interleaved_short_to_complex.i \
	gr_iqcomp_cc.i			\
	gr_keep_one_in_n.i		\
	gr_kludge_copy.i		\
	gr_lfsr_32k_source_s.i		\
	gr_map_bb.i			\
	gr_multiply_cc.i		\
	gr_multiply_ff.i		\
	gr_multiply_const_cc.i		\
	gr_multiply_const_ff.i		\
	gr_multiply_conjugate_cc.i	\
	gr_nlog10_ff.i			\
	gr_nop.i			\
	gr_null_sink.i			\
	gr_null_source.i		\
	gr_pa_2x2_phase_combiner.i	\
	gr_packet_sink.i		\
	gr_peak_detector2_fb.i		\
	gr_phase_modulator_fc.i		\
	gr_pll_carriertracking_cc.i	\
	gr_pll_freqdet_cf.i		\
	gr_pll_refout_cc.i		\
	gr_pn_correlator_cc.i		\
	gr_constants.i			\
	gr_prefs.i			\
	gr_probe_avg_mag_sqrd_c.i	\
	gr_probe_avg_mag_sqrd_cf.i	\
	gr_probe_avg_mag_sqrd_f.i	\
	gr_pwr_squelch_cc.i		\
	gr_pwr_squelch_ff.i		\
	gr_quadrature_demod_cf.i	\
	gr_rail_ff.i			\
	gr_regenerate_bb.i		\
	gr_remez.i			\
	gr_rms_cf.i			\
	gr_rms_ff.i			\
	gr_repeat.i			\
	gr_short_to_char.i		\
	gr_short_to_float.i		\
	gr_simple_correlator.i		\
	gr_simple_framer.i		\
	gr_simple_squelch_cc.i		\
	gr_skiphead.i			\
	gr_squash_ff.i			\
	gr_squelch_base_cc.i		\
	gr_squelch_base_ff.i		\
	gr_stream_mux.i			\
	gr_stream_to_streams.i		\
	gr_stream_to_vector.i		\
	gr_streams_to_stream.i		\
	gr_streams_to_vector.i		\
	gr_stretch_ff.i			\
        gr_test.i			\
	gr_threshold_ff.i		\
	gr_throttle.i			\
	gr_transcendental.i		\
	gr_uchar_to_float.i		\
	gr_vco_f.i			\
	gr_vector_to_stream.i		\
	gr_vector_to_streams.i		\
	gr_unpack_k_bits_bb.i		\
	gr_wavelet_ff.i			\
	gr_wvps_ff.i			\
	gri_agc_cc.i			\
	gri_agc_ff.i			\
	gri_agc2_cc.i			\
	gri_agc2_ff.i			\
	gri_control_loop.i		\
	gr_descrambler_bb.i		\
	gr_scrambler_bb.i		\
	gr_probe_mpsk_snr_c.i		\
	gr_probe_density_b.i		\
	gr_annotator_alltoall.i		\
	gr_annotator_1to1.i		\
	gr_burst_tagger.i	\
	gr_correlate_access_code_tag_bb.i
