Status : Converting part shapes info...
PartNm : HOLE-125
PartNm : 0603
PartNm : 1206
PartNm : SIZE-C
PartNm : USB
PartNm : UNKNOWN
PartNm : LQFP128
PartNm : PMC
PartNm : PQ240
PartNm : TQFP100
PartNm : SIP4
PartNm : SO8
PartNm : SO8W
PartNm : SO8M
PartNm : PWP-20
PartNm : LT1085
PartNm : HC-49USMD
PartNm : VCTCXO
PartNm : RAPC722
PartNm : SMA_VERT
Status : Converting part type info...
Part   : HOLE-125
Part   : 0603
Part   : 1206
Part   : SIZE-C
Part   : USB
Part   : UNKNOWN
Part   : LQFP128
Part   : PMC
Part   : PQ240
Part   : TQFP100
Part   : SIP4
Part   : SO8
Part   : PWP-20
Part   : LT1085
Part   : HC-49USMD
Part   : VCTCXO
Part   : RAPC722
Part   : SMA_VERT
Status : Converting placement info...
PartRf : H1
PartRf : H2
PartRf : H3
PartRf : H4
PartRf : H5
PartRf : H6
PartRf : H7
PartRf : H8
PartRf : H9
PartRf : H10
PartRf : H11
PartRf : H12
PartRf : H13
PartRf : H14
PartRf : H15
PartRf : H16
PartRf : C460
PartRf : C464
PartRf : C470
PartRf : C512
PartRf : C505
PartRf : C529
PartRf : C530
PartRf : C531
PartRf : C532
PartRf : C533
PartRf : C534
PartRf : C535
PartRf : C536
PartRf : C537
PartRf : C538
PartRf : C539
PartRf : C540
PartRf : C541
PartRf : C542
PartRf : C543
PartRf : C544
PartRf : C545
PartRf : C546
PartRf : C547
PartRf : C548
PartRf : C549
PartRf : C550
PartRf : C551
PartRf : C552
PartRf : C553
PartRf : C554
PartRf : C555
PartRf : C556
PartRf : C557
PartRf : C558
PartRf : C559
PartRf : C560
PartRf : C561
PartRf : C562
PartRf : C563
PartRf : C564
PartRf : C565
PartRf : C566
PartRf : C567
PartRf : C568
PartRf : C569
PartRf : C570
PartRf : C571
PartRf : C572
PartRf : C573
PartRf : C574
PartRf : C575
PartRf : C576
PartRf : C577
PartRf : C578
PartRf : C579
PartRf : C580
PartRf : C581
PartRf : C582
PartRf : C583
PartRf : C584
PartRf : C585
PartRf : C586
PartRf : C587
PartRf : C588
PartRf : C589
PartRf : C590
PartRf : C591
PartRf : C592
PartRf : C593
PartRf : C594
PartRf : C595
PartRf : C596
PartRf : C597
PartRf : C598
PartRf : C599
PartRf : C600
PartRf : C601
PartRf : C602
PartRf : C603
PartRf : C604
PartRf : C605
PartRf : C606
PartRf : C607
PartRf : C608
PartRf : C609
PartRf : C610
PartRf : C611
PartRf : C612
PartRf : C613
PartRf : C614
PartRf : C615
PartRf : C616
PartRf : C617
PartRf : C618
PartRf : C619
PartRf : C620
PartRf : C621
PartRf : C622
PartRf : C623
PartRf : C624
PartRf : C625
PartRf : C626
PartRf : C627
PartRf : C628
PartRf : C629
PartRf : C630
PartRf : C631
PartRf : C632
PartRf : C633
PartRf : C634
PartRf : C635
PartRf : C636
PartRf : C637
PartRf : C638
PartRf : C639
PartRf : C640
PartRf : C641
PartRf : C642
PartRf : C643
PartRf : C644
PartRf : C645
PartRf : C701
PartRf : C702
PartRf : C703
PartRf : C704
PartRf : C706
PartRf : C708
PartRf : C709
PartRf : C710
PartRf : C712
PartRf : C714
PartRf : C705
PartRf : C707
PartRf : C711
PartRf : C713
PartRf : C502
PartRf : C507
PartRf : C508
PartRf : C523
PartRf : C527
PartRf : J401
PartRf : D402
PartRf : D403
PartRf : F501
PartRf : U601
PartRf : U602
PartRf : J666
PartRf : J667
PartRf : J668
PartRf : J669
PartRf : U101
PartRf : U412
PartRf : R101
PartRf : R102
PartRf : R104
PartRf : R417
PartRf : R418
PartRf : R420
PartRf : R422
PartRf : R424
PartRf : R442
PartRf : R490
PartRf : R491
PartRf : R492
PartRf : R503
PartRf : R701
PartRf : R702
PartRf : R858
PartRf : R859
PartRf : R860
PartRf : R861
PartRf : U413
PartRf : U503
PartRf : U502
PartRf : X1
PartRf : X2
PartRf : C1014
PartRf : C1015
PartRf : C1016
PartRf : C1020
PartRf : R1001
PartRf : R1002
PartRf : R1003
PartRf : R1004
PartRf : R1011
PartRf : R1012
PartRf : R1013
PartRf : R1014
PartRf : R1015
PartRf : R1016
PartRf : C1001
PartRf : C1002
PartRf : C1003
PartRf : C1004
PartRf : J1001
PartRf : C510
PartRf : C513
PartRf : C514
PartRf : C515
PartRf : C518
PartRf : C519
PartRf : C524
PartRf : C525
PartRf : C526
PartRf : C528
PartRf : C803
PartRf : C805
PartRf : C516
PartRf : C522
PartRf : J502
PartRf : R2001
PartRf : R2002
PartRf : R2003
PartRf : R2004
PartRf : R2005
PartRf : L401
PartRf : L509
PartRf : L510
PartRf : L511
PartRf : L600
PartRf : L601
PartRf : R2027
PartRf : J2001
