options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ber_curve_gen_ldpc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: G
  id: variable_ldpc_G_matrix_def
  parameters:
    comment: ''
    filename: gr.prefix() +"/share/gnuradio/fec/ldpc/simple_g_matrix.alist"
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 355]
    rotation: 0
    state: enabled
- name: H
  id: variable_ldpc_H_matrix_def
  parameters:
    comment: ''
    filename: gr.prefix() + "/share/gnuradio/fec/ldpc/n_1800_k_0902_gap_28.alist"
    gap: '28'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 275]
    rotation: 0
    state: enabled
- name: dec_dummy
  id: variable_dummy_decoder_def
  parameters:
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    framebits: framebits
    ndim: '2'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 539]
    rotation: 0
    state: enabled
- name: dec_ldpc
  id: variable_ldpc_bit_flip_decoder_def
  parameters:
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    matrix_object: H
    max_iterations: '100'
    ndim: '2'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 547]
    rotation: 0
    state: enabled
- name: dec_ldpc_G
  id: variable_ldpc_bit_flip_decoder_def
  parameters:
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    matrix_object: G
    max_iterations: '100'
    ndim: '2'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [700, 547]
    rotation: 0
    state: enabled
- name: dec_rep
  id: variable_repetition_decoder_def
  parameters:
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    framebits: framebits
    ndim: '2'
    prob: '0.5'
    rep: '3'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 555]
    rotation: 0
    state: enabled
- name: enc_dummy
  id: variable_dummy_encoder_def
  parameters:
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    framebits: framebits
    ndim: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 427]
    rotation: 0
    state: enabled
- name: enc_ldpc
  id: variable_ldpc_encoder_H_def
  parameters:
    H: H
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    ndim: '2'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 427]
    rotation: 0
    state: enabled
- name: enc_ldpc_G
  id: variable_ldpc_encoder_G_def
  parameters:
    G: G
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    ndim: '2'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [700, 427]
    rotation: 0
    state: enabled
- name: enc_rep
  id: variable_repetition_encoder_def
  parameters:
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    framebits: framebits
    ndim: '2'
    rep: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 427]
    rotation: 0
    state: enabled
- name: esno_0
  id: variable
  parameters:
    comment: ''
    value: 'numpy.arange(0, 8.1, .5) '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 141]
    rotation: 0
    state: enabled
- name: framebits
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [110, 74]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 209]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: '35000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 75]
    rotation: 0
    state: enabled
- name: fec_bercurve_generator_0
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: dec_ldpc_G
    encoder_list: enc_ldpc_G
    esno: esno_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: samp_rate_0
    seed: '-100'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [264, 323]
    rotation: 0
    state: enabled
- name: fec_bercurve_generator_0_0
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: dec_rep
    encoder_list: enc_rep
    esno: esno_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: samp_rate_0
    seed: '-100'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [261, 111]
    rotation: 0
    state: enabled
- name: fec_bercurve_generator_0_0_0
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: dec_dummy
    encoder_list: enc_dummy
    esno: esno_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: samp_rate_0
    seed: '-100'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [261, 13]
    rotation: 0
    state: enabled
- name: fec_bercurve_generator_1
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: dec_ldpc
    encoder_list: enc_ldpc
    esno: esno_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: samp_rate_0
    seed: '-100'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [264, 219]
    rotation: 0
    state: enabled
- name: qtgui_bercurve_sink_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1'
    alpha3: '1'
    alpha4: '1'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-10'
    berminerrors: '1000'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"black"'
    color10: '"red"'
    color2: '"blue"'
    color3: '"green"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    curvenames: '[]'
    esno: esno_0
    gui_hint: ''
    label1: None
    label10: ''
    label2: Rep. (Rate=3)
    label3: LDPC (H matrix)
    label4: LDPC (Gen. matrix)
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '8'
    marker10: '0'
    marker2: '1'
    marker3: '2'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: '4'
    style1: '3'
    style10: '0'
    style2: '2'
    style3: '4'
    style4: '1'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '2'
    width4: '2'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: true
    bus_source: false
    bus_structure: null
    coordinate: [565, 59]
    rotation: 0
    state: enabled

connections:
- [fec_bercurve_generator_0, '34', qtgui_bercurve_sink_0, '139']
- [fec_bercurve_generator_0_0, '34', qtgui_bercurve_sink_0, '137']
- [fec_bercurve_generator_0_0_0, '34', qtgui_bercurve_sink_0, '136']
- [fec_bercurve_generator_1, '34', qtgui_bercurve_sink_0, '138']

metadata:
  file_format: 1
