<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Tue Mar 25 15:21:46 2014</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>cc_bercurve</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>numpy.arange(0, 4, .5) </value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(14, 232)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>polys</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>[79, 109]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(248, 86)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>framebits</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>4096</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(136, 85)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>35000000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(12, 85)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(288, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>k</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>7</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(205, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>value</key>
      <value>numpy.arange(0, 8, .5) </value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(13, 158)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_cc_decoder_def</key>
    <param>
      <key>id</key>
      <value>dec</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>framebits</key>
      <value>framebits</value>
    </param>
    <param>
      <key>k</key>
      <value>k</value>
    </param>
    <param>
      <key>rate</key>
      <value>rate</value>
    </param>
    <param>
      <key>polys</key>
      <value>polys</value>
    </param>
    <param>
      <key>state_start</key>
      <value>0</value>
    </param>
    <param>
      <key>state_end</key>
      <value>-1</value>
    </param>
    <param>
      <key>strb</key>
      <value>"streaming"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(246, 431)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_cc_encoder_def</key>
    <param>
      <key>id</key>
      <value>enc</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>framebits</key>
      <value>framebits</value>
    </param>
    <param>
      <key>k</key>
      <value>k</value>
    </param>
    <param>
      <key>rate</key>
      <value>rate</value>
    </param>
    <param>
      <key>polys</key>
      <value>polys</value>
    </param>
    <param>
      <key>state_start</key>
      <value>0</value>
    </param>
    <param>
      <key>state_end</key>
      <value>-1</value>
    </param>
    <param>
      <key>strb</key>
      <value>"streaming"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(9, 431)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>fec_bercurve_generator</key>
    <param>
      <key>id</key>
      <value>fec_bercurve_generator_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>esno</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>enc</value>
    </param>
    <param>
      <key>decoder_list</key>
      <value>dec</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(384, 15)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <bus_source>1</bus_source>
  </block>
  <block>
    <key>fec_bercurve_generator</key>
    <param>
      <key>id</key>
      <value>fec_bercurve_generator_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>esno</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>None</value>
    </param>
    <param>
      <key>decoder_list</key>
      <value>None</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(383, 130)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <bus_source>1</bus_source>
  </block>
  <block>
    <key>qtgui_bercurve_sink</key>
    <param>
      <key>id</key>
      <value>qtgui_bercurve_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>esno</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>berminerrors</key>
      <value>100</value>
    </param>
    <param>
      <key>berlimit</key>
      <value>-7.0</value>
    </param>
    <param>
      <key>num_curves</key>
      <value>2</value>
    </param>
    <param>
      <key>curvenames</key>
      <value>[]</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-10</value>
    </param>
    <param>
      <key>ymax</key>
      <value>0</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(774, 26)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <bus_sink>1</bus_sink>
  </block>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>3</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>4</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>5</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>6</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>7</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>8</source_key>
    <sink_key>8</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>9</source_key>
    <sink_key>9</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>10</source_key>
    <sink_key>10</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>11</source_key>
    <sink_key>11</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>12</source_key>
    <sink_key>12</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>13</source_key>
    <sink_key>13</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>14</source_key>
    <sink_key>14</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>15</source_key>
    <sink_key>15</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>16</source_key>
    <sink_key>32</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>16</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>17</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>18</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>19</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>20</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>21</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>22</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>23</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>8</source_key>
    <sink_key>24</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>9</source_key>
    <sink_key>25</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>10</source_key>
    <sink_key>26</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>11</source_key>
    <sink_key>27</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>12</source_key>
    <sink_key>28</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>13</source_key>
    <sink_key>29</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>14</source_key>
    <sink_key>30</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>15</source_key>
    <sink_key>31</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>16</source_key>
    <sink_key>33</sink_key>
  </connection>
</flow_graph>
