options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fecapi_tagged_decoders
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: dec_cc
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '4'
    framebits: MTU*8
    k: k
    mode: fec.CC_TERMINATED
    ndim: '1'
    padding: 'True'
    polys: polys
    rate: rate
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 715]
    rotation: 0
    state: enabled
- name: dec_dummy
  id: variable_dummy_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: MTU*8
    ndim: '1'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 635]
    rotation: 0
    state: enabled
- name: dec_rep
  id: variable_repetition_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: MTU*8
    ndim: '1'
    prob: '0.5'
    rep: rep
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 659]
    rotation: 0
    state: enabled
- name: enc_cc
  id: variable_cc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: MTU*8
    k: k
    mode: fec.CC_TERMINATED
    ndim: '0'
    padding: 'True'
    polys: polys
    rate: rate
    state_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 547]
    rotation: 0
    state: enabled
- name: enc_dummy
  id: variable_repetition_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: MTU*8
    ndim: '1'
    rep: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 547]
    rotation: 0
    state: enabled
- name: enc_rep
  id: variable_repetition_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: MTU*8
    ndim: '1'
    rep: rep
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 547]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 547]
    rotation: 0
    state: enabled
- name: length_tag
  id: variable
  parameters:
    comment: ''
    value: '"packet_len"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [101, 73]
    rotation: 0
    state: enabled
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[109, 79]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 611]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 547]
    rotation: 0
    state: enabled
- name: rep
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 787]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 73]
    rotation: 0
    state: enabled
- name: MTU
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: MTU
    short_id: ''
    type: intx
    value: '1500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [291, 11]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 142]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [811, 363]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 371]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 483]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 259]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 467]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_2
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 275]
    rotation: 0
    state: enabled
- name: blocks_ctrlport_monitor_performance_0
  id: blocks_ctrlport_monitor_performance
  parameters:
    alias: ''
    comment: ''
    en: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [487, 12]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 276]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: frame_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [551, 160]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [365, 168]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_1_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: 4*[0, 0, 1, 0, 3, 0, 7, 0, 15, 0, 31, 0, 63, 0, 127]
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [149, 152]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 371]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 467]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 275]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_decoder_0
  id: fec_extended_tagged_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: dec_dummy
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU
    puncpat: puncpat
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 227]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_decoder_1
  id: fec_extended_tagged_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: dec_rep
    lentagname: None
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    puncpat: '''11'''
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 339]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_decoder_2
  id: fec_extended_tagged_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: dec_cc
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU
    puncpat: puncpat
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 451]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_encoder_0
  id: fec_extended_tagged_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: enc_dummy
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU
    puncpat: puncpat
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 251]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_encoder_0_0
  id: fec_extended_tagged_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: enc_rep
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU
    puncpat: puncpat
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 347]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_encoder_0_1
  id: fec_extended_tagged_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: enc_cc
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU
    puncpat: '''11'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 443]
    rotation: 0
    state: enabled
- name: frame_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frame Size
    short_id: ''
    type: intx
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [371, 11]
    rotation: 0
    state: enabled
- name: puncpat
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '''11'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [211, 11]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: None
    label10: ''
    label2: Rep (Rate=3)
    label3: CC (K=7, Rate=2)
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: ''
    nconnections: '3'
    size: '2000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-0.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 345]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_char_to_float_1, '0', fec_extended_tagged_decoder_1, '0']
- [blocks_char_to_float_1_0, '0', qtgui_time_sink_x_1, '1']
- [blocks_char_to_float_1_0_0, '0', qtgui_time_sink_x_1, '2']
- [blocks_char_to_float_1_0_1, '0', qtgui_time_sink_x_1, '0']
- [blocks_char_to_float_1_1, '0', fec_extended_tagged_decoder_2, '0']
- [blocks_char_to_float_1_2, '0', fec_extended_tagged_decoder_0, '0']
- [blocks_repack_bits_bb_0, '0', fec_extended_tagged_encoder_0, '0']
- [blocks_repack_bits_bb_0, '0', fec_extended_tagged_encoder_0_0, '0']
- [blocks_repack_bits_bb_0, '0', fec_extended_tagged_encoder_0_1, '0']
- [blocks_stream_to_tagged_stream_0_0_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_tagged_stream_0_0_0, '0']
- [blocks_vector_source_x_0_1_0, '0', blocks_throttle_0, '0']
- [digital_map_bb_0, '0', blocks_char_to_float_1, '0']
- [digital_map_bb_0_0, '0', blocks_char_to_float_1_1, '0']
- [digital_map_bb_0_1, '0', blocks_char_to_float_1_2, '0']
- [fec_extended_tagged_decoder_0, '0', blocks_char_to_float_1_0_1, '0']
- [fec_extended_tagged_decoder_1, '0', blocks_char_to_float_1_0, '0']
- [fec_extended_tagged_decoder_2, '0', blocks_char_to_float_1_0_0, '0']
- [fec_extended_tagged_encoder_0, '0', digital_map_bb_0_1, '0']
- [fec_extended_tagged_encoder_0_0, '0', digital_map_bb_0, '0']
- [fec_extended_tagged_encoder_0_1, '0', digital_map_bb_0_0, '0']

metadata:
  file_format: 1
