options:
  parameters:
    category: Custom
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fecapi_decoders
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    window_size: 3000,2000
  states:
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: dec_cc
  id: variable_cc_decoder_def
  parameters:
    dim1: '1'
    dim2: '4'
    framebits: frame_size*8
    k: k
    mode: fec.CC_TAILBITING
    ndim: '0'
    padding: 'False'
    polys: polys
    rate: rate
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    coordinate: [174, 688]
    rotation: 0
    state: enabled
- name: dec_dummy
  id: variable_dummy_decoder_def
  parameters:
    dim1: '1'
    dim2: '1'
    framebits: frame_size*8
    ndim: '0'
    value: '"ok"'
  states:
    coordinate: [371, 656]
    rotation: 0
    state: enabled
- name: dec_rep
  id: variable_repetition_decoder_def
  parameters:
    dim1: '4'
    dim2: '1'
    framebits: frame_size*8
    ndim: '0'
    prob: '0.5'
    rep: '3'
    value: '"ok"'
  states:
    coordinate: [553, 674]
    rotation: 0
    state: enabled
- name: enc_ccsds
  id: variable_ccsds_encoder_def
  parameters:
    dim1: '1'
    dim2: '4'
    framebits: frame_size*8
    mode: fec.CC_TAILBITING
    ndim: '0'
    state_start: '0'
  states:
    coordinate: [189, 562]
    rotation: 0
    state: enabled
- name: enc_dummy
  id: variable_dummy_encoder_def
  parameters:
    dim1: '1'
    dim2: '4'
    framebits: frame_size*8
    ndim: '0'
  states:
    coordinate: [371, 562]
    rotation: 0
    state: enabled
- name: enc_rep
  id: variable_repetition_encoder_def
  parameters:
    dim1: '4'
    dim2: '1'
    framebits: frame_size*8
    ndim: '0'
    rep: '3'
  states:
    coordinate: [553, 562]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    value: '7'
  states:
    coordinate: [58, 562]
    rotation: 0
    state: enabled
- name: polys
  id: variable
  parameters:
    value: '[109, 79]'
  states:
    coordinate: [98, 623]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    value: '2'
  states:
    coordinate: [123, 562]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    value: '50000'
  states:
    coordinate: [10, 74]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    coordinate: [54, 464]
    rotation: 180
    state: disabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [684, 425]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [1064, 425]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0_0
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [1067, 330]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0_0_0
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [1064, 237]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_1
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [322, 152]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_2
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [682, 330]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_2_0
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [680, 237]
    rotation: 0
    state: enabled
- name: blocks_ctrlport_monitor_performance_0
  id: blocks_ctrlport_monitor_performance
  parameters:
    en: 'True'
  states:
    coordinate: [361, 10]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    coordinate: [99, 267]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [116, 371]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_1_0
  id: blocks_vector_source_x
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (frame_size//15)*[0, 0, 1, 0, 3, 0, 7, 0, 15, 0, 31, 0, 63, 0, 127]
    vlen: '1'
  states:
    coordinate: [56, 139]
    rotation: 180
    state: enabled
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [545, 425]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_0_0
  id: digital_map_bb
  parameters:
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [545, 330]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_0_0_0
  id: digital_map_bb
  parameters:
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [543, 237]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0
  id: fec_extended_decoder
  parameters:
    ann: None
    decoder_list: dec_cc
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: none
    value: fec_extended_decoder
  states:
    coordinate: [842, 401]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0_1
  id: fec_extended_decoder
  parameters:
    ann: None
    decoder_list: dec_rep
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: none
    value: fec_extended_decoder
  states:
    coordinate: [842, 306]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0_1_0
  id: fec_extended_decoder
  parameters:
    ann: None
    decoder_list: dec_dummy
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: none
    value: fec_extended_decoder
  states:
    coordinate: [842, 213]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_1
  id: fec_extended_encoder
  parameters:
    encoder_list: enc_ccsds
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: capillary
  states:
    coordinate: [321, 409]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_1_0
  id: fec_extended_encoder
  parameters:
    encoder_list: enc_rep
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: capillary
  states:
    coordinate: [321, 314]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_1_0_0
  id: fec_extended_encoder
  parameters:
    encoder_list: enc_dummy
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: capillary
  states:
    coordinate: [321, 221]
    rotation: 0
    state: enabled
- name: frame_size
  id: parameter
  parameters:
    hide: none
    label: Frame Size
    type: intx
    value: '30'
  states:
    coordinate: [171, 10]
    rotation: 0
    state: enabled
- name: puncpat
  id: parameter
  parameters:
    hide: none
    value: '''11'''
  states:
    coordinate: [280, 10]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '0.6'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    label1: Input
    label2: Dummy
    label3: Rep. (Rate=3)
    label4: CC (K=7, Rate=2)
    label5: CCSDS
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '4'
    size: '2048'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-0.5'
    yunit: '""'
  states:
    coordinate: [1292, 178]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_char_to_float_0, '0', fec_extended_decoder_0, '0']
- [blocks_char_to_float_0_0, '0', qtgui_time_sink_x_0, '3']
- [blocks_char_to_float_0_0_0, '0', qtgui_time_sink_x_0, '2']
- [blocks_char_to_float_0_0_0_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_char_to_float_0_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_char_to_float_0_2, '0', fec_extended_decoder_0_1, '0']
- [blocks_char_to_float_0_2_0, '0', fec_extended_decoder_0_1_0, '0']
- [blocks_throttle_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_char_to_float_0_1, '0']
- [blocks_unpack_k_bits_bb_0, '0', fec_extended_encoder_1, '0']
- [blocks_unpack_k_bits_bb_0, '0', fec_extended_encoder_1_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', fec_extended_encoder_1_0_0, '0']
- [blocks_vector_source_x_0_1_0, '0', blocks_throttle_0, '0']
- [digital_map_bb_0_0, '0', blocks_char_to_float_0, '0']
- [digital_map_bb_0_0_0, '0', blocks_char_to_float_0_2, '0']
- [digital_map_bb_0_0_0_0, '0', blocks_char_to_float_0_2_0, '0']
- [fec_extended_decoder_0, '0', blocks_char_to_float_0_0, '0']
- [fec_extended_decoder_0_1, '0', blocks_char_to_float_0_0_0, '0']
- [fec_extended_decoder_0_1_0, '0', blocks_char_to_float_0_0_0_0, '0']
- [fec_extended_encoder_1, '0', digital_map_bb_0_0, '0']
- [fec_extended_encoder_1_0, '0', digital_map_bb_0_0_0, '0']
- [fec_extended_encoder_1_0_0, '0', digital_map_bb_0_0_0_0, '0']

metadata:
  file_format: 1
