options:
  parameters:
    category: Custom
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fecapi_tagged_ldpc_decoders
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    window_size: 3000,2000
  states:
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: G
  id: variable_ldpc_G_matrix_def
  parameters:
    filename: gr.prefix() + "/share/gnuradio/fec/ldpc/" + "n_0100_k_0058_gen_matrix.alist"
    value: '"ok"'
  states:
    coordinate: [600, 691]
    rotation: 0
    state: enabled
- name: G_dec
  id: variable_ldpc_G_matrix_def
  parameters:
    filename: gr.prefix() + "/share/gnuradio/fec/ldpc/" + "n_0100_k_0058_gen_matrix.alist"
    value: '"ok"'
  states:
    coordinate: [976, 691]
    rotation: 0
    state: enabled
- name: H
  id: variable_ldpc_H_matrix_def
  parameters:
    filename: gr.prefix() + "/share/gnuradio/fec/ldpc/" + "n_0100_k_0042_gap_02.alist"
    gap: '2'
    value: '"ok"'
  states:
    coordinate: [872, 35]
    rotation: 0
    state: enabled
- name: H_dec
  id: variable_ldpc_H_matrix_def
  parameters:
    filename: gr.prefix() + "/share/gnuradio/fec/ldpc/" + "n_0100_k_0042_gap_02.alist"
    gap: '2'
    value: '"ok"'
  states:
    coordinate: [1224, 35]
    rotation: 0
    state: enabled
- name: MTU_G
  id: variable
  parameters:
    value: '1508'
  states:
    coordinate: [608, 11]
    rotation: 0
    state: enabled
- name: MTU_H
  id: variable
  parameters:
    value: '1512'
  states:
    coordinate: [520, 11]
    rotation: 0
    state: enabled
- name: frame_size_G
  id: variable
  parameters:
    value: '58'
  states:
    coordinate: [416, 11]
    rotation: 0
    state: enabled
- name: frame_size_H
  id: variable
  parameters:
    value: '42'
  states:
    coordinate: [312, 11]
    rotation: 0
    state: enabled
- name: ldpc_dec
  id: variable_ldpc_decoder_def
  parameters:
    dim1: '4'
    dim2: '4'
    file: gr.prefix() + "/share/gnuradio/fec/ldpc/" + "n_0100_k_0042_gap_02.alist"
    max_iter: '50'
    ndim: '0'
    sigma: '0.5'
    value: '"ok"'
  states:
    coordinate: [1056, 3]
    rotation: 0
    state: enabled
- name: ldpc_dec_G
  id: variable_ldpc_bit_flip_decoder_def
  parameters:
    dim1: '1'
    dim2: '1'
    matrix_object: G_dec
    max_iterations: '100'
    ndim: '0'
    value: '"ok"'
  states:
    coordinate: [760, 691]
    rotation: 0
    state: enabled
- name: ldpc_dec_H
  id: variable_ldpc_bit_flip_decoder_def
  parameters:
    dim1: '1'
    dim2: '1'
    matrix_object: H_dec
    max_iterations: '100'
    ndim: '0'
    value: '"ok"'
  states:
    coordinate: [1056, 115]
    rotation: 0
    state: enabled
- name: ldpc_enc
  id: variable_ldpc_encoder_def
  parameters:
    dim1: '1'
    dim2: '4'
    file: gr.prefix() + "/share/gnuradio/fec/ldpc/" + "n_0100_k_0042_gap_02.alist"
    ndim: '0'
    value: '"ok"'
  states:
    coordinate: [704, 19]
    rotation: 0
    state: enabled
- name: ldpc_enc_G
  id: variable_ldpc_encoder_G_def
  parameters:
    G: G
    dim1: '1'
    dim2: '1'
    ndim: '0'
    value: '"ok"'
  states:
    coordinate: [336, 691]
    rotation: 0
    state: enabled
- name: ldpc_enc_H
  id: variable_ldpc_encoder_H_def
  parameters:
    H: H
    dim1: '1'
    dim2: '1'
    ndim: '0'
    value: '"ok"'
  states:
    coordinate: [704, 115]
    rotation: 0
    state: enabled
- name: length_tag
  id: variable
  parameters:
    value: '"packet_len"'
  states:
    coordinate: [101, 73]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    value: '50000'
  states:
    coordinate: [12, 73]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    coordinate: [16, 147]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_1
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [728, 379]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_0
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [1144, 379]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_0_0
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [1136, 563]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_0_0_0
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [336, 459]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_0_0_0_0
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [336, 635]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_0_1
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [1144, 267]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_1
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [728, 563]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_2
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [728, 267]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    align_output: 'False'
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [64, 411]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    align_output: 'False'
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [64, 627]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    len_tag_key: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: frame_size_H
    type: byte
    vlen: '1'
  states:
    coordinate: [40, 339]
    rotation: 180
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    len_tag_key: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: frame_size_G
    type: byte
    vlen: '1'
  states:
    coordinate: [40, 555]
    rotation: 180
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    coordinate: [368, 171]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_1_0
  id: blocks_vector_source_x
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: 4*[0, 0, 1, 0, 3, 0, 7, 0, 15, 0, 31, 0, 63, 0, 127, 0]
    vlen: '1'
  states:
    coordinate: [152, 155]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [592, 379]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [592, 563]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_1
  id: digital_map_bb
  parameters:
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [592, 267]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_decoder_0
  id: fec_extended_tagged_decoder
  parameters:
    ann: None
    decoder_list: ldpc_dec
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU_H
    puncpat: puncpat
    value: fec_extended_decoder
  states:
    coordinate: [888, 235]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_decoder_0_0
  id: fec_extended_tagged_decoder
  parameters:
    ann: None
    decoder_list: ldpc_dec_H
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU_H
    puncpat: puncpat
    value: fec_extended_decoder
  states:
    coordinate: [888, 347]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_decoder_0_1
  id: fec_extended_tagged_decoder
  parameters:
    ann: None
    decoder_list: ldpc_dec_G
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU_G
    puncpat: puncpat
    value: fec_extended_decoder
  states:
    coordinate: [880, 531]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_encoder_0
  id: fec_extended_tagged_encoder
  parameters:
    encoder_list: ldpc_enc
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU_H
    puncpat: puncpat
  states:
    coordinate: [336, 243]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_encoder_0_0
  id: fec_extended_tagged_encoder
  parameters:
    encoder_list: ldpc_enc_H
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU_H
    puncpat: puncpat
  states:
    coordinate: [336, 355]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_encoder_0_1
  id: fec_extended_tagged_encoder
  parameters:
    encoder_list: ldpc_enc_G
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: MTU_G
    puncpat: puncpat
  states:
    coordinate: [328, 539]
    rotation: 0
    state: enabled
- name: puncpat
  id: parameter
  parameters:
    hide: none
    value: '''11'''
  states:
    coordinate: [224, 11]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    label1: LDPC (alist)
    label2: LDPC (H)
    label3: Input
    label4: Input
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '3'
    size: '2048'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: length_tag
    type: float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-0.5'
    yunit: '""'
  states:
    coordinate: [1328, 385]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    label1: LDPC (G)
    label2: Input
    label3: Input
    label4: Input
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"LDPC G-definition"'
    nconnections: '2'
    size: '2048'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: length_tag
    type: float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-0.5'
    yunit: '""'
  states:
    coordinate: [1296, 611]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    stream_id: source
  states:
    coordinate: [552, 171]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    stream_id: source
  states:
    coordinate: [40, 283]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    stream_id: source
  states:
    coordinate: [40, 499]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_char_to_float_1, '0', fec_extended_tagged_decoder_0_0, '0']
- [blocks_char_to_float_1_0, '0', qtgui_time_sink_x_1, '1']
- [blocks_char_to_float_1_0_0, '0', qtgui_time_sink_x_1_0, '0']
- [blocks_char_to_float_1_0_0_0, '0', qtgui_time_sink_x_1, '2']
- [blocks_char_to_float_1_0_0_0_0, '0', qtgui_time_sink_x_1_0, '1']
- [blocks_char_to_float_1_0_1, '0', qtgui_time_sink_x_1, '0']
- [blocks_char_to_float_1_1, '0', fec_extended_tagged_decoder_0_1, '0']
- [blocks_char_to_float_1_2, '0', fec_extended_tagged_decoder_0, '0']
- [blocks_repack_bits_bb_0, '0', blocks_char_to_float_1_0_0_0, '0']
- [blocks_repack_bits_bb_0, '0', fec_extended_tagged_encoder_0, '0']
- [blocks_repack_bits_bb_0, '0', fec_extended_tagged_encoder_0_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_char_to_float_1_0_0_0_0, '0']
- [blocks_repack_bits_bb_0_0, '0', fec_extended_tagged_encoder_0_1, '0']
- [blocks_stream_to_tagged_stream_0_0_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_stream_to_tagged_stream_0_0_0_0, '0', blocks_repack_bits_bb_0_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [blocks_vector_source_x_0_1_0, '0', blocks_throttle_0, '0']
- [digital_map_bb_0, '0', blocks_char_to_float_1, '0']
- [digital_map_bb_0_0, '0', blocks_char_to_float_1_1, '0']
- [digital_map_bb_0_1, '0', blocks_char_to_float_1_2, '0']
- [fec_extended_tagged_decoder_0, '0', blocks_char_to_float_1_0_1, '0']
- [fec_extended_tagged_decoder_0_0, '0', blocks_char_to_float_1_0, '0']
- [fec_extended_tagged_decoder_0_1, '0', blocks_char_to_float_1_0_0, '0']
- [fec_extended_tagged_encoder_0, '0', digital_map_bb_0_1, '0']
- [fec_extended_tagged_encoder_0_0, '0', digital_map_bb_0, '0']
- [fec_extended_tagged_encoder_0_1, '0', digital_map_bb_0_0, '0']
- [virtual_source_0, '0', blocks_stream_to_tagged_stream_0_0_0, '0']
- [virtual_source_0_0, '0', blocks_stream_to_tagged_stream_0_0_0_0, '0']

metadata:
  file_format: 1
