options:
  parameters:
    category: Custom
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fecapi_polar_encoders
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    title: Polar encoder examples
    window_size: 1920, 1080
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: n_info_bits
  id: variable
  parameters:
    value: frame_size * 8
  states:
    coordinate: [8, 155]
    rotation: 0
    state: enabled
- name: polar_config
  id: variable_polar_code_configurator
  parameters:
    block_size: block_size
    channel: polar.CHANNEL_TYPE_BEC
    comment: 'Block is used to configure polar encoders and decoders.


      returns dictionary with requested configuration.


      most important dict values: ''values'' and ''positions'''
    design_snr: '0.0'
    mu: '32'
    num_info_bits: n_info_bits
  states:
    coordinate: [704, 11]
    rotation: 0
    state: enabled
- name: polar_encoder_async
  id: variable_polar_encoder_def
  parameters:
    block_size: block_size
    dim1: '1'
    dim2: '1'
    frozen_bit_positions: polar_config['positions']
    frozen_bit_values: polar_config['values']
    is_packed: 'False'
    ndim: '0'
    num_info_bits: n_info_bits
  states:
    coordinate: [1152, 635]
    rotation: 0
    state: enabled
- name: polar_encoder_stream
  id: variable_polar_encoder_def
  parameters:
    block_size: block_size
    dim1: '1'
    dim2: '1'
    frozen_bit_positions: polar_config['positions']
    frozen_bit_values: polar_config['values']
    is_packed: 'False'
    ndim: '0'
    num_info_bits: frame_size * 8
  states:
    coordinate: [488, 635]
    rotation: 0
    state: enabled
- name: polar_encoder_tagged
  id: variable_polar_encoder_def
  parameters:
    block_size: block_size
    dim1: '1'
    dim2: '1'
    frozen_bit_positions: polar_config['positions']
    frozen_bit_values: polar_config['values']
    is_packed: 'False'
    ndim: '0'
    num_info_bits: n_info_bits
  states:
    coordinate: [840, 635]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    value: int(50e3)
  states:
    coordinate: [8, 91]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    coordinate: [208, 483]
    rotation: 180
    state: disabled
- name: block_size
  id: parameter
  parameters:
    comment: 'codeword size of polar codes.


      MUST be a power of 2!

      MUST be greater than ''frame_size''.'
    hide: none
    label: Block size
    type: intx
    value: '512'
  states:
    coordinate: [296, 11]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_1
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [1064, 499]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_0_0
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [1064, 259]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1_0_0_1
  id: blocks_char_to_float
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    coordinate: [1064, 339]
    rotation: 0
    state: enabled
- name: blocks_ctrlport_monitor_performance_0
  id: blocks_ctrlport_monitor_performance
  parameters:
    en: 'True'
  states:
    coordinate: [496, 11]
    rotation: 0
    state: disabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: pkt_len
    type: byte
  states:
    coordinate: [536, 499]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    align_output: 'False'
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: pkt_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [736, 491]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    align_output: 'False'
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [640, 331]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    len_tag_key: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: frame_size
    type: byte
    vlen: '1'
  states:
    coordinate: [424, 331]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    len_tag_key: pkt_len
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: frame_size
    type: byte
    vlen: '1'
  states:
    coordinate: [424, 411]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: pkt_len
    type: byte
  states:
    coordinate: [648, 419]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    coordinate: [216, 355]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [424, 259]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_1_0
  id: blocks_vector_source_x
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (frame_size//15)*[0, 0, 1, 0, 3, 0, 7, 0, 15, 0, 31, 0, 63, 0, 127]
    vlen: '1'
  states:
    coordinate: [176, 251]
    rotation: 0
    state: enabled
- name: fec_async_encoder_0
  id: fec_async_encoder
  parameters:
    encoder: polar_encoder_async
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    packed: 'True'
    rev_pack: 'False'
    rev_unpack: 'False'
  states:
    coordinate: [872, 419]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0_0_0
  id: fec_extended_encoder
  parameters:
    encoder_list: polar_encoder_stream
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: none
  states:
    coordinate: [568, 243]
    rotation: 0
    state: enabled
- name: fec_extended_tagged_encoder_0_0
  id: fec_extended_tagged_encoder
  parameters:
    encoder_list: polar_encoder_tagged
    lentagname: length_tag
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    puncpat: puncpat
  states:
    coordinate: [824, 323]
    rotation: 0
    state: enabled
- name: frame_size
  id: parameter
  parameters:
    hide: none
    label: Frame Size
    type: intx
    value: '30'
  states:
    coordinate: [184, 11]
    rotation: 0
    state: enabled
- name: puncpat
  id: parameter
  parameters:
    hide: none
    value: '''11'''
  states:
    coordinate: [408, 11]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_1
  id: qtgui_time_sink_x
  parameters:
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '0.6'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    label1: Polar extended encoder
    label2: Polar extended tagged encoder
    label3: Polar async encoder
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '3'
    size: '2050'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: packet_len
    type: float
    update_time: '0.05'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-0.5'
    yunit: '""'
  states:
    coordinate: [1264, 313]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_char_to_float_0_1, '0', qtgui_time_sink_x_0_0_1, '2']
- [blocks_char_to_float_1_0_0, '0', qtgui_time_sink_x_0_0_1, '0']
- [blocks_char_to_float_1_0_0_1, '0', qtgui_time_sink_x_0_0_1, '1']
- [pdu_pdu_to_tagged_stream_0, '0', blocks_repack_bits_bb_0, '0']
- [blocks_repack_bits_bb_0, '0', blocks_char_to_float_0_1, '0']
- [blocks_repack_bits_bb_0_0, '0', fec_extended_tagged_encoder_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_repack_bits_bb_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, fec_async_encoder_0, in]
- [blocks_throttle_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [blocks_throttle_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', fec_extended_encoder_0_0_0, '0']
- [blocks_vector_source_x_0_1_0, '0', blocks_throttle_0, '0']
- [fec_async_encoder_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [fec_extended_encoder_0_0_0, '0', blocks_char_to_float_1_0_0, '0']
- [fec_extended_tagged_encoder_0_0, '0', blocks_char_to_float_1_0_0_1, '0']

metadata:
  file_format: 1
