<?xml version='1.0' encoding='ASCII'?>
<?grc format='1' created='3.7.7'?>
<flow_graph>
  <timestamp>Tue May 13 19:32:00 2014</timestamp>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>framebits</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>4096</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(112, 75)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>polys</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>[79, 109]</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(80, 379)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>2</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 315)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>k</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>7</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 379)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>35000000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 75)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>numpy.arange(0, 8, .5) </value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 139)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_tpc_encoder_def</key>
    <param>
      <key>id</key>
      <value>enc_tpc_2</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(416, 483)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_tpc_encoder_def</key>
    <param>
      <key>id</key>
      <value>enc_tpc_3</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(616, 483)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_tpc_encoder_def</key>
    <param>
      <key>id</key>
      <value>enc_tpc_4</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(896, 483)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_tpc_decoder_def</key>
    <param>
      <key>id</key>
      <value>dec_tpc_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>max_iter</key>
      <value>6</value>
    </param>
    <param>
      <key>decoder_type</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(216, 675)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_tpc_decoder_def</key>
    <param>
      <key>id</key>
      <value>dec_tpc_2</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>max_iter</key>
      <value>6</value>
    </param>
    <param>
      <key>decoder_type</key>
      <value>2</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(416, 675)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_tpc_decoder_def</key>
    <param>
      <key>id</key>
      <value>dec_tpc_3</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>max_iter</key>
      <value>6</value>
    </param>
    <param>
      <key>decoder_type</key>
      <value>3</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(616, 675)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_tpc_decoder_def</key>
    <param>
      <key>id</key>
      <value>dec_tpc_4</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>max_iter</key>
      <value>6</value>
    </param>
    <param>
      <key>decoder_type</key>
      <value>4</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(896, 675)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_tpc_decoder_def</key>
    <param>
      <key>id</key>
      <value>dec_tpc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>max_iter</key>
      <value>6</value>
    </param>
    <param>
      <key>decoder_type</key>
      <value>0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(16, 675)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_tpc_encoder_def</key>
    <param>
      <key>id</key>
      <value>enc_tpc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(16, 483)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_tpc_encoder_def</key>
    <param>
      <key>id</key>
      <value>enc_tpc_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>len(esno_0)</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(216, 483)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>fec_bercurve_generator</key>
    <param>
      <key>id</key>
      <value>fec_bercurve_generator_0_1_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>esno</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>enc_tpc_4</value>
    </param>
    <param>
      <key>decoder_list</key>
      <value>dec_tpc_4</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>threadtype</key>
      <value>"capillary"</value>
    </param>
    <param>
      <key>seed</key>
      <value>-100</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(248, 395)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <bus_source>1</bus_source>
  </block>
  <block>
    <key>fec_bercurve_generator</key>
    <param>
      <key>id</key>
      <value>fec_bercurve_generator_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>esno</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>enc_tpc_3</value>
    </param>
    <param>
      <key>decoder_list</key>
      <value>dec_tpc_3</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>threadtype</key>
      <value>"capillary"</value>
    </param>
    <param>
      <key>seed</key>
      <value>-100</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(248, 299)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <bus_source>1</bus_source>
  </block>
  <block>
    <key>fec_bercurve_generator</key>
    <param>
      <key>id</key>
      <value>fec_bercurve_generator_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>esno</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>enc_tpc_2</value>
    </param>
    <param>
      <key>decoder_list</key>
      <value>dec_tpc_2</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>threadtype</key>
      <value>"capillary"</value>
    </param>
    <param>
      <key>seed</key>
      <value>-100</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(248, 203)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <bus_source>1</bus_source>
  </block>
  <block>
    <key>fec_bercurve_generator</key>
    <param>
      <key>id</key>
      <value>fec_bercurve_generator_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>esno</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>enc_tpc_1</value>
    </param>
    <param>
      <key>decoder_list</key>
      <value>dec_tpc_1</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>threadtype</key>
      <value>"capillary"</value>
    </param>
    <param>
      <key>seed</key>
      <value>-100</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(248, 107)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <bus_source>1</bus_source>
  </block>
  <block>
    <key>fec_bercurve_generator</key>
    <param>
      <key>id</key>
      <value>fec_bercurve_generator_0_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>esno</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>enc_tpc_0</value>
    </param>
    <param>
      <key>decoder_list</key>
      <value>dec_tpc_0</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>threadtype</key>
      <value>"capillary"</value>
    </param>
    <param>
      <key>seed</key>
      <value>-100</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(248, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <bus_source>1</bus_source>
  </block>
  <block>
    <key>qtgui_bercurve_sink</key>
    <param>
      <key>id</key>
      <value>qtgui_bercurve_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>esno</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>berminerrors</key>
      <value>1000</value>
    </param>
    <param>
      <key>berlimit</key>
      <value>-10</value>
    </param>
    <param>
      <key>num_curves</key>
      <value>5</value>
    </param>
    <param>
      <key>curvenames</key>
      <value>[]</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-10</value>
    </param>
    <param>
      <key>ymax</key>
      <value>0</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>label1</key>
      <value>Linear LOG-MAP</value>
    </param>
    <param>
      <key>width1</key>
      <value>2</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>marker1</key>
      <value>0</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1</value>
    </param>
    <param>
      <key>label2</key>
      <value>MAX LOG-MAP</value>
    </param>
    <param>
      <key>width2</key>
      <value>2</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>style2</key>
      <value>2</value>
    </param>
    <param>
      <key>marker2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1</value>
    </param>
    <param>
      <key>label3</key>
      <value>Constant LOG-MAP</value>
    </param>
    <param>
      <key>width3</key>
      <value>2</value>
    </param>
    <param>
      <key>color3</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>style3</key>
      <value>5</value>
    </param>
    <param>
      <key>marker3</key>
      <value>0</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1</value>
    </param>
    <param>
      <key>label4</key>
      <value>LOG-MAP (LUT)</value>
    </param>
    <param>
      <key>width4</key>
      <value>2</value>
    </param>
    <param>
      <key>color4</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>style4</key>
      <value>5</value>
    </param>
    <param>
      <key>marker4</key>
      <value>0</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>label5</key>
      <value>LOG-MAP (C Correction)</value>
    </param>
    <param>
      <key>width5</key>
      <value>2</value>
    </param>
    <param>
      <key>color5</key>
      <value>"Dark Blue"</value>
    </param>
    <param>
      <key>style5</key>
      <value>4</value>
    </param>
    <param>
      <key>marker5</key>
      <value>0</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>color6</key>
      <value>"red"</value>
    </param>
    <param>
      <key>style6</key>
      <value>0</value>
    </param>
    <param>
      <key>marker6</key>
      <value>0</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>color7</key>
      <value>"red"</value>
    </param>
    <param>
      <key>style7</key>
      <value>0</value>
    </param>
    <param>
      <key>marker7</key>
      <value>0</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>color8</key>
      <value>"red"</value>
    </param>
    <param>
      <key>style8</key>
      <value>0</value>
    </param>
    <param>
      <key>marker8</key>
      <value>0</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>color9</key>
      <value>"red"</value>
    </param>
    <param>
      <key>style9</key>
      <value>0</value>
    </param>
    <param>
      <key>marker9</key>
      <value>0</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>color10</key>
      <value>"red"</value>
    </param>
    <param>
      <key>style10</key>
      <value>0</value>
    </param>
    <param>
      <key>marker10</key>
      <value>0</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(696, 15)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <bus_sink>1</bus_sink>
  </block>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>tpc_ber_curve_gen</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>2000,2000</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>128</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>129</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>130</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>131</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>132</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>133</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>134</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>135</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>8</source_key>
    <sink_key>136</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>9</source_key>
    <sink_key>137</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>10</source_key>
    <sink_key>138</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>11</source_key>
    <sink_key>139</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>12</source_key>
    <sink_key>140</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>13</source_key>
    <sink_key>141</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>14</source_key>
    <sink_key>142</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>15</source_key>
    <sink_key>143</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>16</source_key>
    <sink_key>144</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>17</source_key>
    <sink_key>145</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>18</source_key>
    <sink_key>146</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>19</source_key>
    <sink_key>147</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>20</source_key>
    <sink_key>148</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>21</source_key>
    <sink_key>149</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>22</source_key>
    <sink_key>150</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>23</source_key>
    <sink_key>151</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>24</source_key>
    <sink_key>152</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>25</source_key>
    <sink_key>153</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>26</source_key>
    <sink_key>154</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>27</source_key>
    <sink_key>155</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>28</source_key>
    <sink_key>156</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>29</source_key>
    <sink_key>157</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>30</source_key>
    <sink_key>158</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>31</source_key>
    <sink_key>159</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>32</source_key>
    <sink_key>164</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>96</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>97</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>98</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>99</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>100</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>101</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>102</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>103</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>8</source_key>
    <sink_key>104</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>9</source_key>
    <sink_key>105</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>10</source_key>
    <sink_key>106</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>11</source_key>
    <sink_key>107</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>12</source_key>
    <sink_key>108</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>13</source_key>
    <sink_key>109</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>14</source_key>
    <sink_key>110</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>15</source_key>
    <sink_key>111</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>16</source_key>
    <sink_key>112</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>17</source_key>
    <sink_key>113</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>18</source_key>
    <sink_key>114</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>19</source_key>
    <sink_key>115</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>20</source_key>
    <sink_key>116</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>21</source_key>
    <sink_key>117</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>22</source_key>
    <sink_key>118</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>23</source_key>
    <sink_key>119</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>24</source_key>
    <sink_key>120</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>25</source_key>
    <sink_key>121</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>26</source_key>
    <sink_key>122</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>27</source_key>
    <sink_key>123</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>28</source_key>
    <sink_key>124</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>29</source_key>
    <sink_key>125</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>30</source_key>
    <sink_key>126</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>31</source_key>
    <sink_key>127</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_1</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>32</source_key>
    <sink_key>163</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>64</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>65</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>66</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>67</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>68</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>69</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>70</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>71</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>8</source_key>
    <sink_key>72</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>9</source_key>
    <sink_key>73</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>10</source_key>
    <sink_key>74</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>11</source_key>
    <sink_key>75</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>12</source_key>
    <sink_key>76</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>13</source_key>
    <sink_key>77</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>14</source_key>
    <sink_key>78</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>15</source_key>
    <sink_key>79</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>16</source_key>
    <sink_key>80</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>17</source_key>
    <sink_key>81</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>18</source_key>
    <sink_key>82</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>19</source_key>
    <sink_key>83</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>20</source_key>
    <sink_key>84</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>21</source_key>
    <sink_key>85</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>22</source_key>
    <sink_key>86</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>23</source_key>
    <sink_key>87</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>24</source_key>
    <sink_key>88</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>25</source_key>
    <sink_key>89</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>26</source_key>
    <sink_key>90</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>27</source_key>
    <sink_key>91</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>28</source_key>
    <sink_key>92</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>29</source_key>
    <sink_key>93</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>30</source_key>
    <sink_key>94</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>31</source_key>
    <sink_key>95</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>32</source_key>
    <sink_key>162</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>32</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>33</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>34</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>35</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>36</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>37</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>38</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>39</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>8</source_key>
    <sink_key>40</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>9</source_key>
    <sink_key>41</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>10</source_key>
    <sink_key>42</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>11</source_key>
    <sink_key>43</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>12</source_key>
    <sink_key>44</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>13</source_key>
    <sink_key>45</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>14</source_key>
    <sink_key>46</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>15</source_key>
    <sink_key>47</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>16</source_key>
    <sink_key>48</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>17</source_key>
    <sink_key>49</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>18</source_key>
    <sink_key>50</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>19</source_key>
    <sink_key>51</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>20</source_key>
    <sink_key>52</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>21</source_key>
    <sink_key>53</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>22</source_key>
    <sink_key>54</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>23</source_key>
    <sink_key>55</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>24</source_key>
    <sink_key>56</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>25</source_key>
    <sink_key>57</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>26</source_key>
    <sink_key>58</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>27</source_key>
    <sink_key>59</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>28</source_key>
    <sink_key>60</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>29</source_key>
    <sink_key>61</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>30</source_key>
    <sink_key>62</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>31</source_key>
    <sink_key>63</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>32</source_key>
    <sink_key>161</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>3</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>4</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>5</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>6</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>7</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>8</source_key>
    <sink_key>8</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>9</source_key>
    <sink_key>9</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>10</source_key>
    <sink_key>10</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>11</source_key>
    <sink_key>11</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>12</source_key>
    <sink_key>12</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>13</source_key>
    <sink_key>13</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>14</source_key>
    <sink_key>14</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>15</source_key>
    <sink_key>15</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>16</source_key>
    <sink_key>16</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>17</source_key>
    <sink_key>17</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>18</source_key>
    <sink_key>18</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>19</source_key>
    <sink_key>19</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>20</source_key>
    <sink_key>20</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>21</source_key>
    <sink_key>21</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>22</source_key>
    <sink_key>22</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>23</source_key>
    <sink_key>23</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>24</source_key>
    <sink_key>24</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>25</source_key>
    <sink_key>25</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>26</source_key>
    <sink_key>26</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>27</source_key>
    <sink_key>27</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>28</source_key>
    <sink_key>28</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>29</source_key>
    <sink_key>29</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>30</source_key>
    <sink_key>30</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>31</source_key>
    <sink_key>31</sink_key>
  </connection>
  <connection>
    <source_block_id>fec_bercurve_generator_0_0_0</source_block_id>
    <sink_block_id>qtgui_bercurve_sink_0</sink_block_id>
    <source_key>32</source_key>
    <sink_key>160</sink_key>
  </connection>
</flow_graph>
