options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: tpc_ber_curve_gen
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: dec_tpc_0
  id: variable_tpc_decoder_def
  parameters:
    bval: '9'
    col_poly: '[43]'
    comment: ''
    decoder_type: '0'
    dim1: len(esno_0)
    dim2: '1'
    kcol: '6'
    krow: '26'
    max_iter: '6'
    ndim: '2'
    qval: '3'
    row_poly: '[3]'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 675]
    rotation: 0
    state: enabled
- name: dec_tpc_1
  id: variable_tpc_decoder_def
  parameters:
    bval: '9'
    col_poly: '[43]'
    comment: ''
    decoder_type: '1'
    dim1: len(esno_0)
    dim2: '1'
    kcol: '6'
    krow: '26'
    max_iter: '6'
    ndim: '2'
    qval: '3'
    row_poly: '[3]'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 675]
    rotation: 0
    state: enabled
- name: dec_tpc_2
  id: variable_tpc_decoder_def
  parameters:
    bval: '9'
    col_poly: '[43]'
    comment: ''
    decoder_type: '2'
    dim1: len(esno_0)
    dim2: '1'
    kcol: '6'
    krow: '26'
    max_iter: '6'
    ndim: '2'
    qval: '3'
    row_poly: '[3]'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 675]
    rotation: 0
    state: enabled
- name: dec_tpc_3
  id: variable_tpc_decoder_def
  parameters:
    bval: '9'
    col_poly: '[43]'
    comment: ''
    decoder_type: '3'
    dim1: len(esno_0)
    dim2: '1'
    kcol: '6'
    krow: '26'
    max_iter: '6'
    ndim: '2'
    qval: '3'
    row_poly: '[3]'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 675]
    rotation: 0
    state: enabled
- name: dec_tpc_4
  id: variable_tpc_decoder_def
  parameters:
    bval: '9'
    col_poly: '[43]'
    comment: ''
    decoder_type: '4'
    dim1: len(esno_0)
    dim2: '1'
    kcol: '6'
    krow: '26'
    max_iter: '6'
    ndim: '2'
    qval: '3'
    row_poly: '[3]'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 675]
    rotation: 0
    state: enabled
- name: enc_tpc_0
  id: variable_tpc_encoder_def
  parameters:
    bval: '9'
    col_poly: '[43]'
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    kcol: '6'
    krow: '26'
    ndim: '2'
    qval: '3'
    row_poly: '[3]'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 483]
    rotation: 0
    state: enabled
- name: enc_tpc_1
  id: variable_tpc_encoder_def
  parameters:
    bval: '9'
    col_poly: '[43]'
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    kcol: '6'
    krow: '26'
    ndim: '2'
    qval: '3'
    row_poly: '[3]'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 483]
    rotation: 0
    state: enabled
- name: enc_tpc_2
  id: variable_tpc_encoder_def
  parameters:
    bval: '9'
    col_poly: '[43]'
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    kcol: '6'
    krow: '26'
    ndim: '2'
    qval: '3'
    row_poly: '[3]'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 483]
    rotation: 0
    state: enabled
- name: enc_tpc_3
  id: variable_tpc_encoder_def
  parameters:
    bval: '9'
    col_poly: '[43]'
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    kcol: '6'
    krow: '26'
    ndim: '2'
    qval: '3'
    row_poly: '[3]'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 483]
    rotation: 0
    state: enabled
- name: enc_tpc_4
  id: variable_tpc_encoder_def
  parameters:
    bval: '9'
    col_poly: '[43]'
    comment: ''
    dim1: len(esno_0)
    dim2: '1'
    kcol: '6'
    krow: '26'
    ndim: '2'
    qval: '3'
    row_poly: '[3]'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 483]
    rotation: 0
    state: enabled
- name: esno_0
  id: variable
  parameters:
    comment: ''
    value: 'numpy.arange(0, 8, .5) '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 139]
    rotation: 0
    state: enabled
- name: framebits
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 75]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 379]
    rotation: 0
    state: enabled
- name: polys
  id: variable
  parameters:
    comment: ''
    value: '[79, 109]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 379]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 315]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: '35000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 75]
    rotation: 0
    state: enabled
- name: fec_bercurve_generator_0
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: dec_tpc_2
    encoder_list: enc_tpc_2
    esno: esno_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: samp_rate_0
    seed: '-100'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [248, 203]
    rotation: 0
    state: enabled
- name: fec_bercurve_generator_0_0
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: dec_tpc_1
    encoder_list: enc_tpc_1
    esno: esno_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: samp_rate_0
    seed: '-100'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [248, 107]
    rotation: 0
    state: enabled
- name: fec_bercurve_generator_0_0_0
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: dec_tpc_0
    encoder_list: enc_tpc_0
    esno: esno_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: samp_rate_0
    seed: '-100'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [248, 11]
    rotation: 0
    state: enabled
- name: fec_bercurve_generator_0_1
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: dec_tpc_3
    encoder_list: enc_tpc_3
    esno: esno_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: samp_rate_0
    seed: '-100'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [248, 299]
    rotation: 0
    state: enabled
- name: fec_bercurve_generator_0_1_0
  id: fec_bercurve_generator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decoder_list: dec_tpc_4
    encoder_list: enc_tpc_4
    esno: esno_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    samp_rate: samp_rate_0
    seed: '-100'
    threadtype: '"capillary"'
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [248, 395]
    rotation: 0
    state: enabled
- name: qtgui_bercurve_sink_0
  id: qtgui_bercurve_sink
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1'
    alpha3: '1'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    berlimit: '-10'
    berminerrors: '1000'
    bus_structure_sink: list(map(lambda b:list(map(lambda a:b * len(esno) * 2 + a,
      range(len(esno)*2))), range(num_curves)))
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"magenta"'
    color4: '"dark red"'
    color5: '"Dark Blue"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    curvenames: '[]'
    esno: esno_0
    gui_hint: ''
    label1: Linear LOG-MAP
    label10: ''
    label2: MAX LOG-MAP
    label3: Constant LOG-MAP
    label4: LOG-MAP (LUT)
    label5: LOG-MAP (C Correction)
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    marker1: '0'
    marker10: '0'
    marker2: '1'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    num_curves: '5'
    style1: '1'
    style10: '0'
    style2: '2'
    style3: '5'
    style4: '5'
    style5: '4'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '2'
    width4: '2'
    width5: '2'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ymax: '0'
    ymin: '-10'
  states:
    bus_sink: true
    bus_source: false
    bus_structure: null
    coordinate: [696, 15]
    rotation: 0
    state: enabled

connections:
- [fec_bercurve_generator_0, '32', qtgui_bercurve_sink_0, '162']
- [fec_bercurve_generator_0_0, '32', qtgui_bercurve_sink_0, '161']
- [fec_bercurve_generator_0_0_0, '32', qtgui_bercurve_sink_0, '160']
- [fec_bercurve_generator_0_1, '32', qtgui_bercurve_sink_0, '163']
- [fec_bercurve_generator_0_1_0, '32', qtgui_bercurve_sink_0, '164']

metadata:
  file_format: 1
