/*! \page page_fcd FunCube Dongle Source

\section Introduction

This is the gr-fcd package. It contains a source block for the
FunCube Dongle hardware.

The Python namespace is in gnuradio.qtgui, which would be normally
imported as:

\code
    from gnuradio import fcd
\endcode

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using: 

\code
    help(fcd)
\endcode

\section Dependencies

The FCD blocks require the following dependencies.

\li libusb-1.0 (version >= 1.0)

*/
