#
# Copyright 2007,2008 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

include $(top_srcdir)/Makefile.common

SUBDIRS = spu

gcellinclude_HEADERS = \
	compiler.h \
	gc_aligned_alloc.h \
	gc_atomic.h \
	gc_cdefs.h \
	gc_declare_proc.h \
	gc_job_manager.h \
	gc_jd_queue_data.h \
	gc_jd_queue.h \
	gc_jd_stack.h \
	gc_job_desc.h \
	gc_job_desc_private.h \
	gc_logging.h \
	gc_mbox.h \
	gc_spu_args.h \
	gc_types.h \
	gcp_fft_1d_r2.h \
	memory_barrier.h
