#
# Copyright 2007,2008 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

include $(top_srcdir)/Makefile.common

# SUBDIRS = spu .

IBM_PPU_SYNC_INCLUDES = -I$(top_srcdir)/gcell/src/ibm/sync/ppu_source


AM_CPPFLAGS = $(DEFINES) $(OMNITHREAD_INCLUDES) $(MBLOCK_INCLUDES) $(CPPUNIT_INCLUDES) \
	$(GCELL_INCLUDES) $(IBM_PPU_SYNC_INCLUDES) $(WITH_INCLUDES)


noinst_LTLIBRARIES = libruntime.la libruntime-qa.la

libruntime_la_SOURCES = \
	gc_job_manager.cc \
	gc_job_manager_impl.cc \
	gc_jd_queue.c \
	gc_jd_stack.c \
	gc_proc_def_utils.cc

libruntime_qa_la_SOURCES = \
	qa_lib.cc \
	qa_jd_queue.cc \
	qa_jd_stack.cc \
	qa_job_manager.cc


gcellinclude_HEADERS = \
	gc_job_manager.h

noinst_HEADERS = \
	gc_client_thread_info.h \
	gc_job_manager_impl.h \
	gc_proc_def_utils.h \
	qa_jd_queue.h \
	qa_jd_stack.h \
	qa_job_manager.h \
	qa_lib.h


# This kruft is required to link the QA SPU executable into the PPE shared lib w/o warnings
gcell_qa.lo: ../spu/gcell_qa
	ppu-embedspu -m32 -fpic gcell_qa ../spu/gcell_qa .libs/gcell_qa.o
	@rm -f gcell_qa.lo
	@echo "# gcell_qa.lo - a libtool object file" >> gcell_qa.lo
	@echo "# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)" >> gcell_qa.lo
	@echo "#" >> gcell_qa.lo
	@echo "# Please DO NOT delete this file!" >> gcell_qa.lo
	@echo "# It is necessary for linking the library." >> gcell_qa.lo
	@echo "" >> gcell_qa.lo
	@echo "pic_object='.libs/gcell_qa.o'" >> gcell_qa.lo
	@echo "non_pic_object=none" >> gcell_qa.lo

libruntime_qa_la_LIBADD = \
	gcell_qa.lo \
	libruntime.la
