#
# Copyright 2004,2007,2008,2009 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

include $(top_srcdir)/Makefile.common

if PYTHON
SUBDIRS = gr gru gruimpl blks2 blks2impl vocoder

grpython_PYTHON = 			\
	__init__.py			\
	audio.py			\
	eng_notation.py			\
	eng_option.py			\
	modulation_utils.py		\
	ofdm_packet_utils.py		\
	packet_utils.py			\
	gr_unittest.py			\
	optfir.py			\
	window.py
endif
