#
# Copyright 2004 Free Software Foundation, Inc.
# 
# This file is part of GNU Radio
# 
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
# 

include $(top_srcdir)/Makefile.common

EXTRA_DIST = 				\
	audio_copy_pa.py		\
	audio_fft_pa.py			\
	audio_play_pa.py		\
	audio_to_file_pa.py		\
	dial_tone_pa.py			\
	mono_tone_pa.py			\
	multi_tone_pa.py		\
	noise_pa.py			\
	spectrum_inversion_pa.py	\
	test_resampler_pa.py	

ourdatadir = $(exampledir)/audio
ourdata_DATA = $(EXTRA_DIST)

